function VD2IRK2WOR03
clear all
format short e;
h0=input('nhap buoc thoi gian dau h0 = ');
m=input('Nhap so lan giai m =');
time = 1;
for k =1:m
    h(k)=2*h0/(2^k);
    N = time/h(k);
    for i=1:N+1
        t(i)=(i-1)*h(k);
    end;
    %U xap xi cua x1, V xap xi cua x2 
    U(1)=1;
    V(1)=0;UCX(1)=1;VCX(1)=0;
    for i=1:N
         ttg(1)=t(i)+ h(k)/3; ttg(2)=t(i)+ h(k);
         %UTG(0)=U(i); VTG(0)=V(i);
         BTG(1,1)= U(i)/h(k);  BTG(1,2)= t(i)*U(i)/h(k); BTG(2,1)= exp(-t(i)); BTG(2,2)= -1;
         TGB = inv(BTG); 
         A(1,1)= 5*TGB(1,1)/12; A(1,2)= 5*TGB(1,2)/12; A(1,3)= -TGB(1,1)/12; A(1,4)= -TGB(1,2)/12;
         A(2,1)= 5*TGB(2,1)/12; A(2,2)= 5*TGB(2,2)/12; A(2,3)= -TGB(2,1)/12; A(2,4)= -TGB(2,2)/12;
         A(3,1)= 3*TGB(1,1)/4; A(3,2)= 3*TGB(1,2)/4; A(3,3)= TGB(1,1)/4; A(3,4)= TGB(1,2)/4;
         A(4,1)= 3*TGB(2,1)/4; A(4,2)= 3*TGB(2,2)/4; A(4,3)= TGB(2,1)/4; A(4,4)= TGB(2,2)/4;
         UVD(1)= U(i); UVD(2)= V(i); UVD(3)= U(i); UVD(4)= V(i); 
         F(2)=0; F(4)=0;
         F(1)= exp(2*t(i))*sin(t(i))- U(i)*V(i) - U(i)*V(i)*exp(t(i)) - t(i)*cos(t(i))*exp(t(i))- exp(2*t(i));
         F(3)= F(1);
         % phép lap Newton 1 lan
         UVC= (UVD)' - A*(F');
         %UVC2= UVC1 - A*(F');
         %UVC= UVC';
         UTG(1)=UVC(1); VTG(1)=UVC(2);UTG(2)=UVC(3); VTG(2)=UVC(4);
         K1 = (3*(UTG(1)+ ttg(1)*VTG(1))/2 + (UTG(2)+ ttg(2)*VTG(2))/2 - 2*(U(i)+ t(i)*V(i)))/h(k);
         K2 = (5*(UTG(2)+ ttg(2)*VTG(2))/2 - 9*(UTG(1)+ ttg(1)*VTG(1))/2 + 2*(U(i)+ t(i)*V(i)))/h(k);
         U(i+1)= (U(i)+ V(i)*t(i) + (3*K1 + K2)*h(k)/4 - t(i+1)*sin(t(i+1))+ t(i+1))/(1+ t(i+1)*exp(-t(i+1)));
         V(i+1)= U(i+1)*exp(-t(i+1)) + sin(t(i+1))- 1;
         UCX(i+1)=exp(t(i+1));    VCX(i+1)=sin(t(i+1));
        SSU(i+1)=abs(U(i+1)-UCX(i+1));    SSV(i+1)=abs(V(i+1)-VCX(i+1));
    end;
    a(k) = max(SSU);
    b(k) = max(SSV);
end
for e=1:(m-1)
    orderCXU(e)=log(a(e)/a(e+1))/log(2);
    orderCXV(e)=log(b(e)/b(e+1))/log(2);
end;
disp('actual errors of U:'); disp(a');
disp('error orders of U:'); disp(orderCXU');
disp('actual errors of V:'); disp(b');
disp('error orders of V:'); disp(orderCXV');
