\begin{thebibliography}{10}

\bibitem{PKA}
P.~K. Anh.
\newblock {\em Numerical Mathematics}.
\newblock NXB DHQGHN, 2000.

\bibitem{AtkH03}
K.~Atkinson and W.~Han.
\newblock {\em Elementary numerical analysis}.
\newblock J. Wiley \& Sons, 2004.

\bibitem{BolM13}
M.~Bollh{\"o}fer and V.~Mehrmann.
\newblock {\em Numerische Mathematik: Eine projektorientierte Einf{\"u}hrung
  f{\"u}r Ingenieure, Mathematiker und Naturwissenschaftler}.
\newblock vieweg studium; Grundkurs Mathematik. Vieweg+Teubner Verlag, 2013.

\bibitem{BurF10}
R.~Burden and J.~Faires.
\newblock {\em Numerical Analysis}.
\newblock Cengage Learning, 2010.

\bibitem{CheK07}
E.~Cheney and D.~Kincaid.
\newblock {\em Numerical Mathematics and Computing}.
\newblock Cengage Learning, 2007.

\bibitem{Gau11}
W.~Gautschi.
\newblock {\em Numerical Analysis}.
\newblock SpringerLink : B{\"u}cher. Birkh{\"a}user Boston, 2011.

\bibitem{HamH12}
G.~H{\"a}mmerlin, L.~Schumaker, and K.~Hoffmann.
\newblock {\em Numerical Mathematics}.
\newblock Undergraduate Texts in Mathematics. Springer New York, 2012.

\bibitem{QuaVG14}
A.~Quarteroni, F.~Saleri, and P.~Gervasio.
\newblock {\em Scientific Computing with MATLAB and Octave}.
\newblock Texts in Computational Science and Engineering. Springer Berlin
  Heidelberg, 2014.

\bibitem{StoB13}
J.~Stoer, R.~Bartels, W.~Gautschi, R.~Bulirsch, and C.~Witzgall.
\newblock {\em Introduction to Numerical Analysis}.
\newblock Texts in Applied Mathematics. Springer New York, 2013.

\bibitem{SulM03}
E.~S{\"u}li and D.~Mayers.
\newblock {\em An Introduction to Numerical Analysis}.
\newblock Cambridge University Press, 2003.

\end{thebibliography}
