This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Detai.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: TailieuTK.bib
Warning--I didn't find a database entry for "Ins02"
Warning--I didn't find a database entry for "Ins10"
Warning--empty publisher in YiJune12
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 5298 characters,
and the built_in function-call counts, 3450 in all, are:
= -- 327
> -- 175
< -- 0
+ -- 68
- -- 58
* -- 271
:= -- 593
add.period$ -- 31
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 115
empty$ -- 269
format.name$ -- 58
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 230
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 110
(There were 3 warnings)
