\begin{thebibliography}{10}

\bibitem{AslU03}
F.~M. Asl and A.~G. Ulsoy.
\newblock Analysis of a system of linear delay differential equations.
\newblock {\em ASMEJ. Dynamic Systems, Measurement and Control}, 125:215--223,
  2003.

\bibitem{Cor96}
R.~M. Corless, G.~H. Gonnet, D.~E.~G. Hare, D.~J. Jeffrey, and D.~E. Knuth.
\newblock On the {Lambert W} function.
\newblock {\em In: Advances in Computational Mathematics}, 5:329--359, 1996.

\bibitem{Dua12}
S.~Duan, J.~Ni, and A.~G. Ulsoy.
\newblock Decay function estimation for linear time delay systems via the
  {Lambert W} function.
\newblock {\em Journal of Vibration and Control}, 18(10):1462--1473, 2012.

\bibitem{Shi06}
H.~Shinozaki and T.~Mori.
\newblock Robust stability analysis of linear time-delay systems by {Lambert W}
  function: Some extreme point results.
\newblock {\em Automatica}, 42(1):1791--1799, 2006.

\bibitem{Vyh09}
T.~Vyhlidal and P.~Zitek.
\newblock Mapping based algorithm for large-scale computation of
  quasipolynomial zeros.
\newblock {\em IEEE Transactions on Automatic Control}, 54(1):171--177, 2009.

\bibitem{Yi07}
S.~Yi, P.~W. Nelson, and A.~G. Ulsoy.
\newblock Delay differential equations via the matrix {Lambert W} function and
  bifurcation analysis: application to machine tool chatter.
\newblock {\em Mathematical Biosciences and Engineering}, 4(2):355--368, 2007.

\bibitem{YiDes10}
S.~Yi, P.~W. Nelson, and A.~G. Ulsoy.
\newblock Design of observer-based feedback control for time delay systems with
  application to automotive powertrain control.
\newblock {\em J. Franklin Institute}, 347(1):358--376, 2010.

\bibitem{YiEig10}
S.~Yi, P.~W. Nelson, and A.~G. Ulsoy.
\newblock Eigenvalue assignment via the {Lambert W} function for control of
  time-delay systems.
\newblock {\em J. Vibration and Control}, 16(7-8):961--982, 2010.

\bibitem{Yi10}
S.~Yi, P.~W. Nelson, and A.~G. Ulsoy.
\newblock {\em Time-Delay Systems: Analysis and Control Using the {Lambert W}
  Function}.
\newblock World Scientific, 2010.

\bibitem{YiJune12}
S.~Yi, P.~W. Nelson, and A.~G. Ulsoy.
\newblock Dc motor control using the {Lambert W} function approach.
\newblock In {\em IFAC Workshop on Time Delay Systems}. 2012.

\end{thebibliography}
