\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ước lượng hàm phân rã cho hệ thống tuyến tính có trễ}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{2}{section.1.1}\protected@file@percent }
\newlabel{1}{{1.1}{2}{Đặt vấn đề}{equation.1.1.1}{}}
\newlabel{2}{{1.2}{2}{Đặt vấn đề}{equation.1.1.2}{}}
\newlabel{3}{{1.3}{3}{Đặt vấn đề}{equation.1.1.3}{}}
\newlabel{4}{{1.4}{3}{Đặt vấn đề}{equation.1.1.4}{}}
\newlabel{5}{{1.5}{3}{Đặt vấn đề}{equation.1.1.5}{}}
\newlabel{6}{{1.6}{3}{Đặt vấn đề}{equation.1.1.6}{}}
\newlabel{7}{{1.7}{3}{Đặt vấn đề}{equation.1.1.7}{}}
\citation{Cor96}
\citation{Cor96}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ví dụ về hàm phân rã cho hệ có trễ bậc hai $\dot  {x}(t) + Ax(t) + A_dx(t-h)= 0$, với $A =  \begin  {bmatrix} 0& 1\\ -1.25& -1 \end  {bmatrix}, A_d=  \begin  {bmatrix} -0.1&0.6 \\ 0.2&0 \end  {bmatrix}, h = 1$ và $g(t)=  \begin  {bmatrix} 0\\1 \end  {bmatrix}$, với $t \le 0$}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:hinh-11}{{1.1}{4}{Ví dụ về hàm phân rã cho hệ có trễ bậc hai $\dot {x}(t) + Ax(t) + A_dx(t-h)= 0$, với $A = \m {0& 1\\ -1.25& -1}, A_d= \m {-0.1&0.6 \\ 0.2&0}, h = 1$ và $g(t)= \m {0\\1}$, với $t \le 0$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hàm Lambert W}{4}{section.1.2}\protected@file@percent }
\newlabel{eq2}{{1.8}{4}{Hàm Lambert W}{equation.1.2.8}{}}
\citation{Yi10}
\@writefile{brf}{\backcite{Cor96}{{5}{1.2}{equation.1.2.8}}}
\@writefile{brf}{\backcite{Cor96}{{5}{1.2}{equation.1.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hai nhánh thực của hàm Lambert W}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:hinh-1}{{1.2}{5}{Hai nhánh thực của hàm Lambert W}{figure.1.2}{}}
\newlabel{eq3}{{1.9}{5}{Hàm Lambert W}{equation.1.2.9}{}}
\newlabel{eq4}{{1.10}{5}{Hàm Lambert W}{equation.1.2.10}{}}
\newlabel{eq5}{{1.11}{5}{Hàm Lambert W}{equation.1.2.11}{}}
\citation{AslU03}
\citation{Cor96}
\citation{Yi10}
\@writefile{brf}{\backcite{Yi10}{{6}{1.2}{equation.1.2.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Giải phương trình vi phân có trễ sử dụng hàm Lambert W}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Trường hợp vô hướng}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq6}{{1.12}{6}{Trường hợp vô hướng}{equation.1.3.12}{}}
\newlabel{eq7}{{1.13}{6}{Trường hợp vô hướng}{equation.1.3.13}{}}
\@writefile{brf}{\backcite{AslU03}{{6}{1.3.1}{equation.1.3.13}}}
\@writefile{brf}{\backcite{Cor96}{{6}{1.3.1}{equation.1.3.13}}}
\@writefile{brf}{\backcite{Yi10}{{6}{1.3.1}{equation.1.3.13}}}
\newlabel{eq8}{{1.14}{6}{Trường hợp vô hướng}{equation.1.3.14}{}}
\citation{AslU03}
\citation{Yi10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Trường hợp bậc cao hơn}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq9}{{1.15}{7}{Trường hợp bậc cao hơn}{equation.1.3.15}{}}
\@writefile{brf}{\backcite{AslU03}{{7}{1.3.2}{equation.1.3.15}}}
\@writefile{brf}{\backcite{Yi10}{{7}{1.3.2}{equation.1.3.15}}}
\newlabel{eq10}{{1.16}{7}{Trường hợp bậc cao hơn}{equation.1.3.16}{}}
\newlabel{eq11}{{1.17}{7}{Trường hợp bậc cao hơn}{equation.1.3.17}{}}
\newlabel{eq12}{{1.18}{7}{Trường hợp bậc cao hơn}{equation.1.3.18}{}}
\newlabel{eq13}{{1.19}{7}{Trường hợp bậc cao hơn}{equation.1.3.19}{}}
\citation{Dua12}
\citation{YiEig10}
\citation{YiJune12}
\citation{YiDes10}
\newlabel{eq14}{{1.20}{8}{Trường hợp bậc cao hơn}{equation.1.3.20}{}}
\newlabel{eq15}{{1.21}{8}{Trường hợp bậc cao hơn}{equation.1.3.21}{}}
\@writefile{brf}{\backcite{Dua12}{{8}{1.3.2}{equation.1.3.21}}}
\@writefile{brf}{\backcite{YiEig10}{{8}{1.3.2}{equation.1.3.21}}}
\@writefile{brf}{\backcite{YiJune12}{{8}{1.3.2}{equation.1.3.21}}}
\@writefile{brf}{\backcite{YiDes10}{{8}{1.3.2}{equation.1.3.21}}}
\newlabel{Hypo}{{1}{8}{}{gth.1}{}}
\newlabel{hypothesis}{{1.22}{8}{}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ước lượng hàm phân rã của hệ có trễ}{8}{section.1.4}\protected@file@percent }
\newlabel{8}{{1.23}{8}{Ước lượng hàm phân rã của hệ có trễ}{equation.1.4.23}{}}
\newlabel{9}{{1.24}{9}{Ước lượng hàm phân rã của hệ có trễ}{equation.1.4.24}{}}
\newlabel{10}{{1.25}{9}{Ước lượng hàm phân rã của hệ có trễ}{equation.1.4.25}{}}
\newlabel{11}{{1.26}{9}{Ước lượng hàm phân rã của hệ có trễ}{equation.1.4.26}{}}
\newlabel{12}{{1.27}{9}{Ước lượng hàm phân rã của hệ có trễ}{equation.1.4.27}{}}
\newlabel{dly1}{{1.1}{9}{}{dly.1.1}{}}
\newlabel{17}{{1.32}{9}{}{equation.1.4.32}{}}
\newlabel{18}{{1.33}{9}{}{equation.1.4.33}{}}
\newlabel{19}{{1.34}{10}{}{equation.1.4.34}{}}
\newlabel{20}{{1.35}{10}{}{equation.1.4.35}{}}
\newlabel{21}{{1.36}{10}{}{equation.1.4.36}{}}
\newlabel{22}{{1.37}{10}{}{equation.1.4.37}{}}
\newlabel{23}{{1.38}{10}{}{equation.1.4.38}{}}
\newlabel{24}{{1.39}{11}{}{equation.1.4.39}{}}
\newlabel{25}{{1.40}{11}{}{equation.1.4.40}{}}
\newlabel{26}{{1.41}{11}{}{equation.1.4.41}{}}
\newlabel{27}{{1.42}{11}{}{equation.1.4.42}{}}
\newlabel{28}{{1.43}{12}{}{equation.1.4.43}{}}
\newlabel{29}{{1.44}{12}{}{equation.1.4.44}{}}
\newlabel{30}{{1.45}{13}{}{equation.1.4.45}{}}
\newlabel{31}{{1.46}{13}{}{equation.1.4.46}{}}
\newlabel{32}{{1.47}{13}{}{equation.1.4.47}{}}
\newlabel{33}{{1.48}{13}{}{equation.1.4.48}{}}
\newlabel{34}{{1.49}{13}{}{equation.1.4.49}{}}
\newlabel{35}{{1.50}{13}{}{equation.1.4.50}{}}
\newlabel{36}{{1.51}{14}{}{equation.1.4.51}{}}
\newlabel{37}{{1.52}{14}{}{equation.1.4.52}{}}
\newlabel{38}{{1.53}{14}{}{equation.1.4.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ví dụ số}{14}{section.1.5}\protected@file@percent }
\newlabel{39}{{1.54}{14}{}{equation.1.5.54}{}}
\newlabel{40}{{1.55}{14}{}{equation.1.5.55}{}}
\newlabel{41}{{1.56}{14}{}{equation.1.5.56}{}}
\newlabel{42}{{1.57}{15}{}{equation.1.5.57}{}}
\newlabel{43}{{1.58}{15}{}{equation.1.5.58}{}}
\newlabel{44}{{1.59}{15}{}{equation.1.5.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sự hội tụ của $J_2(N,t)$ tại $t = h = 1$ trong Ví dụ 1}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:hinh-12}{{1.3}{15}{Sự hội tụ của $J_2(N,t)$ tại $t = h = 1$ trong Ví dụ 1}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hàm $J_1(t)$ và $J_2(t)$ với $N = 50$ trong Ví dụ 1 }}{16}{figure.1.4}\protected@file@percent }
\newlabel{fig:hinh-13}{{1.4}{16}{Hàm $J_1(t)$ và $J_2(t)$ với $N = 50$ trong Ví dụ 1}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sự hội tụ của $J_4(N,t)$ tại $t = h = 1$ trong Ví dụ 1}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:hinh-14}{{1.5}{16}{Sự hội tụ của $J_4(N,t)$ tại $t = h = 1$ trong Ví dụ 1}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hàm $J_3(t)$ và $J_4(t)$ với $N = 50$ trong Ví dụ 1 }}{17}{figure.1.6}\protected@file@percent }
\newlabel{fig:hinh-15}{{1.6}{17}{Hàm $J_3(t)$ và $J_4(t)$ với $N = 50$ trong Ví dụ 1}{figure.1.6}{}}
\newlabel{45}{{1.60}{18}{}{equation.1.5.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sự hội tụ của $J_2(N,t)$ tại $t = h = 1$ trong Ví dụ 2 }}{18}{figure.1.7}\protected@file@percent }
\newlabel{fig:hinh-16}{{1.7}{18}{Sự hội tụ của $J_2(N,t)$ tại $t = h = 1$ trong Ví dụ 2}{figure.1.7}{}}
\newlabel{46}{{1.61}{18}{}{equation.1.5.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Hàm $J_1(t)$ và $J_2(t)$ với $N = 50$ trong Ví dụ 2 }}{19}{figure.1.8}\protected@file@percent }
\newlabel{fig:hinh-17}{{1.8}{19}{Hàm $J_1(t)$ và $J_2(t)$ với $N = 50$ trong Ví dụ 2}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sự hội tụ của $J_4(N,t)$ tại $t = h = 1$ trong Ví dụ 2 }}{19}{figure.1.9}\protected@file@percent }
\newlabel{fig:hinh-18}{{1.9}{19}{Sự hội tụ của $J_4(N,t)$ tại $t = h = 1$ trong Ví dụ 2}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Hàm $J_3(t)$ và $J_4(t)$ với $N = 50$ trong Ví dụ 2 }}{20}{figure.1.10}\protected@file@percent }
\newlabel{fig:hinh-19}{{1.10}{20}{Hàm $J_3(t)$ và $J_4(t)$ với $N = 50$ trong Ví dụ 2}{figure.1.10}{}}
\citation{Ins02,Ins10}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kết luận chương}{21}{section.1.6}\protected@file@percent }
\citation{AslU03}
\citation{Shi06}
\citation{Yi07}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Một số trường hợp đặc biệt trong phân tích tính chất ổn định của các hệ động lực có trễ}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{22}{section.2.1}\protected@file@percent }
\newlabel{eq1}{{2.1}{22}{Giới thiệu}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{AslU03}{{22}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Shi06}{{22}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Yi07}{{22}{2.1}{equation.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Một trường hợp đặc biệt của hệ bậc hai}{23}{section.2.2}\protected@file@percent }
\newlabel{sec4}{{2.2}{23}{Một trường hợp đặc biệt của hệ bậc hai}{section.2.2}{}}
\newlabel{eq16}{{2.2}{23}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.2}{}}
\newlabel{eq17}{{2.3}{23}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.3}{}}
\newlabel{eq18}{{2.4}{23}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.4}{}}
\newlabel{eq19}{{2.5}{23}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.5}{}}
\newlabel{eq20}{{2.6}{23}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.6}{}}
\newlabel{eq21}{{2.7}{24}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.7}{}}
\newlabel{eq22}{{2.8}{24}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.8}{}}
\newlabel{eq23}{{2.9}{24}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.9}{}}
\newlabel{eq24}{{2.10}{25}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.10}{}}
\newlabel{eq25}{{2.11}{25}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.11}{}}
\newlabel{100}{{2.12}{25}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.12}{}}
\newlabel{200}{{2.13}{25}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.13}{}}
\newlabel{eq26}{{2.14}{25}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.14}{}}
\newlabel{eq27}{{2.15}{26}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.15}{}}
\newlabel{eq28}{{2.16}{26}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.16}{}}
\newlabel{eq29}{{2.17}{26}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.17}{}}
\newlabel{eq30}{{2.18}{26}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.18}{}}
\newlabel{eq31}{{2.19}{26}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.19}{}}
\newlabel{eq32}{{2.20}{26}{Một trường hợp đặc biệt của hệ bậc hai}{equation.2.2.20}{}}
\citation{YiJune12}
\citation{Vyh09}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ví dụ số}{27}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các nghiệm đặc trưng của hệ được nghiên cứu dưới đây. Các nghiệm được biểu diễn bởi hình vuông màu xanh có thể tìm thấy bằng nhánh chính của hàm Lambert W, những hình tròn màu đen được tìm thấy tương ứng với nhánh $k = -1$ }}{27}{figure.2.1}\protected@file@percent }
\newlabel{fig:hinh-2}{{2.1}{27}{Các nghiệm đặc trưng của hệ được nghiên cứu dưới đây. Các nghiệm được biểu diễn bởi hình vuông màu xanh có thể tìm thấy bằng nhánh chính của hàm Lambert W, những hình tròn màu đen được tìm thấy tương ứng với nhánh $k = -1$}{figure.2.1}{}}
\newlabel{eq33}{{2.21}{27}{Ví dụ số}{equation.2.3.21}{}}
\@writefile{brf}{\backcite{YiJune12}{{28}{2.3}{equation.2.3.21}}}
\@writefile{brf}{\backcite{Vyh09}{{28}{2.3}{equation.2.3.21}}}
\newlabel{eq34}{{2.22}{28}{Ví dụ số}{equation.2.3.22}{}}
\newlabel{eq35}{{2.23}{28}{Ví dụ số}{equation.2.3.23}{}}
\newlabel{eq36}{{2.24}{28}{Ví dụ số}{equation.2.3.24}{}}
\newlabel{eq37}{{2.25}{28}{Ví dụ số}{equation.2.3.25}{}}
\newlabel{eq38}{{2.26}{28}{Ví dụ số}{equation.2.3.26}{}}
\newlabel{eq39}{{2.27}{29}{Ví dụ số}{equation.2.3.27}{}}
\newlabel{eq40}{{2.28}{29}{Ví dụ số}{equation.2.3.28}{}}
\newlabel{eq41}{{2.30}{29}{Ví dụ số}{equation.2.3.30}{}}
\citation{Cor96}
\newlabel{eq42}{{2.31}{30}{Ví dụ số}{equation.2.3.31}{}}
\@writefile{brf}{\backcite{Cor96}{{30}{2.3}{equation.2.3.31}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trường hợp hệ có một số lẻ của các giá trị riêng thực}{30}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Các nghiệm đặc trưng của hệ trong \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {43}\unskip \@@italiccorr )}} }}{30}{figure.2.2}\protected@file@percent }
\newlabel{fig:hinh-2}{{2.2}{30}{Các nghiệm đặc trưng của hệ trong \eqref {43}}{figure.2.2}{}}
\newlabel{eq43}{{2.32}{31}{Trường hợp hệ có một số lẻ của các giá trị riêng thực}{equation.2.4.32}{}}
\newlabel{eq44}{{2.33}{31}{Trường hợp hệ có một số lẻ của các giá trị riêng thực}{equation.2.4.33}{}}
\newlabel{eq45}{{2.34}{31}{Trường hợp hệ có một số lẻ của các giá trị riêng thực}{equation.2.4.34}{}}
\newlabel{eq46}{{2.35}{31}{Trường hợp hệ có một số lẻ của các giá trị riêng thực}{equation.2.4.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kết luận chương}{32}{section.2.5}\protected@file@percent }
\bibdata{TailieuTK}
\bibcite{AslU03}{{1}{}{{}}{{}}}
\bibcite{Cor96}{{2}{}{{}}{{}}}
\bibcite{Dua12}{{3}{}{{}}{{}}}
\bibcite{Shi06}{{4}{}{{}}{{}}}
\bibcite{Vyh09}{{5}{}{{}}{{}}}
\bibcite{Yi07}{{6}{}{{}}{{}}}
\bibcite{YiDes10}{{7}{}{{}}{{}}}
\bibcite{YiEig10}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{33}{section.2.5}\protected@file@percent }
\bibcite{Yi10}{{9}{}{{}}{{}}}
\bibcite{YiJune12}{{10}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
