\appendix

\section{Tái phân bố các giá trị riêng trội}
Trong \cite{t28}, một phương pháp tái phân bố các giá trị riêng thông qua hàm Lambert W đã được đề xuất. Hãy xem xét hệ điều khiển có trễ vô hướng trong phương trình \eqref{3} với hàm điều khiển dạng phản hồi (feedback)
$$u(t)=-Kx(t)-K_dx(t-h).$$
Hệ đóng kín trở thành
$$x(t)=(a-bK)x(t)+(a_d-bK_d)x(t-h).$$
ta sẽ sử dụng cách tiếp cận hàm LambertW để tái phân bố các giá trị riêng trội của hệ. Quá trình xây dựng các ma trận $K$ và $K_d$ được thực hiện như sau.

\begin{algorithm}
	\begin{algorithmic}
		\STATE 1. Chọn giá trị riêng ngoài cùng bên phải mong muốn $\lambda_{\textit{mong muốn}}$
		\STATE 2. Chọn các ma trận khởi đầu $K=K_0$ và $K_d=K_{d0}$ 
		\STATE 3. Nếu $\lambda(S_{0\_{\textit{mới}}}-\lambda_{\textit{mong muốn}})>\textit{tolerance}$ 
		\STATE 4. Chọn $K=K_{\textit{mới}}$ và $K_d=K_{d\_\textit{mới}}$ 
		\STATE 5. Đặt $a_{\textit{mới}}=(a-bK_{\textit{mới}}), a_{d\_\textit{mới}}=(a_d-bK_{d\_\textit{mới}})$, tính \[
		S_{0\_\textit{mới}}=\dfrac{1}{h}W_0(a_{d\_\textit{mới}}he^{-a_{\textit{mới}}h})+a_{\textit{mới}} \ . 
		\]
		\STATE 6. Kết thúc 
	\end{algorithmic}
	\caption{Tái phân bố các giá trị riêng trội}	
	\label{Alg1}
\end{algorithm}

\noindent Do giới hạn phạm vi của các nhánh của hàm Lambert W, các cực ngoài cùng bên phải không thể được gán cho bất kỳ vị trí tùy ý nào trong mặt phẳng phức. Đối với các hệ có trễ dạng \eqref{3}, điều này có thể dễ dàng được thấy bằng cách kiểm tra nhánh chính \cite{t27}. Bởi vì $Re\{W_0(H)\}\geq -1$ nên ta có:
$$Re\{\dfrac{1}{h}W_0(a_dhe^{-ah})+a\}\geq Re\{-\dfrac{1}{h}+a\}\geq -\dfrac{1}{h}+a.$$
Do đó, điểm cực ngoài cùng bên phải không thể nhỏ hơn $\dfrac{1}{h}+a$. Đối với trường hợp ma trận, các ràng buộc tương tự được áp dụng nhưng mối liên hệ trở nên phức tạp hơn nhiều . Sự hạn chế về tính khả thi này phải được xem xét trong quá trình thiết kế (ví dụ như trong việc lựa chọn $\lambda_{\textit{mong muốn}}$) để cho phương pháp thành công. Việc tổng quát hóa phương pháp này đối với các hệ DDE dạng \eqref{13}, được trình bày trong \cite{t27,t28} và được áp dụng cho cả bài toán thiết kế điều khiển và bài toán thiết kế quan sát.


\begin{vd}(Phân bổ các giá trị riêng trội)
	Cho $a=-1,a_d=0.5,b=1$, và $h=1$ giá trị riêng trội nhất có thể được gán bằng bất kỳ giá trị nào $>-2$. Ở đây ta xét $\lambda_{\textit{mong muốn}}=-1.5$, và sử dụng hàm \textit{place\_dde} để đạt được ma trận bộ điều khiển
	$$K=1.1378,K_d=0.3576$$
	Do đó, hệ điều khiển có trễ đóng kín trở thành
	$$x(t)=-2.1378x(t)+0.1424x(t-1),$$
	và giá trị riêng trội nhất có thể tìm được bằng cách sử dụng nhánh chính ($k=0$) của hàm \textit{lambertw}, như trong Ví dụ \ref{vidu1}, chính là $-1.4998$ như mong muốn.
\end{vd}

\section{Điều khiển bền vững và đặc tả miền thời gian}
Việc tái phân bố các giá trị riêng trội trông bài toán thiết kế bộ điều khiển cho hệ điều khiển có trễ cũng có thể được sử dụng trong bài toán thiết kế bộ quan sát, và được mở rộng sang thiết kế bền vững trong trường hợp hệ chịu nhiễu. Do phản hồi của hệ điều khiển có trễ phụ thuộc vào một số hữu hạn các giá trị riêng trội, nên việc đặc tả xấp xỉ của các đặc trưng miền thời gian cũng có thể đạt được \cite{t29}. Bộ công cụ \textit{stabilityradius\_dde} có thể được sử dụng để tính bán kính ổn định cho các hệ có trễ như được mô tả trong \cite{t13,t27,t29}.
