%\section*{CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}
%\addcontentsline{toc}{section}{\numberline{}CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}
%\setcounter{section}{4}
%\setcounter{figure}{0}
%\setcounter{table}{0}
%\setcounter{equation}{0}
%\begin{equation}\label{pt3111}
%	F(x) = \int^a_b \frac{1}{3}x^3
%\end{equation}
%\lipsum
%\begin{figure}[!ht]
%	\centering
%	\includegraphics[width=16cm,height=6cm]{Images/5g.jpg}
%	\caption[Mạng 5G]{\bfseries \fontsize{12pt}{0pt}\selectfont Mạng di động thế hệ thứ 5}
%	\label{hinh41}
%\end{figure}
%
%Hình \ref{hinh41} là ví dụ về cách chèn ảnh. Lưu ý chú thích của hình vẽ được đặt ngay dưới hình vẽ. Tất cả các hình vẽ phải được đề cập đến trong phần nội dung và phải được phân tích và bình luận giống như mình đang làm thế này nhé :)