\begin{titlepage}
\begin{tikzpicture}[overlay,remember picture]
\draw [line width=3pt]
    ($ (current page.north west) + (3.0cm,-2.0cm) $)
    rectangle
    ($ (current page.south east) + (-2.0cm,2.5cm) $);
\draw [line width=0.5pt]
    ($ (current page.north west) + (3.1cm,-2.1cm) $)
    rectangle
    ($ (current page.south east) + (-2.1cm,2.6cm) $); 
\end{tikzpicture}
\begin{center}
	\vspace{-12pt}  ĐẠI HỌC QUỐC GIA HÀ NỘI \\
	\textbf{\fontsize{16pt}{0pt}\selectfont TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN}
	\vspace{0.5cm}
	\\
	\textbf{- - - - - - - - - - - - - -}
	\\
	\vspace{1.5cm}
	\textbf{NGUYỄN THỊ DIỆU LINH}
	\\
	\vspace{4cm}
	\textbf{\fontsize{19pt}{0pt}\selectfont PHÂN TÍCH VÀ MÔ PHỎNG MỘT SỐ BÀI TOÁN THỰC TẾ BẰNG PHƯƠNG TRÌNH VI PHÂN TUYẾN TÍNH SỬ DỤNG EXCEL}
	\\
	\vspace{4cm}
	LUẬN VĂN THẠC SĨ KHOA HỌC
	\vspace{1.5cm}
\end{center}
	\vspace{3cm}
	\begin{center}
		\fontsize{14pt}{0pt}\selectfont Hà Nội, 2023
	\end{center}
\end{titlepage}
\cleardoublepage
\thispagestyle{empty}
\begin{tikzpicture}[overlay,remember picture]
\draw [line width=3pt]
    ($ (current page.north west) + (3.0cm,-2.0cm) $)
    rectangle
    ($ (current page.south east) + (-2.0cm,2.5cm) $);
\draw [line width=0.5pt]
    ($ (current page.north west) + (3.1cm,-2.1cm) $)
    rectangle
    ($ (current page.south east) + (-2.1cm,2.6cm) $); 
\end{tikzpicture}
\begin{center}
\vspace{-12pt}  ĐẠI HỌC QUỐC GIA HÀ NỘI \\
\textbf{\fontsize{16pt}{0pt}\selectfont TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN}
\vspace{0.5cm}
\\
\textbf{- - - - - - - - - - - - - -}
\\
\vspace{1.5cm}
\textbf{NGUYỄN THỊ DIỆU LINH}
\\
\vspace{4cm}
\textbf{\fontsize{19pt}{0pt}\selectfont PHÂN TÍCH VÀ MÔ PHỎNG MỘT SỐ BÀI TOÁN THỰC TẾ BẰNG PHƯƠNG TRÌNH VI PHÂN TUYẾN TÍNH SỬ DỤNG EXCEL}
\end{center}
\vspace{0.6cm}
\indexspace Chuyên ngành: Phương pháp toán sơ cấp
\vspace{-0.6cm}
\indexspace Mã số: \qquad \quad\! 60460113\\
\vspace{0.5cm}
\begin{center}
LUẬN VĂN THẠC SĨ KHOA HỌC
\vspace{1.5cm}
\\NGƯỜI HƯỚNG DẪN KHOA HỌC: TS. HÀ PHI
\end{center}
\vspace{2.2cm}
\begin{center}
 \fontsize{14pt}{0pt}\selectfont Hà Nội, 2023
\end{center}
\cleardoublepage