% \SBtitlestyle{bar}
% \SBsubtitlestyle{none}

\begin{thebibliography}{99}
%	\addcontentsline{toc}{section}{{\bf Tài liệu tham khảo}\rm }%
	
 \centerline{\textbf{Tiếng Việt}\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\;\;\;}	
	
	\bibitem{ref1}
	Nguyễn Thế Hoàn, Phạm Phu (2009),
	{\it Cơ sở phương trình vi phân và lý thuyết ổn định},
	NXB Giáo dục.
	
	\bibitem{ref2}
	Trần Văn Trản (2020), 
	{\it Phương pháp số thực hành. Tập 1},
	NXB Đại học Quốc gia Hà Nội.
	
	\bibitem{ref3} 
	Trần Trung, Đặng Xuân Cương, Nguyễn Văn Hồng, Nguyễn Danh Nam (2011), 
	{\it Ứng dụng công nghệ thông tin vào dạy học môn toán ở trường phổ thông},  
	NXB Giáo dục Việt Nam.
	
	\vskip .5cm
	\centerline{\textbf{Tiếng Anh}\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\;\;\;}	
	
	\bibitem{ref5}
	E. Joseph Billo (2007), 
	{\it Excel for Scientists and Engineers: Numerical Methods}
	(Chapter 10), Wiley.
	
	\bibitem{ref6}
	K. K. Tung (2007), 
	{\it Topics in Mathematical Modeling}
	(Chapter 10), Princeton University Press.
	
	\bibitem{ref4}
	Dennis G. Zill (2018),
	{\it A First Course in Differential Equations with \newline Modeling Applications}
	(Chapters 1 \& 3), 11 ed., Cengage Learning.
	
	\bibitem{ref7}	
	{\it American Chemical Society National Historic Chemical Landmarks. Discovery of Radiocarbon Dating. }
	\url{http://www.acs.org/content/acs/en/education/whatischemistry/landmarks/radiocarbon-dating.html}
	
	
\end{thebibliography}


