\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{vietnam}
\usepackage[left=3.5cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\setlength{\parindent}{0pt}
\usepackage{physics}
\usepackage{amsmath,amsfonts,amsxtra,amssymb,latexsym, amscd}
\usepackage{tcolorbox}
\usepackage{import}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{pgf,tikz}
\usepackage{eso-pic}
\usepackage{setspace}
\usepackage[unicode]{hyperref}
\DontPrintSemicolon
\usepackage{tocloft}
\renewcommand{\cftchapdotsep}{\cftdotsep}

\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

\usepackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\addbibresource{Ref.bib}

\setstretch{1.2}
\usepackage{amsthm}

\theoremstyle{plain}
\newtheorem{theorem}{Định lý}[section]
\newtheorem{proposition}[theorem]{Mệnh đề}
\newtheorem{coroll}[theorem]{Hệ quả}
\newtheorem{lemma}[theorem]{Bổ đề}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Định nghĩa}
\newtheorem{example}[theorem]{Ví dụ}
\newtheorem*{remark}{Nhận xét}

\newcommand{\hinf}{\text{\emph{H$_\infty$ }}}
\newcommand{\iu}{{i\mkern1mu}}
\DeclareUnicodeCharacter{2212}{-}
\DeclareUnicodeCharacter{221E}{∞}

\graphicspath{{images/}}
\usepackage{filecontents}
%\DeclareMathOperator{\intt}{int}
%\setlength{\parindent}{0pt}

\begin{document}
\input{titlePage_Thesis.tex}
\chapter*{Lời cảm ơn}
\input{chapter/Camon}
\newpage
\tableofcontents
\newpage
\listoffigures
\chapter*{}
\input{chapter/Modau}

\chapter{Kiến thức chuẩn bị}
\input{chapter/Chuong1}

\chapter{Thuật toán: Miền tần số}
\input{chapter/Chuong2}

\chapter{Kết luận}
\input{chapter/KetLuan}

%\chapter*{Tài liệu tham khảo}
\addcontentsline{toc}{chapter}{Tài liệu tham khảo}
\printbibliography

\end{document}