\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=3cm]{geometry}
\usepackage{amsthm,amsmath,amsfonts,amsfonts,amsxtra,amssymb,latexsym, amscd}
\usepackage{pgf,tikz}
\usepackage{eso-pic}

\begin{document}
\begin{titlepage}
\newgeometry{top=2.5cm,bottom=2.5cm,left=2cm,right=2cm}

\AddToShipoutPicture*{
\AtTextCenter{
	\makebox(0,0)[c]{
	\begin{tikzpicture}
		\draw[line width = 4pt] (0,0)rectangle(\textwidth+2*0.3cm,\textheight+2*0.5cm);
	\end{tikzpicture}
	}
}
}

\begin{center}
	{\fontsize{14pt}{15.6}\selectfont
	ĐẠI HỌC QUỐC GIA HÀ NỘI \\
	TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\}
	\medspace
	{\fontsize{13pt}{15.6}\selectfont
	\textbf{KHOA TOÁN - CƠ - TIN HỌC}}
	
	\rule{7.25cm}{1pt}
	
	\vfill
	{\fontsize{14}{15.6}\selectfont \textbf{Đỗ Văn Chung}}
	\vfill
	
	{\fontsize{18}{20}\selectfont \textbf{Tính toán chuẩn H$_\infty$ của hệ thống điều khiển \\ bằng phương pháp miền tần số}}
	\vfill
	
	{\fontsize{14}{15.6}\selectfont 
	LUẬN VĂN TỐT NGHIỆP ĐẠI HỌC\\
	\vspace{1cm}
	Ngành Toán Tin ứng dụng\\
	(Chương trình đào tạo: Chuẩn)
	}

	\vfill
	{\fontsize{14}{15.6}\selectfont \textbf{Hà Nội - 2021}}
\end{center}
\end{titlepage}

\begin{titlepage}
\newgeometry{top=2.5cm,bottom=2.5cm,left=2cm,right=2cm}

\AddToShipoutPicture*{
	\AtTextCenter{
		\makebox(0,0)[c]{
			\begin{tikzpicture}
			\draw[line width = 4pt] (0,0)rectangle(\textwidth+2*0.3cm,\textheight+2*0.5cm);
			\end{tikzpicture}
		}
	}
}

\begin{center}
	{\fontsize{14pt}{15.6}\selectfont
		ĐẠI HỌC QUỐC GIA HÀ NỘI \\
		TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\}
	\medspace
	{\fontsize{13pt}{15.6}\selectfont
		\textbf{KHOA TOÁN - CƠ - TIN HỌC}}
	
	\rule{7.25cm}{1pt}
	
	\vfill
	{\fontsize{14}{15.6}\selectfont \textbf{Đỗ Văn Chung}}
	\vfill
	
	{\fontsize{18}{20}\selectfont \textbf{Tính toán chuẩn H$_\infty$ của hệ thống điều khiển \\ bằng phương pháp miền tần số}}
	\vfill
	
	{\fontsize{14}{15.6}\selectfont 
		LUẬN VĂN TỐT NGHIỆP ĐẠI HỌC\\
		\vspace{1cm}
		Ngành Toán Tin ứng dụng\\
		(Chương trình đào tạo: Chuẩn)
	}
	\vfill
	{\fontsize{14}{15.6}\selectfont \textbf{Cán bộ hướng dẫn: TS Hà Phi}}
	
	\vfill
	{\fontsize{14}{15.6}\selectfont \textbf{Hà Nội - 2021}}
\end{center}
\end{titlepage}
\end{document}
