\documentclass[10pt]{beamer}
%\mode<presentation>
\usepackage{amsmath,amsxtra,amssymb,latexsym, amscd,amsthm}
\usepackage{indentfirst}
\usepackage[mathscr]{eucal}
\usepackage{graphicx}
\usepackage{color}
\usepackage[utf8]{vietnam}
\usepackage{graphics}
\usepackage{picinpar}
\usepackage{floatflt}
\usepackage{commath}
\usepackage{makeidx}
\usepackage{enumerate}
\usepackage{longtable}%
\usepackage{multicol}%
\graphicspath{ {./images/} }
\usepackage{listings}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage[backend=biber,
style=numeric,
sorting=ynt]{biblatex}
\addbibresource{ref.bib}
\include{command}
\DeclareUnicodeCharacter{2212}{-}
\usepackage{filecontents}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\DeclareUnicodeCharacter{221E}{∞}
\newcommand{\hinf}{\text{\emph{H$_\infty$ }}}
\newcommand{\iu}{{i\mkern1mu}}

\setbeamercolor{block title}{use=structure,fg=red,bg=black!30!white}
\setbeamercolor{block body}{use=structure,fg=black,bg=black!10!white}

\usepackage[english]{babel}
\usepackage{listings}

\title{Phân tích tính chất ổn định của\\ các hệ động lực có trễ sử dụng\\ phương pháp hàm Lambert và ứng dụng}
\author{Nguyễn Thị Vân Anh}
\date[2021]{\today}
\institute{Trường Đại học Sư phạm Hà Nội}
\begin{document}
	\setbeamertemplate{blocks}[rounded][shadow=false]
	\maketitle
	
	\begin{frame}[plain,noframenumbering]{Mục lục}
		\setbeamertemplate{section in toc}[sections numbered]
		\tableofcontents[hideallsubsections]
	\end{frame} 
	
	% 	\AtBeginSection[]
	% 	{ \frame[plain,noframenumbering]{
	% 		\frametitle{{Mục lục}
	% 		\tableofcontents[currentsection,currentsubsection, 
	% 		hideothersubsections, sectionstyle=show/shaded]
	% 	}}
	
	\section{Giới thiệu}
	\begin{frame}{Đặt vấn đề}
		Xét hệ thống tuyến tính đơn trễ với hệ số hằng
		%
		\begin{align*}\label{1}
			& \dot{x}(t) = Ax(t) + A_dx(t-h) \mbox{ với mọi } t>0 , \\
			& x(0) = x_0 , \  x(t) = g(t) \ \mbox{với mọi } \ t \in [-h,0) \notag
		\end{align*}
		\vskip -0.2cm
		\begin{itemize}
			\item $A$, $A_d \in \R^{n\times n}, \quad x(t) \in \R^{n\times 1}$
			\item 	$g(t)$ là hàm quỹ đạo ban đầu cỡ $n \times 1$
			\item 	$t$ là biến thời gian, $h$ là độ trễ vô hướng cho trước
		\end{itemize} 
		%
		Mục tiêu: Tìm giới hạn trên cho tốc độ phân rã $\a$ và hằng số $K$ sao cho
		\begin{equation*} \label{2}
			\V x(t) \V \le K e^{\alpha t} \Phi_h 
		\end{equation*}
		%
		$\Phi_h=\sup\limits_{t_0-h\leq t\leq t_0}\{\Vert g(t)\Vert\}$, \quad $\Vert \cdot\Vert$ biểu thị chuẩn Euclid.\\
		%
	\end{frame}
	
	\begin{frame}{Đặt vấn đề}
		\begin{itemize}
			\item
			So với PTVP thường, nghiệm $x(t)$ phụ thuộc không chỉ vào trạng thái ban đầu $x_0$ mà còn hàm quỹ đạo ban đầu  $g(t)$.
			\item
			Đã có nhiều nghiên cứu về ước lượng hàm phân rã như (1) cách tiếp cận theo chuẩn ma trận tiêu chuẩn, (2) theo các phương pháp đo lường ma trận, (3) theo phương pháp Lyapunov.\\ 
			Tuy nhiên các phương pháp này còn nhiều hạn chế.\\
			\textcolor{blue}{Để khắc phục những hạn chế trong các phương pháp trên, phương pháp hàm Lambert W được giới thiệu bởi nhóm nghiên cứu của GS Ulsoy (Đại học Michigan từ năm 2010).}\\
			Luận văn đi vào tìm hiểu phương pháp hàm Lambert này.\\
			\item Hàm Lambert W là hàm số $z \in \mathbb{C} \mapsto W(z)$, được định nghĩa là nghiệm đa trị của phương trình
			\begin{equation*}\label{eq2}
				W(z) \mathrm{e}^{W(z) }=z.
			\end{equation*} 
		\end{itemize} 
	\end{frame}
	
	\begin{frame}{Giải phương trình vi phân có trễ sử dụng hàm Lambert W }
		\textcolor{blue}{Trường hợp phương trình vô hướng} \\
		Xét phương trình
		\begin{equation*}\label{eq6}
			\dot{x}(t)=ax(t) + a_dx(t -h).
		\end{equation*}
		Nghiệm của phương trình đặc trưng là
		$s_k = \dfrac{1}{h}W_k(a_d h e^{-ah})+a.$
		\\
		\textcolor{blue}{Trường hợp phương trình bậc cao }\\
		Xét hệ có trễ
		\begin{equation*}
			\dot{x}(t) = Ax(t) + A_dx(t-h) \mbox{ với mọi } t>0
		\end{equation*}
		Nghiệm của phương trình đặc trưng là $S_k= \dfrac{1}{h }W_k(M_k)+A$, \\
		trong đó  $M_k=hA_dQ_k$ và $Q$ là ma trận thoả mãn $$\exp \left((S-A) + Ah \right) = \exp \left( (S-A) h \right)Q^{-1}$$.	
	\end{frame}
	
	\small{
		\begin{frame} \label{Slide 4}
			\begin{block}{Thuật toán 1: Tính phổ}
				Lặp lại với $k = 0;\pm 1; \pm2; \cdots$\\
				(1) Giải phương trình phi tuyến
				\vskip -0.2cm
				\begin{equation}\label{eq14}
					W_k(M)\exp (W_k(M)+Ah)-h A_d=0,
				\end{equation}
				để tìm $M_k$, với $M_k = h A_d Q_k$.\\
				(2) Tính $S_k$ tương ứng với $M_k$ vừa tìm được
				\vskip -0.2cm
				\begin{equation*}\label{eq15}
					S_k= \dfrac{1}{h }W_k(M_k)+A.
				\end{equation*}
				(3) Tính các giá trị riêng của $S_k$.
			\end{block}
			Công thức nghiệm của hệ $\color{magenta} x(t) = \sum_{k = -\infty}^{\infty} e^{S_kt}C_k^I$, trong đó $C_k^I$ là vector hằng số. \\
			\vskip .1cm
			Giả sử rằng với bất kì nhánh $k$ nào của ma trận hàm Lambert, chỉ tồn tại duy nhất nghiệm $M_k$ ứng với ma trận $S_k$.\\
			\vskip .1cm
			{\color{magenta}\textbf{Giả thiết 1.}} Đặt $m = nullity(A_d)$, ta giả sử rằng với mọi $i \in \mathbb{Z}$ thì
			\begin{equation*}\label{hypothesis}
				\max  \left\{ \Re(eig(S_i)), \ -m\leq i \leq m \right\} = \max \{ \Re(eig(S_i)), \ i\in\Z \} %\ .  
			\end{equation*}
		\hyperlink{Slide 11}{\beamerreturnbutton{Slide 11}}
		\end{frame}
	}
	
	\section{Ước lượng hàm phân rã của các hệ thống tuyến tính có trễ}
	
	\scriptsize{
		\begin{frame}
			Xét hệ phương trình 
			\begin{equation*}
				\dot{x}(t) = Ax(t) + A_dx(t-h)
			\end{equation*}
			%
			Nghiệm của hệ phương trình có thể viết dưới dạng sau
			\begin{align*}\label{ct3.2.1}
				x(t) = \sum_{k = -\infty}^{\infty} e^{S_kt}C_k^I
				=\underbrace{\sum_{k = -\infty}^{\infty} e^{S_k t} \left( \sum_{j=1}^{n} T^I_{kj} L^I_{kj} \right)x_0}_{:= P_1} - \underbrace{\sum_{k = -\infty}^{\infty} e^{S_k t} \sum_{j=1}^{n} \left(T^I_{kj} L^I_{kj} A_d G(\lb_{kj}) \right)}_{:=P_2},
			\end{align*}
			trong đó
			\begin{tabular}{ll}
				$\lb_{kj} :=eig(S_k), j = \overline{1,n},$ & $L^I_{kj} := \lim\limits_{s\to \lb_{kj}}	\left\{ \dfrac{\frac{\partial }{\partial s} \prod_{j=1}^{n} (s - \lb_{kj})}{\frac{\partial }{\partial s} \text{det} (s I + A + A_d e^{-sh})} adj(s I + A + A_d e^{-sh}) \right\}$ \\
				%	
				$G(\lb_{kj}):= \int \limits^h_0 e^{-\lb_{kj}h } g(s - h) ds,$ & $\tR^{I^+}_k := \begin{bmatrix}
					T_{k1}^I & T_{k2}^I & \cdots & T_{kn}^I
				\end{bmatrix} = {R^I_k}^*(R^I_k {R^I_k}^*)^{-1},$\\
				%
				$R_{kj}^I := adj (\lb_{kj}I - S_k), \tR_k^I = \m{R^I_{k1} \\R^I_{k2} \\  \cdots \\R^I_{kn} },$
			\end{tabular}{ll}
			
			trong đó $\tR_k^{I^+} \in \R^{n\times n}$ là nghịch đảo mở rộng Moore-Penrose, ${R^I_k}^* \in \R^{n\times n}$ là ma trận chuyển vị liên hợp của $\tR^I_k$ và $T_{kj}^I$ là khối vuông thứ $j$ của $\tR_k^{I^+}$.
		\end{frame}
	}
	
	\small{
		\begin{frame}
			\begin{block}{Định lý 1.2 (luận văn)}
				Giả sử rằng hệ \qquad {\color{magenta} $\dot{x}(t) = Ax(t) + A_dx(t-h)$} \hskip 2cm ($\star$) \\
				thỏa mãn Giả thiết 1, và tồn tại các số thực $\a, K_1, K_2, K_3$ và $K_4$ sao cho
				%
				\[
				\a = \max  \left\{ \Re(eig(S_i)), \ -m\leq i \leq m \right\}, 
				\]
				%
				\vskip -.7cm
				\begin{align*}
					& K_1 = \sup\limits_{0 \le t <h}  \left \Vert e^{(-A - \a I)t} \right\Vert, \quad 	K_2 = \lim\limits_{N \to \infty} \sup\limits_{t \ge h} \underbrace{\left\Vert \sum_{k=-N}^{N} e^{(S_k-\a I)t} \sum_{j=1}^{n} T^I_{kj}L^I_{kj} \right\Vert }_{=:J_2(N,t)},  \\
					& K_3 = \sup \limits_{0 \le t <h}  \underbrace{ \int_0^t \left\Vert e^{(-A-\a I)t +A h }A_d \right\Vert ds }_{=:J_3(t)} , \\
				& K_4 = \lim\limits_{N \to \infty} \sup\limits_{t \ge h} \int_{0}^{h} \left \Vert \sum_{k=-N}^{N} e^{(S_k-\a I)t} \sum_{j =1}^{n} \left(T^I_{kj}L^I_{kj}A_de^{\lb_{ki}s } \right) \right \Vert ds,
			    \end{align*}			     
				%
				trong đó $m$ là số khuyết của $A_d$ và $eig(S_i)$ là các giá trị riêng của $S_i$. 
				Khi đó, nghiệm $x(t)$ thỏa mãn ${\color{magenta}\Vert x(t) \Vert \le Ke^{\a t}\Phi_h}$ với mọi $t >0$, \\
				trong đó  {\color{magenta} $\Phi_h := \sup\limits_{-h \le t \le 0} \left\{\Vert x(t) \Vert \right\} $ và $K := \max (K_1, K_2) + \max(K_3, K_4)$}. 
			\end{block}
		\end{frame}
	}
	
	
	\scriptsize{
	\begin{frame}
		\begin{block}{Hệ quả} Giả sử rằng phương trình $\dot{x}(t)=ax(t) + a_dx(t -h)$ thỏa mãn Giả thiết 1, tồn tại các số thực $\a, K_1, K_2, K_3$ và $K_4$ sao cho
			\begin{align*}
				\a = \re \left( \dfrac{W_0(-a_dhe^{ah})}{h} - a\right),
			\end{align*}
			và
			\begin{align*}
				&K_1 = \sup \limits_{0 \le t <h} \V e^{(-a - \a)t} \V = \heva{ e^{(-a-\a)h}, -a > \a\\1, -a \le \a}, \\
				&K_2 = \lim\limits_{N \to \infty}  \sup \limits_{t \ge h}\left| \sum_{k=-N}^N \dfrac{e^{(S_k-\a)t}}{1-a_dhe^{-S_kh}} \right|, \\
				&K_3 = \sup\limits_{0 \le t <h}\int_0^t | e^{(-a - \a)t + as }a_d | ds  = \left| \dfrac{a_d(1-e^{-ah})e^{-\a h}}{a}\right|, \\
				&K_4= \lim\limits_{N\to \infty} \sup\limits_{t \ge h} \int_0^h \left| \sum_{k=-N}^N \dfrac{a_de^{-S_ks }}{1-a_dhe^{-S_kh}}e^{(S_k-\a)t} \right| ds  .
			\end{align*}
			
			%
			Khi đó quỹ đạo của phương trình \eqref{eq6} được giới hạn bởi hàm mũ $\V x(t) \V \le K e^{\a t} \Phi_h$ với mọi $t >0$, trong đó $\Phi_h = \sup \limits_{-h \le t \le 0}\{ \V x(t)\V\}$.
		\end{block}
	\end{frame}
		}
	
	\small{
	\begin{frame}
		\textbf{Ví dụ 1.} Xét hệ
		$\dot{x}(t) +x(t) + x(t-1) = 0 \mbox{ với mọi } t>0$
		%Tốc độ phân rã là $\a = -0,605$.\\
		%Hệ số $K$ được ước lượng là: $K = 2.16$.\\
		\begin{table}[!h]
			\centering
			\begin{tabular}{|l|l|l|}
				\hline 
				& Hệ số $K$ & Tốc độ phân rã $\alpha$ \\ 
				\hline 
				Phương pháp ma trận tiêu chuẩn (Hale, 1993)  & 2& 2 \\			
				Phương pháp hàm Lyapunov (Mondie, 2005) & 1.414 & $-0.42$ \\ 	
				Phương pháp hàm Lambert & 2.16 & $-0.605$ \\		
				\hline 
			\end{tabular} 
			
			\label{bang 1}
		\end{table}
		\textbf{Ví dụ 2.} Xét hệ
		\begin{equation*}\label{45}
			\dot{x}(t) + \m{1&3\\-2&5}x(t) + \m{-1.66&0.697\\ -0.93& 0.33}x(t-1) =0, \quad t >0 , 
		\end{equation*}
		\begin{table}[!h]
			\centering
			\begin{tabular}{|l|l|l|}
				\hline 
				& Hệ số $K$ & Tốc độ phân rã $\alpha$ \\ 
				\hline 
				Tiếp cận ma trận tiêu chuẩn (Hale, 1993) & 8.0192 & 3.0525 \\ 
				
				Tiếp cận Lyapunov (Mondie, 2005) & 9.33 & $-0.9071$ \\ 
				
				Tiếp cận Lambert-W & $3.8$ & $-1.0119$ \\ 
				\hline 
			\end{tabular} 
			%\caption{So sánh kết quả cho Ví dụ \ref{vd2}}
			\label{bang 2}
		\end{table}
	\end{frame}
	}

    \small{
	\begin{frame}{Điều khiển của động cơ DC}
		    \begin{figure}[h!]
				\centering
				\includegraphics[scale= 0.25]{"../Hinh/DCmotor"}
				\caption[Động cơ DC]{Động cơ DC}
				\label{fig:DCmotor}
			\end{figure}
			  \begin{equation*}\label{dc}
				\dot{x} = 
				\m{0 & 1 \\ 0 & -1/\tau} x(t)
				+ 
				\m{0 & 0 \\ \dfrac{-\tK k_I}{\tau} & \dfrac{-\tK k_P}{\tau}} x(t-h),
			\end{equation*}
		trong đó $x = \m{\omega & \dot{\omega}}^T$, với \\
		%
		\begin{tabular}{ll}
				$\omega(t)$   &   là tốc độ trục tải đo được,  \\
				$k_P$          &   là độ lợi điều khiển tỷ lệ,  \\
				$k_I$       &   là độ lợi điều khiển tích phân, \\
				$\tK$, $\tau$ &   là các hằng số trong hàm truyền điện áp đến tốc độ của hệ thống, \\
				$h$         & là độ trễ của hệ thống.
			\end{tabular} 
	 \end{frame}
	}

	\section{Một số trường hợp đặc biệt trong phân tích tính chất \linebreak ổn định của các hệ có trễ}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{frame}{Hệ có trễ bậc hai}
		Xét hệ có trễ
		\begin{equation*}
			\dot{x}(t) = Ax(t) + A_dx(t-h)
		\end{equation*} 
		với $A$ và $A_d$ là ma trận có dạng
		\begin{equation}\label{eq16}
			A= \begin{bmatrix}
				0 &1\\
				a_{21} &a_{22}
			\end{bmatrix}, \quad
			A_d= \begin{bmatrix}
				0 &0\\
				b_{21} &b_{22}
			\end{bmatrix}.
		\end{equation}
		Ta có \quad \quad $M_k = hA_dQ_k = \begin{bmatrix}
			0 &0\\
			m_{21} &m_{22}
		\end{bmatrix}$\\
	    \vskip .1cm
		- Nếu $m_{22} \ne 0$ thì $S_k = 
		\m{0 &1\\
			\dfrac{	m_{21}}{h  m_{22}} W_k(m_{22}) +a_{21} &\dfrac{1}{h }W_k(m_{22})+a_{22}}$\\
		\vskip .2cm
		- Nếu $m_{22} = 0, m_{21} \ne 0$ thì $S_k	= \begin{bmatrix}
			0 &1\\
			\dfrac{	m_{21}}{h } +a_{21} &a_{22}
		\end{bmatrix}	$	
	\end{frame}
	
	\begin{frame}
		\label{Slide 11}
		\begin{block}{Định lý}
			Xét hệ có trễ
			\begin{equation*}
				\dot{x}(t) = Ax(t) + A_dx(t-h)
			\end{equation*} 
			với $A$ và $A_d$ là ma trận có dạng
			%
			\[
			A= \begin{bmatrix}
				0 &1\\
				a_{21} &a_{22}
			\end{bmatrix}, \quad
			A_d= \begin{bmatrix}
				0 &0\\
				b_{21} &b_{22}
			\end{bmatrix} .
			\]
			%
			Lấy $\{ \lb, \overline{\lb}\}$ là một cặp giá trị riêng liên hợp bất kỳ. Giả sử bội của chúng bằng một. \\
			Khi đó, với $k =0$ hoặc $k =-1$, tồn tại một nghiệm thực của \eqref{eq14}, sao cho khi chạy Thuật toán 1
			\hyperlink{Slide 4}{\beamerreturnbutton{Thuật toán 1}}
			
			nếu nghiệm này và giá trị $k$ t.ứ. được chọn trong \alert{Bước 1} thì giá trị riêng $\lb$ và $\overline{\lb}$ là \alert{kết quả cuối cùng}. \\
			\vskip .2cm
			{\color{magenta} \textbf{Như vậy, ta chỉ cần dùng 2 nhánh thay vì dùng 2m+1 = 3 nhánh như trong Thuật toán 1. }}
		\end{block}
	\end{frame}
	
	\begin{frame}{}
		\begin{block}{Định lý}
			Xét hệ có trễ
			\begin{equation*}
				\dot{x}(t) = Ax(t) + A_dx(t-h)
			\end{equation*} 
			với $A$ và $A_d$ là ma trận có dạng
			%
			\[
			A= \begin{bmatrix}
				0 &1\\
				a_{21} &a_{22}
			\end{bmatrix}, \quad
			A_d= \begin{bmatrix}
				0 &0\\
				b_{21} &b_{22}
			\end{bmatrix} .
			\]
			%
			Lấy $\lb_1 \ne \lb_2$ là hai giá trị riêng thực. Giả sử bội của chúng bằng một. \\
			Khi đó, với $k =0$ hoặc $k =-1$, tồn tại một nghiệm thực của \eqref{eq14}, sao cho khi chạy Thuật toán 1
			\hyperlink{Slide 4}{\beamerreturnbutton{Thuật toán 1}}
			
			nếu nghiệm này và giá trị $k$ t.ứ. được chọn trong \alert{Bước 1} thì giá trị riêng $\lb$ và $\overline{\lb}$ là \alert{kết quả cuối cùng}. \\
			\vskip .2cm
			{\color{magenta} \textbf{Như vậy, ta chỉ cần dùng 2 nhánh thay vì dùng 2m+1 = 3 nhánh như trong Thuật toán 1. }}
		\end{block}
	\end{frame}
	
	\small{
	\begin{frame}{Ví dụ số}
		Xét hệ 
		\begin{equation}\label{eq33}
			\dot{x}(t) = \m{0 & 1\\ -5 &-1}x(t) + \m{	0 & 0\\ -3 &-0.6}x(t - 5).
		\end{equation}
		%
		Với $k$ bất kỳ thì MATLAB Toolbox LambertDDE (Ulsoy và các đồng nghiệp, 2010) không tính được các nghiệm đặc trưng của hệ. 
		Với nghiệm số, ta sử dụng ma trận $\exp (-Ah )$ là điều kiện ban đầu của $Q_k$. 
		
		\begin{figure}[h!]
			\centering
			\includegraphics[scale= 0.4]{"../Hinh/Hinh 2"}
			\caption{ Các nghiệm đặc trưng của hệ \eqref{eq33} ứng với nhánh $k=0$  và $k = -1$  }
			\label{fig:hinh-2}
		\end{figure}
	\end{frame}
}

\scriptsize{
	\begin{frame}
		\begin{itemize}
			\item 
			Với cặp giá trị riêng trội của hệ là $\lb = 0.0377 \pm 1.7911i$, sử dụng Định lý 2.1, ta được 
			\begin{equation*}\label{eq34}
				S= \begin{bmatrix}
					0 & 1 \\ -3.2096 & 0.0753
				\end{bmatrix}, \quad
				W_k(M) = \begin{bmatrix}
					0 & 0 \\ 8.9521 & 5.3766
				\end{bmatrix}.
			\end{equation*}\\
			Ta thấy $W(m_{22}) \in [-1, \infty)$ ứng với miền của nhánh chính $k=0$.
			\begin{equation*}\label{eq36}
				M_0 = \begin{bmatrix}
					0 & 0\\ 1.9361 &1.1628
				\end{bmatrix} \times 10^3 , \quad 
				Q_0 = \begin{bmatrix}
					1 & 1\\ -650.3812 &-392.6121
				\end{bmatrix} .
			\end{equation*}
			Sử dụng $Q_0$ như một giá trị ban đầu, ta tìm được giá trị riêng trội của bài toán ở ngay phép lặp đầu tiên.
			%
			\vskip 0.2cm
			\item
			Với cặp giá trị riêng không trội $\lb = -9.4133 \pm 6.4803i$. 
			\begin{equation*}\label{eq38}
				S=\begin{bmatrix}
					0&1\\-42.1633 & -0.8226
				\end{bmatrix}, \quad
				W_k(M)=\begin{bmatrix}
					0 & 0\\ -185.8166 & 0.8868
				\end{bmatrix}.
			\end{equation*}
			Ta thấy $W(m_{22}) \in [-1, \infty)$ ứng với nhánh $k =0$. \\
			\begin{equation*}
				M_0= \begin{bmatrix}
					0&0\\ -451.0419 &2.1526
				\end{bmatrix}, \quad 
				Q_0= \begin{bmatrix}
					1&1\\ 145.3412 &-5.7175
				\end{bmatrix}.
			\end{equation*}
			Dùng $Q_0$ như một điều kiện ban đầu, phương pháp số hội tụ đến nghiệm.\\
			\vskip 0.1cm
			\item
			\textcolor{blue}{Thực tế, khi sử dụng điều kiện ban đầu phù hợp, $11$ cặp nghiệm hình vuông có thể tìm thấy khi sử dụng nhánh chính của hàm Lambert.}
		\end{itemize}		
	\end{frame}
}

\scriptsize{
	\begin{frame}
		\begin{itemize}
			\item 
			Với cặp giá trị riêng $\lb = -0.6169 \pm 14.0734$, ta được
			\begin{align*}\label{eq40}
				S=\begin{bmatrix}
					0 & 1 \\ -198.4405 & -1.2338
				\end{bmatrix}, \quad	 W_k(M) =\begin{bmatrix}
					0 & 0 \\ -967.2027 & -1.1692
				\end{bmatrix}
			\end{align*} 
			Ta thấy $W(m_{22}) \in (-\infty; -1]$ ứng với nhánh $k = -1$. 
			\begin{equation*}
				M_{-1}= \begin{bmatrix}
					0 & 0 \\   -300.4152  &-0.3632
				\end{bmatrix}, \quad
				Q_{-1}	= \begin{bmatrix}
					1&1\\95.1384 & -4.8789
				\end{bmatrix}.
			\end{equation*}
			Chọn điều kiện ban đầu gần với ma trận này đảm bảo sự hội tụ cho nghiệm này.\\
			\vskip 0.2cm
			\textcolor{blue}{Quá trình tính toán toàn bộ phổ của hệ được thực hiện bằng cách sử dụng chỉ hai nhánh thực $k =0$ và $k =-1$ của hàm Lambert và chọn điều kiện ban đầu thích hợp cho phương trình phi tuyến.}
			\vskip 0.2cm
			\item
			Xét cặp giá trị riêng không liên hợp $\lb_1=-0.0204 + 2.7705i$ và $\lb_2 = -0.4658 + 7.7500i$. Sử dụng Định lý 2.2, ta được
			\begin{equation*}
				S= \left[ \begin{smallmatrix}
					0 & 1\\   21.4619 + 1.4486i & -0.4862 +10.5205i
				\end{smallmatrix}
			     \right] , \quad
				W_k(M)= 
				\left[
				\begin{smallmatrix}
					0 & 0\\   132.3092 + 7.2411i &  2.5693 + 52.6026i	
				\end{smallmatrix}
			     \right] .
			\end{equation*}\\
			$W_k(m_{22})$ nằm trong miền giá trị của nhánh thứ $9$ của hàm Lambert W. Do đó, cặp giá trị riêng này được tìm thấy bằng cách sử dụng $k = 9$ và một điều kiện ban đầu thích hợp.\\ {\color{blue} Như vậy, số nhánh cao hơn cũng có thể được sử dụng để tìm giá trị riêng.}			
		\end{itemize}
	\end{frame}
}
	\small{
	\begin{frame}{Trường hợp hệ có một số lẻ của các giá trị riêng thực}
		Các thảo luận ở trên đã xem xét các hệ thống có
		\begin{itemize}
			\item các cặp giá trị riêng phức liên hợp bội đơn bất kỳ,
			\item hoặc ghép cặp hai giá trị riêng thực bội đơn bất kỳ.
		\end{itemize}  
		{\color{red} Do đó số giá trị riêng thực phải là số chẵn.} 
		
	      Xét hệ
			\begin{equation*}\label{eq43}
				\dot{x}(t) = \m{0 & 1\\ - 1 & 0}x(t) + \m{0 & 0 \\ 1 & 0}x(t - 1)
			\end{equation*}
			Phương trình đặc trưng
			\begin{equation*}\label{eq44}
				\lb^2 + 1 - e^{\lb} = 0.
			\end{equation*}
			Phương trình chỉ có một giá trị riêng thực (bội 1) nằm ở gốc tọa độ.\\
			Vì $m=nullity(A_d) = 1$ nên giá trị riêng trội thuộc vào nhánh $k=0$ hoặc nhánh $k = \pm1$.\\	
			Sử dụng Định lý 2.1 - 2.2, tất cả các giá trị riêng liên hợp có thể thu được bằng cách sử dụng nhánh $k = -1$ và điều kiện ban đầu thích hợp. {\color{magenta}Tuy nhiên, giá trị riêng trội ở gốc tọa độ không thể tìm thấy bằng cách sử dụng nhánh chính của hàm Lambert W.}			
	\end{frame}
}
	
	\scriptsize{
	\begin{frame}
		\begin{figure}[h!]
			\centering
			\includegraphics[scale= 0.35]{"../Hinh/Hinh 3"}
			\caption[Các nghiệm đặc trưng của hệ \eqref{eq43}] {Các nghiệm đặc trưng của hệ }
			\label{fig:hinh-3}
		\end{figure}
		Nếu ta nới lỏng điều kiện và cho phép $S$ có giá trị phức như trong phương pháp được trình bày ở Định lí 2.1 - 2.2, ta có thể thay thế các giá trị riêng ở gốc tọa độ với bất kì giá trị riêng phức nào có dạng $\lb = a + ib$. Điều này dẫn đến các ma trận có dạng
		\begin{equation*}\label{eq45}
			S = \begin{bmatrix}
				0 & 1\\
				0 & - a - ib
			\end{bmatrix}, \quad 
			W_k(M) = \begin{bmatrix}
				0 & 0\\
				h  & -h (a+ib)
			\end{bmatrix}.
		\end{equation*}\\
		Ma trận $W_k(M)$ có thể tìm được bằng cách sử dụng một giá trị $k$ sao cho $-h  bi$ thuộc vào miền giá trị của nhánh thứ $k$ của hàm Lambert W. {\color{blue} Do đó, giá trị riêng trội có thể tìm được bằng cách sử dụng bất kì nhánh nào của ma trận hàm Lambert với điều kiện ban đầu phù hợp.} 
	\end{frame}
}
	
	
	\small{
	\begin{frame}{Kết luận}
		Qua quá trình thực hiện luận văn, học viên đã:
		\begin{itemize}
			\item 
			Tìm hiểu về hàm Lambert W, cách áp dụng cho PTVP có trễ để tính toán các giá trị riêng trội của phổ và ước lượng tốc độ phân rã nghiệm.
			\item
			Tìm hiểu những hạn chế của phương pháp hàm Lambert khi nghiên cứu tính chất ổn định của PTVP có trễ.
			\item
			Học hỏi thêm về việc lập trình và sử dụng toolbox MATLAB LambertDDE.
		\end{itemize}
	\end{frame}
    }
	
	
	\begin{frame}{Tài liệu tham khảo chính}
		
		
		
		
		[1] R. Cepeda-Gomez and W. Michiels. \textit{Some special cases in the stability analysisof multi-dimensional time-delay systems using the matrix Lambert W function.} Automatica, 53:339–345, Mar 2015.\\
		\vskip 0.2cm
		[2] S. Duan, J. Ni, and A. G. Ulsoy. \textit{Decay function estimation for linear timedelay systems via the Lambert W function.Journal of Vibration and Control}, 18(10):1462–1473, 2012.\\
		\vskip 0.2cm
		[3] I. Ivanoviene and J.	Rimas,	\emph{Complement	to	method	of	analysis	of	time	delay	systems	via	the	Lambert	W	function},	Automatica,	Vol.	54,	2015,	pp.	25-28.\\
		\vskip 0.2cm
		[4] G. Ulsoy and R. Gitik, \emph{On the Convergence of the Matrix Lambert W Approach to Solution of Systems of Delay Differential Equations}, J. Dyn. Sys., Meas., Control., volume 142 (2020)
		
		
	\end{frame}
	
	\begin{frame}{}
		\centering
		\Large{Em xin chân thành cảm ơn  sự theo dõi \\ của các thầy cô và các bạn!}
		
	\end{frame}
	
	
	
	%\usepackage{appendix}
	%appendix 
	
\end{document}
