
(_   _)( )                  ( )       ( )   ( )           ( )
  | |  | |__     _ _   ___  | |/')    `\`\_/'/'_    _   _ | |
  | |  |  _ `\ /'_` )/' _ `\| , <       `\ /'/'_`\ ( ) ( )| |
  | |  | | | |( (_| || ( ) || |\`\       | |( (_) )| (_) || |
  (_)  (_) (_)`\__,_)(_) (_)(_) (_)      (_)`\___/'`\___/'(_)
___________________________________________________________________


- Unpack & Install.
- Copy Crack to install Dir & Replace files.
- Block in firewall as program tries to call home.


Support: 
Mr. Vinh - 0084975271089 - vinhdt@ssi.com.vn - duongtrongvinh.uel@gmail.com

___________________________________________________________________
