\chapter{Ước lượng hàm phân rã cho hệ thống tuyến tính có trễ}
\section{Đặt vấn đề}
Xét hệ thống tuyến tính đơn trễ với hệ số hằng (Linear Time Invariant Time-Delayed System) có dạng 
%
\begin{align}\label{1}
	& \dot{x}(t) = Ax(t) + A_dx(t-h) \mbox{ với mọi } t>0 , \\
	& x(0) = x_0 , \  x(t) = g(t) \ \mbox{với mọi } \ t \in [-h,0) , \notag
\end{align}
%
trong đó $A$ và $A_d$ là các ma trận hệ số cỡ $n \times n$, $x(t)$ là vectơ nghiệm cỡ $n \times 1$, $g(t)$ là hàm quỹ đạo ban đầu cỡ $n \times 1$, $t$ là biến thời gian và $h$ là độ trễ vô hướng cho trước. Một sự gián đoạn được cho phép tại $t = 0$ khi $g(0^-) \ne x(0) = x_0$. Mục tiêu là tìm giới hạn trên cho tốc độ phân rã $\a$ cũng như giới hạn trên cho hằng số $K$ sao cho ta có 
%
\begin{equation}\label{2}
	\Vert x(t)\Vert\leq Ke^{\a t} \Phi_h,
\end{equation}
%
trong đó $ \Phi_h=\sup\limits_{t_0-h\leq t\leq t_0}\{\Vert x(t)\Vert\}$ và $\Vert \cdot\Vert$ biểu thị chuẩn Euclid. Các điều kiện cho sự tồn tại của $K$ và $\a$ đã được thảo luận trong (\cite{Hal93}).
%
Một số lượng lớn các nghiên cứu đã được dành cho việc tìm hàm dạng $Ke^{\a t}\Phi$. Ví dụ hàm phân rã được dùng trong Hình \ref{fig:hinh-11}. Như trong hình vẽ, hàm phân rã $1$ cho ta ước lượng tốt hơn của $\a$ và $K$ so với hàm phân rã $2$.
%
Điều quan trọng là $K$ và $\a$ là một cặp và không thể ước lượng riêng lẻ chúng. Mặc dù tồn tại một số phương pháp tiếp cận miền tần số để tối ưu $\a$, một ước lượng tương ứng của $K$ không được trình bày trong cách tiếp cận đó. \\
%
Khi $h = 0$, $A_d = 0$ và phương trình vi phân có trễ (DDE) trong phương trình \eqref{1} rút gọn thành một phương trình vi phân thường (ODE), thì hàm phân rã của nó là
%
\begin{equation}\label{3}
	\Vert x(t)\Vert\leq e^{\mu (A) t}\Vert x(0)\Vert,
\end{equation}
%
trong đó $\mu (A) = \lim\limits_{\theta \to 0^+}\dfrac{\Vert I + \theta A\Vert -1}{\theta}$ là \emph{độ đo ma trận} (\cite{Hal93}).
%
Khi có thời gian trễ, vấn đề trở nên phức tạp hơn vì nghiệm $x(t)$ phụ thuộc không chỉ vào trạng thái ban đầu $x_0$ mà còn hàm quỹ đạo ban đầu  $g(t)$. Các cách tiếp cận cổ điển 
cho ta những ước lượng với một số hạn chế đáng kể. Ví dụ, cách tiếp cận theo chuẩn ma trận (\cite{Hal93}) cho ta ước lượng
%
\begin{equation}\label{4}
	K = 1 + \Vert A_d \Vert h  \ \mbox{ và } \ \a = \Vert A \Vert + \Vert A_d \Vert > 0 \ .
\end{equation}
%
Đối với các phương pháp đo lường ma trận (\cite{Leh94,Ni98}), $K$ được cố định bằng $1$, điều này làm cho ước lượng của $\a$ rất chặt chẽ. Ví dụ, xét quỹ đạo của hệ thống được biểu diễn trong Hình \ref{fig:hinh-11}. Nếu $K$ bằng $1$ thì hàm phân rã có giá trị bằng $1$ tại thời điểm $t=0$. Khi đó $\a$ phải dương để hàm phân rã bị giới hạn bởi đỉnh của quỹ đạo nghiệm chuẩn tại $t = 2$. Tuy nhiên, giá trị tối ưu của $\a$ rõ ràng là một số âm. \\

\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.7]{"./Hinh/Hinh11"}
	\caption[Ví dụ về hàm phân rã cho hệ có trễ bậc hai $\dot{x}(t) + Ax(t) + A_dx(t-h)= 0$, với $A = \m{0& 1\\ -1.25& -1}, A_d= \m{-0.1&0.6 \\ 0.2&0}, h = 1$ và $g(t)= \m{0\\1}$, với $t \le 0$]{Ví dụ về hàm phân rã cho hệ \eqref{1} với $A = \m{0& 1\\ -1.25& -1}, A_d= \m{-0.1&0.6 \\ 0.2&0}, h = 1$ và $g(t)= \m{0\\1}$, với $t \le 0$.}
	\label{fig:hinh-11}
\end{figure}

Ngoài ra, ta có thể áp dụng các phương pháp của Lyapunov để giải
quyết vấn đề về mặt tính toán. Sử dụng các phương pháp Lyapunov-Krasovskii cổ điển (xem \cite{Hal93}), các ước lượng của $K$ và $\a$ thu được là
%
\begin{equation}\label{5}
	K = \sqrt{\dfrac{c_2}{c_1}},  \ \a = - c_3,
\end{equation}
%
giả sử rằng tồn tại các hằng số dương $c_1, c_2, c_3$ sao cho\\
%
\begin{equation}\label{6}
	c_1 \Vert x(t) \Vert ^2 \le V(x_t) \le c_2 \Vert x_t \Vert ^2,
\end{equation}
%
và
%
\begin{equation}\label{7}
	\dot{V}(x_t) \le -2c_3 \Vert x(t) \Vert ^2,
\end{equation}
%
trong đó $x_t$ là hàm số được xác định bởi $x_t(\theta) := x(t+ \theta)$ với mọi $\theta \in [-h, 0]$ và $V(\cdot)$ là hàm Lyapunov-Krasovskii. Vì hạn chế vốn có của phương pháp Lyapunov, ước lượng tốc độ phân rã, $c_3$ sẽ không thể đạt được giá trị tối ưu. Ước lượng của $K$ cũng không đạt được giá trị tối ưu.\\
%
Chúng tôi có ý định khắc phục, hoặc giảm bớt những hạn chế vốn có trong các phương pháp đo lường ma trận và các phương pháp Lyapunov bằng cách áp dụng phương pháp hàm Lambert W. 
Mục tiêu là sử dụng biểu diễn dạng chuỗi cho công thức nghiệm của hệ \eqref{1} để đưa ra một ước lượng mới và tốt hơn cho hàm phân rã.

\section{Hàm Lambert W}
Hàm Lambert W là hàm số $W(z)$, $\mathbb{C} \to \mathbb{C}$, được định nghĩa là nghiệm của phương trình
\begin{equation}\label{eq2}
	W(z) \mathrm{e}^{W(z) }=z.
\end{equation}
Đây là một hàm đa trị, nghĩa là với mỗi $z \in \mathbb{C}$ thì có vô số nghiệm của \eqref{eq2}. Để nhận diện giá trị này, một nhánh số được gán, ta gọi $W_k(z)$ là nhánh thứ $k$ của hàm Lambert của $z$. Nhánh cắt được xác định bằng cách mỗi nhánh có một miền xác định riêng biệt \cite{Cor96}. Với $z \in \R$, chỉ có hai nhánh cho giá trị thực. Nhánh chính $W_0(z)$ có giá trị thực với $z \ge \dfrac{-1}{e}$ và miền giá trị của nhánh này là $[-1;\infty)$. Nhánh $W_{-1}(z)$ có giá trị thực với $\dfrac{-1}{e} \le z < 0$, và miền giá trị của nó là $(-\infty; -1]$. Hai nhánh này được biểu diễn ở Hình $1.2$.
Một nghiên cứu toàn diện về định nghĩa và tính chất của hàm Lambert W được tìm thấy trong \cite{Cor96}.
\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.7]{"./Hinh/Hinh 1"}
	\caption[Hai nhánh thực của hàm Lambert W]{Hai nhánh thực của hàm Lambert W}
	\label{fig:hinh-1}
\end{figure}
Bây giờ, ta sẽ định nghĩa ma trận của hàm Lambert W. \\
Xét một ma trận $H \in \C ^{n\times n}$, có phân tích Jordan là $H = ZJZ^{-1}$, với $J = \mathrm{diag} (J_1(\lb_1),J_2(\lb_2), \cdots , J_p(\lb_p) )$ và $Z$ là một ma trận khả nghịch. Ma trận hàm Lambert W cho mỗi khối Jordan $J_i$ cỡ $m$ được định nghĩa bởi
\begin{equation}\label{eq3}
	W_k(J_i) := \begin{bmatrix}
		W_k(\lb_i)  & W'_k(\lb_i) & \cdots & \dfrac{1}{(m-1)!} W_k ^{m-1}(\lb_i)\\
		0 & W_k(\lb_i) & \cdots & \dfrac{1}{(m-2)!} W_k ^{m-2}(\lb_i)\\
		\vdots  & \vdots  & \ddots & \vdots  \\
		0 & 0 & \cdots & W_k(\lb_i)
	\end{bmatrix} 
\end{equation}
và ma trận hàm Lambert của $H$ được định nghĩa bởi
\begin{equation}\label{eq4}
	W_k(H) := Z \ \mathrm{diag} (W_k(J_1(\lb_1),W_k(J_2(\lb_2), \cdots , W_k(J_p(\lb_p) )) \ Z^{-1}.
\end{equation}
Mọi ma trận được định nghĩa bởi \eqref{eq4}, với $k = 0, \pm 1, \pm 2, \cdots$ thỏa mãn
%
\begin{equation}\label{eq5}
	W_k(H) \mathrm{exp}	(W_k(H)) = H.
\end{equation}
%		
Định nghĩa chuẩn ở trên dẫn đến cùng một nhánh $k$ của hàm Lambert W được sử dụng trong tất cả các khối Jordan. Điều này là không cần thiết để có một nghiệm của \ref{eq5}. Từ $W_0(0)= 0$ và $W_k(0) = \infty$ với $k \ne 0$, ta điều chỉnh định nghĩa chuẩn để tránh sự vô hạn giá trị. Trường hợp đặc biệt này được gọi là trường hợp nhánh chuyển mạch, được định nghĩa trong \cite{Yi10} . Chi tiết hơn, $W_k(H)$ sử dụng giá trị $k$ cho những khối Jordan với $\lb \ne 0$ và $0$ cho những khối Jordan với $\lb = 0$. Định nghĩa này được sử dụng trong Chương \ref{Chap2}.
Bằng cách tương tự, giả sử rằng khi tính toán nhánh chính $e ^{-1}$ không là giá trị riêng của $H$ ứng với khối Jordan có số chiều lớn hơn $1$. Điều này được yêu cầu để vượt qua khó khăn bởi thực tế rằng $W'_0(e ^{-1})$ không xác định. Hạn chế này làm giảm vẻ đẹp của định nghĩa ma trận hàm Lambert W nhưng không ảnh hưởng đến hiệu quả của của việc sử dụng nó.



\section{Giải phương trình vi phân có trễ sử dụng hàm Lambert W}
\subsection{Trường hợp vô hướng}
Với trường hợp vô hướng, ta có phương trình
\begin{equation}\label{eq6}
	\dot{x}(t)=ax(t) + a_dx(t -h).
\end{equation}
Phương trình đặc trưng có dạng
\begin{equation}\label{eq7}
	s - a - a_d e ^{-s h} = 0.
\end{equation}
Nghiệm của \eqref{eq7} có thể được biểu diễn về hàm Lambert W theo các bước đơn giản (xem \cite{Yi10}) có dạng 
\begin{equation}\label{eq8}
	s_k = \dfrac{1}{h}W_k(a_d h e^{-ah})+a,
\end{equation}
trong đó $k = 0, \pm 1, \pm2, \cdots$ là chỉ số của các nhánh của hàm Lambert được sử dụng. Mỗi nghiệm trong số vô hạn các nghiệm của \eqref{eq7} tương ứng với một nhánh của hàm này.\\
Năm 2006, Shinozaki \& Mori đã chứng minh rằng trong số các nghiệm của \eqref{eq8}, nghiệm tương ứng với nhánh chính $k =0$ luôn có phần thực lớn nhất, do đó nó là nghiệm trội của phương trình. Do đó, để phương trình \eqref{eq6} ổn định, điều kiện cần và đủ  là $\Re(s_{0}) < 0$.

\subsection{Trường hợp bậc cao hơn}
Xét hệ phương trình \eqref{1} với $A, A_d \in \R^{n\times n}, h > 0$. Các bước sau đây được trình bày trong \cite{Yi10} nhằm tính toán các giá trị riêng bằng cách sử dụng ma trận hàm Lambert W. Phương pháp được đề xuất dựa trên việc tìm nghiệm của phương trình
\begin{equation}\label{eq10}
	S-A-A_d \exp (-Sh)=0,
\end{equation}
trong đó $S \in \C^{n\times n}$. Biến đổi \eqref{eq10} ta được
\begin{equation*}
	(S - A) \exp \left( (S - A) h + A h \right) = A_d.
\end{equation*}
Giả sử ta tìm được một ma trận $Q$ sao cho
\begin{equation*}
	\exp \left((S-A) + Ah \right) = \exp \left( (S-A) h \right)Q^{-1}.	
\end{equation*}
Khi đó ta có
\begin{equation}\label{eq11}
	h (S -A)\exp((S-A)h)= h A_d Q.
\end{equation}
Đặt $M : = h A_dQ$, ta thấy rằng với mỗi $k \in \Z$ thì
\begin{equation}\label{eq12}
	S_k = \dfrac{1}{h}W_k(M) + A 
\end{equation}
là một nghiệm của \eqref{eq11}. Bằng cách thay \eqref{eq12} vào \eqref{eq11}, ta thu được biểu thức sau
\begin{equation}\label{eq13}
	W_k(M)\exp (W_k(M)+Ah)-h A_d=0.
\end{equation}
%
Đến đây có hai cách tiếp cận khác nhau để tìm $S_k$, trong đó \eqref{eq13} được coi như là phương trình phi tuyến của biến số $M$ (\cite{Yi10}) hay biến số $W_k(M)$ (xem \cite{Wim15,GiU19}). Các bước tính nghiệm đặc trưng của hệ được cho bởi thuật toán sau. 

\begin{tht} \label{tht1}
	Lặp lại với $k = 0;\pm 1; \pm2; \cdots$\\
	(1) Giải phương trình phi tuyến
	\begin{equation}\label{eq14}
		W_k(M)\exp (W_k(M)+Ah)-h A_d=0,
	\end{equation}
	để tìm $M_k$, với $M_k = h A_d Q_k$.\\
	(2) Tính $S_k$ tương ứng với $M_k$ vừa tìm được
	\begin{equation}\label{eq15}
		S_k= \dfrac{1}{h }W_k(M_k)+A.
	\end{equation}
	(3) Tính các giá trị riêng của $S_k$.
\end{tht}

\noindent Để hệ \eqref{1} ổn định thì mọi giá trị riêng phải có phần thực âm. Việc tính nghiệm cho tất cả các nhánh là điều không thể. Để giải quyết khó khăn này, người ta giả sử rằng với bất kì nhánh $k$ nào của ma trận hàm Lambert, chỉ tồn tại duy nhất nghiệm $M_k$ của \eqref{eq14} tương ứng với ma trận $S_k$. Giả định này dựa trên quan sát từ nhiều ví dụ thực tế, dẫn đến một giả thuyết mạnh hơn sau đây \cite{Yi10,YiJune12}.

\begin{gth}\label{Hypo1}
Các giá trị riêng trội nhất nằm trên $m$ nhánh chính của hàm Lambert W trong đó $m$ là số khuyết của ma trận $A_d$. Cụ thể hơn, với mọi $i \in \mathbb{Z}$ ta có
\begin{equation}\label{hypothesis}
\max  \left\{ \Re(eig(S_i)), \ -m\leq i \leq m \right\} = \max \{ \Re(eig(S_i)), \ i\in\Z \} \ .  
\end{equation}
\end{gth}

\begin{hqua} Giả sử rằng Giả thiết \ref{Hypo1} được thỏa mãn cho hệ \eqref{1}. Khi đó, nếu $\mathrm{rank}(A_d) \geq 1$ 
thì giá trị riêng trội nhất của hệ \eqref{1} chính là giá trị riêng của ma trận $S_0$ tương ứng với nhánh chính của hàm Lambert trong Thuật toán \ref{tht1}.
\end{hqua}

\section{Ước lượng hàm phân rã của hệ có trễ}
Xét hệ phương trình \eqref{1}. Nghiệm của \eqref{1} có thể viết được dưới dạng sau (\cite{Yi10})
%
\begin{equation}\label{8}
	x(t) = \sum_{k = -\infty}^{\infty} e^{S_kt}C_k^I,
\end{equation}
%  
trong đó $S_k$ được tìm bằng cách sử dụng Thuật toán \ref{tht1}. Ở đây $S_k$ và $Q_k$ là ma trận cỡ $n \times n$, $C_I^k$ là véc tơ cỡ $n \times 1$ và được xác định bởi hàm quỹ đạo ban đầu $g(t)$ và $x_0$. Theo \cite[Phụ lục A]{Dua12} nghiệm tổng quát của hệ \eqref{1} có thể được viết dưới dạng
%
\begin{subequations}
\begin{equation}\label{11}
	x(t) = \underbrace{\sum_{k = -\infty}^{\infty} e^{S_k t} \left( \sum_{j=1}^{n} T^I_{kj} L^I_{kj} \right)x_0}_{:= P_1} - \underbrace{\sum_{k = -\infty}^{\infty} e^{S_k t} \sum_{j=1}^{n} \left(T^I_{kj} L^I_{kj} A_d G(\lb_{kj}) \right)}_{:=P_2},
\end{equation}
%
trong đó
%
\begin{align}\label{12}
	&\lb_{kj} :=eig(S_k), j = 1,2,\cdots, n,\\
%
	&G(\lb_{kj}):= \int \limits^h_0 e^{-\lb_{kj}h } g(s - h) ds, \\
%	
	&L^I_{kj} := \lim\limits_{s\to \lb_{kj}}	\left\{ \dfrac{\frac{\partial }{\partial s} \prod_{j=1}^{n} (s - \lb_{kj})}{\frac{\partial }{\partial s} \text{det} (s I + A + A_d e^{-sh})} adj(s I + A + A_d e^{-sh}) \right\},\\
% 
	& \tR^{I^+}_k := \begin{bmatrix}
		T_{k1}^I & T_{k2}^I & \cdots & T_{kn}^I
\end{bmatrix} = {R^I_k}^*(R^I_k {R^I_k}^*)^{-1}, \\
%
	& R_{kj}^I := adj (\lb_{kj}I - S_k), \tR_k^I = \m{R^I_{k1} \\R^I_{k2} \\  \cdots \\R^I_{kn} },
\end{align}
% 
\end{subequations}
trong đó $\tR_k^{I^+}$ là nghịch đảo mở rộng Moore-Penrose cỡ $n \times n^2$, ${R^I_k}^*$ là ma trận chyển vị liên hợp $n \times n^2$ của $\tR^I_k$ và $T_{kj}^I$ là khối vuông thứ $j$ của $\tR_k^{I^+}$.

\begin{dly}\label{dly1}
Giả sử rằng hệ \eqref{1} thỏa mãn Giả thiết \ref{Hypo1}. Bên cạnh đó ta cũng giả sử tồn tại các số thực $\a, K_1, K_2, K_3$ và $K_4$ sao cho
\begin{align}\label{17}
 \a = \max  \left\{ \Re(eig(S_i)), \ -m\leq i \leq m \right\} , 
\end{align}
\begin{subequations}\label{18}
\begin{align}
	&K_1 = \sup\limits_{0 \le t <h}   \underbrace{\left \Vert e^{(-A - \a I)t} \right\Vert}_{=:J_1(t)},\\
 \label{125b}
	&K_2 = \lim\limits_{N \to \infty} \sup\limits_{t \ge h} \underbrace{\left\Vert \sum_{k=-N}^{N} e^{(S_k-\a I)t} \sum_{j=1}^{n} T^I_{kj}L^I_{kj} \right\Vert }_{=:J_2(N,t)},    \\
	   &K_3 = \sup \limits_{0 \le t <h}  \underbrace{ \int_0^t \left\Vert e^{(-A-\a I)t +A h }A_d \right\Vert ds }_{=:J_3(t)} ,\\
 &K_4 = \lim\limits_{N \to \infty} \sup\limits_{t \ge h} \underbrace{ \int_{0}^{h} \left \Vert \sum_{k=-N}^{N} e^{(S_k-\a I)t} \sum_{j =1}^{n} \left(T^I_{kj}L^I_{kj}A_de^{\lb_{ki}s } \right) \right \Vert ds }_{=:J_4(N,t)},
\end{align}
\end{subequations}
%
trong đó $m$ là số khuyết của $A_d$ và $eig(S_i)$ là các giá trị riêng của $S_i$. 
Khi đó, nghiệm $x(t)$ của phương trình \ref{1} thỏa mãn ước lượng $\Vert x(t) \Vert \le Ke^{\a t}\Phi_h$ với mọi $t >0$ trong đó 
$\Phi_h := \sup\limits_{-h \le t \le 0} \left\{\Vert x(t) \Vert \right\} $ và $K := \max (K_1, K_2) + \max(K_3, K_4)$.
\end{dly}
\begin{cm} Rõ ràng Giả thiết \ref{Hypo1} cho ta tốc độ phân rã tối ưu của $\a$ chính là giá trị $\a$ trong \eqref{17}. 
%	
Ước lượng giá trị tối ưu của hệ số $K$ sao cho $\V x(t) \V \le K e^{\a t} \Phi_h$ trong đó $\Phi_h := \sup\limits_{-h \le t \le 0} \V x(t) \V$. 	
Lấy chuẩn cả hai vế của phương trình \eqref{11} ta được
\begin{align}\label{23}
	\V x(t) \V \le \V P_1(t) \V + \V P_2(t)\V \ .
\end{align}	
%
Lưu ý rằng với $t \in [0,h)$, ta có $x(t-h)=g(t-h)$ đã biết, vì vậy \eqref{1} trở thành
\begin{align}\label{24}
	\dot{x}(t) + Ax(t) = -A_dg(t-h) \mbox{ với mọi } t\in [0,h).
\end{align}
%
Mặt khác ta có các ước lượng sau với mọi $t \in [0,h)$
%
\begin{align}\label{25}
	\V P_1(t) \V &\le \V e^{(-A - \a I)t}x_0 \V e^{\a t} \le K_1 e^{\a t}\Phi_h, \\
	\V P_2(t) \V & \le \int_{0}^{t}\V -e^{-A(t-s )}A_d \V \cdot \V g(s  - h) \V ds  \notag\\
	&\le \int_{0}^{t}\V -e^{(-A - \a I)t + As }A_d \V \cdot \V g(s  - h) \V e^{\a t}ds  \notag\\
	&\le K_3e^{\a t}	\Phi_h.
\end{align}
%
Với $t\in [h,+\infty)$ ta có
\begin{align}\label{27}
	\V P_1(t) \V &= \lim\limits_{N \to \infty} \left \V \sum_{k=-N}^{N}  e^{(S_k-\a I)t} \sum_{j =1}^n T^I_{kj}L^I_{kj}x_0 \right \V e^{\a t} \notag\\
	& \le \lim \limits_{N \to \infty}  \sup \limits_{t \ge h} \left \V \sum_{k=-N}^{N}  e^{(S_k - \a I)t} \sum_{j =1}^n T^I_{kj} L^I_{kj} \right \V e^{\a t} \V x_0 \V.
\end{align}
Do đó $\V P_1(t) \V \le K_2 e^{\a t} \Phi_h$ với $t \in [h,\infty)$. Tương tự,
\begin{align}\label{28}
	\V P_2(t)\V &= \lim\limits_{N \to \infty} \left\V  \sum_{k=-N}^N e^{(S_k - \a I)t} \sum_{j =1}^n (T^I_{kj}L^I_{kj}A_d \int_0^h e^{\lb_{ki}s } g(s  - h) ds )   \right\V \notag \\
	& \le \lim\limits_{N\to \infty} \left\V \int_0^h  \sum_{k=-N}^N  e^{(S_k - \a I)t} \sum_{j=1}^n (T^I_{kj} L^I_{kj}A_de^{\lb_{ki}s }) \ g(s  - h) ds  \right\V e^{\a t} \notag \\
	& \le \lim \limits_{N\to \infty} \sup \limits_{t \ge h} \int_0^h \left \V \sum_{k=-N}^N  e^{(S_k - \a I)t} \sum_{j =1}^n (T^I_{kj}L^I_{kj}A_de^{\lb_{ki}s }) \right \V ds  \cdot  \Phi_h .
\end{align}
Do đó ta có $\V P_2(t) \V \le K_4e^{\a t} \Phi_h$ với mọi $t \in [h,\infty)$.\ Lấy tổng của \eqref{27} và \eqref{28}, ta có điều phải chứng minh. $\hfill \square$.
\end{cm}
\begin{nx}
    Đánh giá $K$ và $\a$ như trên (xem \cite{Dua12}) vẫn còn khá thô. $K$ tốt nhất phải là $\max \{K_1 + K_3, K_2 + K_4 \}$. Bên cạnh đó, đánh giá đẹp hơn (thể hiện vai trò của $x(0)$) là
    \begin{subequations}
    \begin{align}
      &\V P_1(t) \V \le \max \{ K_1, K_2 \} e^{\a t} \V x_0 \V,  \\
      &\V P_2(t) \V \le \max \{ K_3, K_4 \} e^{\a t} \Phi_h.
    \end{align}
    \end{subequations}
\end{nx}
\begin{nx} Phương pháp hàm Lambert W trình bày công thức nghiệm hiển dạng chuỗi vô hạn. Tính khả thi của phương pháp này phụ thuộc vào sự hội tụ của chuỗi. Mặc dù chưa có chứng minh cho sự hội tụ của chuỗi hàm Lambert W trong trường hợp tổng quát nhưng trong các ứng dụng của hệ có trễ thì chuỗi được xét luôn hội tụ, xem \cite{Yi10}. Dưới giả thiết chuỗi hội tụ, ta vẫn có thể đánh giá chuỗi số để thu được ước lượng của $K$. Quá trình này được minh họa trong ví dụ số ở Mục \ref{viduso}.
\end{nx}

\begin{nx}
Người ta đã quan sát thấy rằng, mặc dù chuỗi hàm Lambert W có thể hội tụ chậm tại $t = 0^+$, tốc độ hội tụ tăng nhanh khi $t$ lớn hơn, xem \cite{Yi10}. 
Vì vậy, khi tính toán xấp xỉ nghiệm $x(t)$, phương pháp tiếp cận hàm Lambert W được áp dụng cho $t \ge 0$ để đạt được sự hội tụ tốt hơn so với phương pháp từng bước cổ điển, với nghiệm $x(t)$ được tính toán lần lượt trên các đoạn $[(j-1)j,jh]$, $j\in \N$. 
\end{nx}

\begin{nx}
	Lưu ý rằng các hằng số $K_1, K_2, K_3$ và $K_4$ thu được trực tiếp dựa trên nghiệm của hệ và không có hạn chế nào ngoài Giả thiết \ref{tht1} được yêu cầu trong phương pháp. Việc sử dụng bất đẳng thức tam giác \eqref{23} sẽ gây ra hạn chế trong việc đánh giá $\V x(t)\V$, tuy nhiên việc sử dụng biểu diễn nghiệm \eqref{11} là phù hợp trong trường hợp có thể xảy ra sự gián đoạn của nghiệm tại $t = 0$ (tức là $g(0^-) \ne x(0) =x_0$). Trong trường hợp đó, ước lượng của $K$ từ phương pháp là tối ưu.
\end{nx}	
	
Định lí \ref{dly1} cho ta kết quả tổng quát, còn với trường hợp vô hướng kết quả có thể được đơn giản hóa hơn nữa như trong hệ quả trực tiếp sau.

\begin{hq} Giả sử rằng phương trình \eqref{eq6} thỏa mãn Giả thiết \ref{Hypo1}. Bên cạnh đó ta cũng giả sử tồn tại các số thực $\a, K_1, K_2, K_3$ và $K_4$ sao cho
\begin{subequations}
	\begin{align}\label{31}
		\a = \re \left( \dfrac{W_0(-a_dhe^{ah})}{h} - a\right),
	\end{align}
và
\begin{align}\label{32}
&K_1 = \sup \limits_{0 \le t <h} \V e^{(-a - \a)t} \V = \heva{ e^{(-a-\a)h}, -a > \a\\1, -a \le \a}, \\
&K_2 = \lim\limits_{N \to \infty}  \sup \limits_{t \ge h}\left| \sum_{k=-N}^N \dfrac{e^{(S_k-\a)t}}{1-a_dhe^{-S_kh}} \right|, \\
&K_3 = \sup\limits_{0 \le t <h}\int_0^t | e^{(-a - \a)t + as }a_d | ds  = \left| \dfrac{a_d(1-e^{-ah})e^{-\a h}}{a}\right|, \\
&K_4= \lim\limits_{N\to \infty} \sup\limits_{t \ge h} \int_0^h \left| \sum_{k=-N}^N \dfrac{a_de^{-S_ks }}{1-a_dhe^{-S_kh}}e^{(S_k-\a)t} \right| ds  .
\end{align}
\end{subequations}
%
Khi đó quỹ đạo của phương trình \eqref{eq6} được giới hạn bởi hàm mũ $\V x(t) \V \le K e^{\a t} \Phi_h$ với mọi $t >0$, trong đó $\Phi_h = \sup \limits_{-h \le t \le 0}\{ \V x(t)\V\}$.
\end{hq}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Ví dụ số}\label{viduso}
Trong phần này, một ví dụ vô hướng và một ví dụ ma trận được trình bày để chứng minh tính hiệu quả của phương pháp tiếp cận được đề xuất.
\begin{vd}\label{vd1}
	Xét \eqref{eq6} với $a = a_d = h =1$
	\begin{align}\label{39}
		\dot{x}(t) +x(t) + x(t-1) = 0 \mbox{ với mọi } t>0.
	\end{align}
	Từ phương trình \eqref{31}, giá trị riêng trội nhất là:
	\begin{align}\label{40}
		\a = \re \left( \dfrac{W_0(-a_dhe^{ah})}{h} -a \right) = -0.605.
	\end{align}
Do đó ta thu được tốc độ phân rã $\a= -0.605$. Tiếp theo, \eqref{32} được sử dụng để tính các giá trị $K_1, K_2,K_3,K_4$ tương ứng. 
Trong ví dụ này ta thu được $K_1 = J_1(0)=1$ và $K_3= J_3(h) = 1.1576$. Để ước lượng $K_2$, ta phải đánh giá $J_2(N,t)$ cho $t \ge h$ và $N$ đủ lớn. Đầu tiên, lưu ý rằng $J_2(N,t)$ tiếp cận một biên độ không đổi vì $\max\{ \re(S_k-\a) \} \ge 0$ đúng với mọi nhánh. Do đó, nó luôn luôn đủ để kiểm tra một vài nhánh đầu tiên (ở đây $0 \le t \le 5h$) để thu được giá trị lớn nhất của chúng. Thứ hai, người ta đã quan sát thấy rằng sự hội tụ của $J_2(N,t)$ là nhanh hơn nhiều khi $t$ càng lớn. Ví dụ, ở đây khi $t > 1.5, J_2(N,t)$ là rất gần với quỹ đạo cuối cùng với $ N \ge 10$. Điều đó thuận lợi để tìm vị trí của đỉnh với $N$ đủ lớn đầu tiên (ví dụ $N =10$ là đủ ở đây) và sau đó tính $J_2(N,t)$ tại vị trí cụ thể khi $N$ tăng lên để có độ chính xác tốt hơn, nếu cần thiết.

\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.7]{"./Hinh/Hinh12"}
	\caption[Sự hội tụ của $J_2(N,t)$ tại $t = h = 1$ trong Ví dụ \ref{vd1}]{Sự hội tụ của $J_2(N,t)$ tại $t = h = 1$ trong Ví dụ \ref{vd1}}
	\label{fig:hinh-12}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.7]{"./Hinh/Hinh13"}
	\caption[Hàm $J_1(t)$ và $J_2(t)$ với $N = 50$ trong Ví dụ \ref{vd1} ]{Hàm $J_1(t)$ và $J_2(t)$ với $N = 50$ trong Ví dụ \ref{vd1}}
	\label{fig:hinh-13}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.7]{"./Hinh/Hinh14"}
	\caption[Sự hội tụ của $J_4(N,t)$ tại $t = h = 1$ trong Ví dụ \ref{vd1}]{Sự hội tụ của $J_2(N,t)$ tại $t = h = 1$ trong Ví dụ \ref{vd1}}
	\label{fig:hinh-14}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.7]{"./Hinh/Hinh15"}
	\caption[Hàm $J_3(t)$ và $J_4(t)$ với $N = 50$ trong Ví dụ \ref{vd1} ]{Hàm $J_3(t)$ và $J_4(t)$ với $N = 50$ trong Ví dụ \ref{vd1}}
	\label{fig:hinh-15}
\end{figure}

Chỉ có sự hội tụ cho trường hợp xấu nhất (tức là $ t = h = 1$) được trình bày ở đây trong Hình \ref{fig:hinh-12}. Ở đây, ta lấy $N = 50$ và thu được $k = 0.9$ từ Hình \ref{fig:hinh-13}. Cũng lưu ý rằng $J_2(N,t)$ với $N = 50, t =h$ là rất gần với $J_1(t)$ với $ t = h^-$. \\
%
Sự hội tụ của $J_4(N,t)$ tại $t =1$ được thể hiện trong Hình \ref{fig:hinh-14}. $K_4$ được chọn bằng cách lấy giá trị lớn nhất dọc theo quỹ đạo của $J_4(N,t)$ với số nhánh $N$ đủ lớn (ví dụ $N = 50$) trong Hình \ref{fig:hinh-15}. Có thể thấy rằng $J_4(N,t)$ với $N = 50$, $t =h$ cũng phù 
hợp với $J_3(t)$ với $t = h^-$.\\
Do đó, ta được $K_1 =1, K_2=0.9, K_3 = 1.1576, K_4 = 1.16$ và hệ số $K$ được ước lượng là
\begin{align*}
	K = \max(K_1,K_2) + \max(K_3,K_4) = 2.16.
\end{align*}
Các tham số của hàm phân rã thu được bằng các phương pháp trong \cite{Hal93} và \cite{Mon05} và bằng cách sử sụng phương pháp hàm Lambert được so sánh trong Bảng \ref{bang 1}. Tốc độ phân rã $\a$ được cải thiện đáng kể so với trong \cite{Hal93} và \cite{Mon05}. Để ước lượng hệ số $K$, cách tiếp cận đạt được kết quả hạn chế hơn trong ví dụ này vì ta sử dụng bất đẳng thức tam giác để tách riêng $P_1$ và $P_2$ khi lấy chuẩn. Cũng lưu ý rằng điểm gián đoạn tại $t=0$ (tức là nếu $g(0) \ne x_0$) được xem xét trong ví dụ của chúng ta. Một điểm gián đoạn như vậy không thể được chấp nhận bằng phương pháp hàm Lyapunov (\cite{Mon05}), vì nó biểu thị hàm Lyapunov không khả vi liên tục tại $ t = 0^+$. Mặc dù phương pháp hàm Lambert W cho $K$ lớn hơn nhưng vì $\a$ nhỏ hơn nên ước lượng đạt được tốt hơn khi $t$ càng lớn. Tốc độ phân rã thu được ở đây là tối ưu, điều mà không thể đạt được khi sử dụng phương pháp Lyapunov và phương pháp đo lường ma trận. 

	\begin{table}[!h]
		\centering
		\begin{tabular}{lll}
			\hline 
			& Hệ số $K$ & Tốc độ phân rã $\alpha$ \\ 
			\hline 
			Tiếp cận ma trận tiêu chuẩn (Hale, 1993), xem \cite{Hal93} & 2& 2 \\			
			Tiếp cận Lyapunov (Mondie, 2005), xem \cite{Mon05} & 1.414 & $-0.42$ \\ 	
			Tiếp cận hàm Lambert & 2.16 & $-0.605$ \\		
		\hline 
		\end{tabular} 
		\caption{So sánh kết quả cho Ví dụ \ref{vd1}}
	\label{bang 1}
\end{table}
% Hinh 2 3 4
\end{vd}

\begin{vd}\label{vd2}
	Xét hệ
	\begin{equation}\label{45}
		\dot{x} + Ax(t) + A_dx(t-h) =0, \quad t >0 , 
	\end{equation}
trong đó
  \[
  A= \m{1&3\\-2&5};\quad A_d = \m{-1.66&0.697\\ -0.93& 0.33}; \quad h = 1
  \]
\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.7]{"./Hinh/Hinh16"}
	\caption[Sự hội tụ của $J_2(N,t)$ tại $t = h = 1$ trong Ví dụ \ref{vd2} ]{Sự hội tụ của $J_2(N,t)$ tại $t = h = 1$ trong Ví dụ \ref{vd2}}
	\label{fig:hinh-16}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.7]{"./Hinh/Hinh17"}
	\caption[Hàm $J_1(t)$ và $J_2(t)$ với $N = 50$ trong Ví dụ \ref{vd2} ]{Hàm $J_1(t)$ và $J_2(t)$ với $N = 50$ trong Ví dụ \ref{vd2}}
	\label{fig:hinh-17}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.7]{"./Hinh/Hinh18"}
	\caption[Sự hội tụ của $J_4(N,t)$ tại $t = h = 1$ trong Ví dụ \ref{vd2} ]{Sự hội tụ của $J_4(N,t)$ tại $t = h = 1$ trong Ví dụ \ref{vd2}}
	\label{fig:hinh-18}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.7]{"./Hinh/Hinh19"}
	\caption[Hàm $J_3(t)$ và $J_4(t)$ với $N = 50$ trong Ví dụ \ref{vd2} ]{Hàm $J_3(t)$ và $J_4(t)$ với $N = 50$ trong Ví dụ \ref{vd2}}
	\label{fig:hinh-19}
\end{figure}
Đầu tiên, phương pháp hàm Lambert W được sử dụng để phân tích phổ của hệ phương trình này và xác định hoành độ phổ. Với ví dụ này, $m = Nullity(A_d) =0$ và hoành độ phổ của hệ có thể thu được bằng nhánh chính $k =0$. Do đó
\begin{align}\label{46}
	\a &= \max \{ \re(eig(S_0))\} \notag\\
	& = \max\left\{\re \left(eig \left(\dfrac{1}{h} W_0\left( -A_dhQ_0\right) - A\right) \right) \right\}	\notag \\
	& = -1.10119.	
\end{align}
Sau khi thu được tốc độ phân rã, các vế phải \eqref{18} được đánh giá số để tính các giá trị $K_1, K_2, K_3$ và $K_4$ tương ứng.
Tương tự như trường hợp vô hướng, $J_2(N,t)$ trong \eqref{125b} cũng hội tụ  đến một quỹ đạo nhất định khi $N$ tăng đối với trường hợp ma trận, như biểu diễn trong Hình \ref{fig:hinh-16}. Do đó $K_1$ thu được bằng cách tính $J_1(t)$ cho $0 \le t<h$ và $K_2$ thu được bằng cách lấy giá trị lớn nhất của $J_2(N,t)$ với $t \ge h$ với một số nhánh $N$ đủ lớn (ở đây $N = 50$) như trong Hình \ref{fig:hinh-17}.\\
Một quy trình tương tự cũng có thể áp dụng để thu được $K_3$ và $K_4$ như minh họa trong Hình \ref{fig:hinh-18} và \ref{fig:hinh-19}. Kết quả là ta được
\begin{align*}
	K_1 = 1.076, K_2 = 1.9, K_3 = 1.89, K_4 = 1.9,
\end{align*}
và hệ số $K$ được xác định bởi 
\begin{align*}
	K = \max(K_1, K_2) + \max(K_3, K_4) = 3.8.
\end{align*}
%
Trong Ví dụ \ref{vd2}, tốc độ phân rã thu được bằng cách sử dụng phương pháp được đề xuất là giá trị tối ưu của $\a$ và cho thấy sự cải thiện đáng kể so với các phương pháp miền thời gian khác.
	\begin{table}[!h]
		\centering
		\begin{tabular}{lll}
			\hline 
			& Hệ số $K$ & Tốc độ phân rã $\alpha$ \\ 
			\hline 
			Tiếp cận ma trận tiêu chuẩn (Hale, 1993), xem \cite{Hal93} & 8.0192 & 3.0525 \\ 
			
			Tiếp cận Lyapunov (Mondie, 2005), xem \cite{Mon05} & 9.33 & $-0.9071$ \\ 
			
			Tiếp cận Lambert-W, xem \cite{Dua12} & $3.8$ & $-1.0119$ \\ 
			\hline 
		\end{tabular} 
		\caption{So sánh kết quả cho Ví dụ \ref{vd2}}
		 \label{bang 2}
	\end{table}
   
% Hinh 6,7,8,9
Kết quả cho hệ số $K$ từ phương pháp cũng ít hạn chế đáng kể so với các phương pháp khác được xem xét. Với phương pháp Lyapunov,  bậc của hệ càng tăng dẫn đến sự tăng về số chiều của bài toán tối ưu tương ứng, dẫn đến hạn chế hơn. Hơn nữa, ước lượng của $K$ thường không được tối ưu hóa trong phương pháp hàm Lyapunov. Với phương pháp hàm Lambert W, vấn đề được giải quyết bằng cách đánh giá chuỗi chứ không cần chuyển bài toán ban đầu sang một bài toán tối ưu hóa.
\end{vd}

\section{Điều khiển của động cơ DC}
Động cơ DC được sử dụng trong rất nhiều ứng dụn như bộ truyền động cánh tay robot, máy công cụ, máy cán và điều khiển máy bay. Trong các ứng dụng này, độ trễ về mặt thời gian là vốn có và không thể bỏ qua được. Ví dụ, độ trễ truyền thông trong mạng tự động hóa nhà máy là 0.0862 s, độ trễ do thời gian lấy mẫu trong bộ mã hóa là 0.5 s, v.v. Bên cạnh đó, một nguyên nhân khác của độ trễ là do quá trình kết nối giữa các cảm biến và cơ cấu truyền động với bộ điều khiể không thể xảy ra tức thời. Do đó, các thiết bị điều khiển động cơ DC có tác động của độ trễ luôn rất được quan tâm nghiên cứu, xem \cite{Dua12,Le.et.al16} và các tài liệu liên quan trong đó.

\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.5]{"./Hinh/DCmotor"}
	\caption[]{Động cơ DC, \cite{Dua12}}
	\label{fig:DCmotor}
\end{figure}

Trong Hình \ref{fig:DCmotor} ta mô tả động cơ DC đơn giản thường được sử dụng. Nó bao gồm các bộ phận sau: 1) hệ thống cơ học bao gồm trục và đĩa, 2) bộ điều khiển phản hồi được triển khai trên PC sử dụng Matlab / Simulink, 3) cảm biến (bộ mã hóa và máy đo tốc độ) để thu được trạng thái của hệ thống, và 4) thiết bị truyền động bao gồm động cơ servo DC được điều khiển bởi bộ khuếch đại điện áp.
%
Hệ điều khiển đóng kín (closed-loop control) của hệ thống động cơ DC có phương trình không gian trạng thái dạng
%
\begin{equation}\label{dc}
\dot{x} = 
\m{0 & 1 \\ 0 & -1/\tau} x(t)
+ 
\m{0 & 0 \\ \dfrac{-K k_I}{\tau} & \dfrac{-K k_P}{\tau}} x(t-h),
\end{equation}
%
trong đó $x = \m{\omega \\ \dot{\omega}}$, với \\
%
\begin{center}
\begin{tabular}{ll}
  $\omega(t)$   &   là tốc độ trục tải đo được,  \\
 $k_P$          &   là độ lợi điều khiển tỷ lệ,  \\
    $k_I$       &   là độ lợi điều khiển tích phân, \\
    $K$, $\tau$ &   là các hằng số trong hàm truyền điện áp đến tốc độ  \\ 
                & của hệ thống động cơ DC, \\
    $h$         & là độ trễ của hệ thống.
\end{tabular} 
\end{center}
%
Sử dụng các dữ kiện trong \cite{Dua12}, tiếp theo ta sẽ đi ước lượng tốc độ phân rã của nghiệm của hệ phương trình có trễ \eqref{dc}.

\begin{vd}
Xét hệ thống động cơ DC được mô tả bởi phương trình \eqref{dc} với giá trị của các tham số được cho dưới đây
%
\begin{equation*}
 k_P = 0.4451, \ k_I =  2.3046, \    K = 1.53, \ \tau = 0.0254 , \ h = 0.1.   
\end{equation*}
%
Thực hiện quá trình tính toán tương tự như trong Ví dụ \ref{vd2}, ta thu được các kết quả sau.

\end{vd}

\section{Kết luận chương}
Trong chương này chúng ta đã thảo luận về một cách tiếp cận dựa trên hàm Lambert W để đưa ra các ước lượng của hàm phân rã cho hệ phương trình vi phân tuyến tính có trễ. 
Sử dụng phương pháp được đề xuất, chúng ta đạt được ước lượng tối ưu của tốc độ phân rã $\a$. Hệ số hằng $K$ thu được bằng cách sử dụng một chuỗi vô hạn hàm Lambert W và thường ít hạn chế hơn khi được so sánh với một số phương pháp phổ biến khác. Ước lượng tốt hơn của hàm phân rã không chỉ mô tả chính xác hơn nghiệm của hệ thống có trễ mà còn dẫn đến thiết kế điều khiển hiệu quả hơn. Bên cạnh đó, một chứng minh tổng quát 
về sự hội tụ của hàm Lambert cũng như việc xác định các giá trị riêng trội bằng cách trích ra một số lượng hữu hạn nhánh của hàm Lambert cũng còn mở cho các nghiên cứu trong tương lai. 
Một nhánh nghiên cứu khác có liên quan đến hàm Lambert cũng đang được quan tâm là hệ thống có trễ tuần hoàn theo thời gian %(\cite{Ins02, Ins10}) 
trong đó độ trễ và thời gian tuần hoàn khiến cho việc ước lượng tốc độ phân rã trở nên khó khăn hơn. 






