\begin{titlepage}
	\centerline{\fontsize{14pt}{18pt}\bf TRƯỜNG ĐẠI HỌC SƯ PHẠM HÀ NỘI}
	\centerline{\Large\bf KHOA TOÁN - TIN}
	\centerline{--------------------------o0o--------------------------}
	\vspace*{4cm}
	\centerline{\fontsize{14pt}{18pt}\bf LUẬN VĂN THẠC SĨ }
	\vspace*{2cm}
	
	\begin{center}
		\centerline{\fontsize{14pt}{18pt}\bf Tên đề tài}
	\end{center}
	\centerline{\fontsize{14pt}{18pt}\bf PHÂN TÍCH TÍNH CHẤT ỔN ĐỊNH} 
	\centerline{\fontsize{14pt}{18pt}\bf CỦA CÁC HỆ ĐỘNG LỰC CÓ TRỄ}
	\centerline{\fontsize{14pt}{18pt} \bf SỬ DỤNG PHƯƠNG PHÁP HÀM LAMBERT VÀ ỨNG DỤNG}
	\vspace*{0,2cm}
	
	
	\vspace*{4cm}
	\begin{center}
		\begin{tabular}{l l}
			\hspace*{-0,5cm}{\fontsize{14pt}{18pt}\bf \textit{Chuyên ngành}}&{\fontsize{14pt}{18pt}\bf : Toán Ứng Dụng}\\
			\hspace*{-0,5cm}{\fontsize{14pt}{18pt}\bf \textit{Mã số}}&{\fontsize{14pt}{18pt}\bf : 8.46.01.12 }\\
			\hspace*{-0,5cm}{\fontsize{14pt}{18pt}\bf \textit{Học viên}}&{\fontsize{14pt}{18pt}\bf : Nguyễn Thị Vân Anh}\\
			\hspace*{-0,5cm}{\fontsize{14pt}{18pt}\bf \textit{Giảng viên hướng dẫn}}&{\fontsize{14pt}{18pt}\bf : TS. Hà Phi}\\
		\end{tabular}
	\end{center}
	\vfill
	\centerline{\fontsize{14pt}{18pt}\bf HÀ NỘI - 2021}
\end{titlepage}