%Hoang Ngoc Truong
%% Bai1 G(s)= [ s/(s-1)^2 s/(s-1) ; (s^2+2s-9)/(s-1)(s+3) (s+4)/(s+3) ]
clear all; close all; clc
 

n1= [0 1 3 0; 1 1 -11 9];
q1= [1 1 -5 3];
[A1, B1, C1, D1]= tf2ss(n1,q1);

n2= [1 2 -3 0; 1 2 -7 4];
q2= [1 1 -5 3];
[A2, B2, C2, D2]= tf2ss(n2,q2);

A= blkdiag(A1, A2);
B= blkdiag(B1, B2);
C= [C1, C2];
D= [D1, D2];

[A,B,C,D]= minreal(A,B,C,D);

sys = ss(A,B,C,D);
figure(1); clf;
[y,t,x] = step(sys,10);
plot(t,x(:,1),t,x(:,2),t,x(:,3),t,y(:,1),t,y(:,2))
legend('x1','x2','x3','y1','y2')
title('Plot the step response for the system')
grid on
M1 = max(abs(x(:,1)));
M2 = max(abs(x(:,2)));
M3 = max(abs(x(:,3)));
My1 = max(abs(y(:,1)));
My2 = max(abs(y(:,2)));
My = max(My1,My2);

P = [My/M1 0 0; 0 My/M2 0; 0 0 My/M3];
A = P * A * inv(P);
B = P * B;
C = C * inv(P);

sys= ss(A,B,C,D);
figure(2); clf;
[y,t,x] = step(sys,10);
plot(t,x(:,1),t,x(:,2),t,x(:,3),t,y(:,1),t,y(:,2))
legend('x1','x2','x3','y1','y2')
title('Plot the step response for the system')
grid on
M1 = max(abs(x(:,1)));
M2 = max(abs(x(:,2)));
M3 = max(abs(x(:,3)));
My1 = max(abs(y(:,1))); 
My2 = max(abs(y(:,2)));
My = max(My1,My2);

disp('a is: ')
10/My;

-----------------------------
bài 2: 
%Hoang Ngoc Truong
%Bai2 b


clear all; close all; clc
A=[0 1 0;0 0 12;0 -12 -24];
B=[ 0 0;-1250/37 0;0 20 ];
C=[1 0 0 ;0 0 0];
D=[0 0;0 0 ];

%he khong gian trang thai
[N1,D1]=ss2tf(A,B,C,D,1);
% khong diem va cuc
[Z1,P1,K1] = tf2zp(N1,D1)






