{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "def bisection(f,a,b,tol):    \n",
    "    from numpy import sign\n",
    "    from math import log2\n",
    "    \n",
    "    x1 = a; x2 = b;\n",
    "    f1 = f(a); f2 = f(b);\n",
    "    \n",
    "    nmax = log2((b-a)/tol);\n",
    "    print(\"nmax la --- \",nmax)\n",
    "    i =1;\n",
    "    \n",
    "    while (i < nmax) :\n",
    "        if f1 == 0:\n",
    "            print(\"No la --- \",x1);\n",
    "            break\n",
    "        elif f2 == 0 :            \n",
    "            print(\"No la --- \",x2);\n",
    "            break\n",
    "        else:\n",
    "            c = (x1+x2)/2.0; f3 = f(c);\n",
    "            if sign(f1) != sign(f3):\n",
    "                x2 = c; f2 = f(c)\n",
    "            else:\n",
    "                x1 = c; f1 = f(c)\n",
    "            i += 1 \n",
    "    return c, i\n",
    "\n",
    "def f(x):\n",
    "    from math import sin\n",
    "    return sin(x)-x\n",
    "\n",
    "a,b,tol = (-0.477777,0.00001,1e-6)\n",
    "x, i = bisection(f,a,b,tol)\n",
    "print(x)\n",
    "print(i)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
