\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\horn o} s\IeC {\h \ohorn }}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\horn o} s\IeC {\h \ohorn }}{4}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\horn o} s\IeC {\h \ohorn }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{snm}{\beamer@slide {2}{5}}
\newlabel{2}{{1}{5}{Sơ lược về hàm Lambert W}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig1}{{1}{6}{Sơ lược về hàm Lambert W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/11}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{12/14}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{15/15}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{vd1.1}{{5}{16}{Sơ lược về hàm Lambert W}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vd1.1}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{16/16}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\horn o} b\IeC {\h a}n c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n kh\IeC {\^o}ng tr\IeC {\~\ecircumflex }}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\horn o} b\IeC {\h a}n c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n kh\IeC {\^o}ng tr\IeC {\~\ecircumflex }}}\headcommand {\beamer@subsectionpages {5}{16}}}
\@writefile{snm}{\beamer@slide {1}{17}}
\newlabel{1}{{2}{17}{Một số tính chất cơ bản của các hệ điều khiển không trễ}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/17}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\horn o} b\IeC {\h a}n c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n kh\IeC {\^o}ng tr\IeC {\~\ecircumflex }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/18}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\horn o} b\IeC {\h a}n c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n kh\IeC {\^o}ng tr\IeC {\~\ecircumflex }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\'\UHORN }ng d\IeC {\d u}ng h\IeC {\`a}m Lambert W trong l\IeC {\'y} thuy\IeC {\'\ecircumflex }t ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh vi ph\IeC {\^a}n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{19}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\'\UHORN }ng d\IeC {\d u}ng h\IeC {\`a}m Lambert W trong l\IeC {\'y} thuy\IeC {\'\ecircumflex }t ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh vi ph\IeC {\^a}n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{19}{\IeC {\'\UHORN }ng d\IeC {\d u}ng h\IeC {\`a}m Lambert W trong l\IeC {\'y} thuy\IeC {\'\ecircumflex }t ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh vi ph\IeC {\^a}n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{snm}{\beamer@slide {3}{20}}
\newlabel{3}{{3}{20}{Trường hợp vô hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {4}{20}}
\newlabel{4}{{1}{20}{Trường hợp vô hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {9}{20}}
\newlabel{9}{{1}{20}{Trường hợp vô hướng}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/24}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\newlabel{vidu1}{{2}{25}{Trường hợp vô hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vidu1}{25}}
\@writefile{snm}{\beamer@slide {10}{25}}
\newlabel{10}{{4}{25}{Trường hợp vô hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {11}{25}}
\newlabel{11}{{5}{25}{Trường hợp vô hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {12}{25}}
\newlabel{12}{{6}{25}{Trường hợp vô hướng}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{25/28}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\newlabel{refhinh1}{{2}{29}{Trường hợp vô hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {refhinh1}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{29/29}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{vidu2}{{4}{30}{Trường hợp vô hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vidu2}{30}}
\newlabel{bang1}{{1}{30}{Trường hợp vô hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bang1}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{30/30}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{refhinh2}{{3}{31}{Trường hợp vô hướng}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {refhinh2}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{31/31}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d \ecircumflex } ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d \ecircumflex } ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh}}\headcommand {\beamer@subsectionpages {20}{31}}}
\@writefile{snm}{\beamer@slide {13}{32}}
\@writefile{snm}{\beamer@slide {14}{32}}
\newlabel{14}{{1}{32}{Trường hợp hệ phương trình}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {15}{32}}
\newlabel{15}{{1}{32}{Trường hợp hệ phương trình}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {16}{32}}
\newlabel{16}{{1}{32}{Trường hợp hệ phương trình}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/38}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d \ecircumflex } ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{39/42}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d \ecircumflex } ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{43/43}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d \ecircumflex } ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{refhinh3}{{4}{44}{Trường hợp hệ phương trình}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {refhinh3}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{44/44}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d \ecircumflex } ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {3}{T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex }}{45}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex }}{45}{T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{snm}{\beamer@slide {spectrum}{46}}
\newlabel{spectrum}{{2}{46}{Tính ổn định của hệ}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{H\IeC {\`a}m ph\IeC {\^a}n r\IeC {\~a} cho h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{H\IeC {\`a}m ph\IeC {\^a}n r\IeC {\~a} cho h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{48}{H\IeC {\`a}m ph\IeC {\^a}n r\IeC {\~a} cho h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{snm}{\beamer@slide {17}{49}}
\newlabel{17}{{7}{49}{Hàm phân rã cho hệ điều khiển có trễ}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {5}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`a} t\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{50}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`a} t\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{50}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`a} t\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{snm}{\beamer@slide {t1}{51}}
\newlabel{t1}{{8}{51}{Tính điều khiển được và tính quan sát được}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{52}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}}\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{52/52}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{53/53}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{snm}{\beamer@slide {t8}{54}}
\newlabel{t8}{{9}{54}{Tính điều khiển được}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{54/56}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{57/57}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{snm}{\beamer@slide {t13}{58}}
\newlabel{t13}{{10}{58}{Tính điều khiển được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t15}{58}}
\newlabel{t15}{{11}{58}{Tính điều khiển được}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{58/58}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{T\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{59}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{T\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}}\headcommand {\beamer@subsectionpages {52}{58}}}
\@writefile{snm}{\beamer@slide {t16}{59}}
\newlabel{t16}{{12}{59}{Tính quan sát được}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{59/60}{T\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{snm}{\beamer@slide {t17}{61}}
\newlabel{t17}{{13}{61}{Tính quan sát được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t18}{61}}
\newlabel{t18}{{14}{61}{Tính quan sát được}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{61/61}{T\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{snm}{\beamer@slide {t19}{62}}
\newlabel{t19}{{15}{62}{Tính quan sát được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {t20}{62}}
\newlabel{t20}{{16}{62}{Tính quan sát được}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{62/62}{T\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{n.refhinh2}{{5}{63}{Tính quan sát được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {n.refhinh2}{63}}
\newlabel{n.refhinh3}{{6}{63}{Tính quan sát được}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {n.refhinh3}{63}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{63/63}{T\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'a}c h\IeC {\d \ecircumflex } c\IeC {\'o} tr\IeC {\~\ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng g\IeC {\'o}i c\IeC {\^o}ng c\IeC {\d u} LambertWDDE}{64}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'a}c h\IeC {\d \ecircumflex } c\IeC {\'o} tr\IeC {\~\ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng g\IeC {\'o}i c\IeC {\^o}ng c\IeC {\d u} LambertWDDE}{64}{Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'a}c h\IeC {\d \ecircumflex } c\IeC {\'o} tr\IeC {\~\ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng g\IeC {\'o}i c\IeC {\^o}ng c\IeC {\d u} LambertWDDE}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}{65}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}}\headcommand {\beamer@subsectionpages {64}{64}}}
\newlabel{fig:machinetoolchatter}{{7}{65}{Phân tích sự rung lắc của máy công cụ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:machinetoolchatter}{65}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{65/65}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{snm}{\beamer@slide {turning proceess 2}{66}}
\@writefile{snm}{\beamer@slide {eq4}{66}}
\newlabel{eq4}{{17}{66}{Phân tích sự rung lắc của máy công cụ}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{66/66}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{bang 3}{{2}{67}{Phân tích sự rung lắc của máy công cụ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bang 3}{67}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{67/67}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{spectrumchatter-2}{{8}{68}{Phân tích sự rung lắc của máy công cụ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {spectrumchatter-2}{68}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{68/68}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:stability-lobes}{{9}{69}{Phân tích sự rung lắc của máy công cụ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stability-lobes}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{5}{69/69}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{70}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{70}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}}\headcommand {\beamer@subsectionpages {65}{69}}}
\newlabel{fig:dieselenginecontrol}{{10}{70}{Điều khiển động cơ Diesel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dieselenginecontrol}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{70/70}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{snm}{\beamer@slide {eq7}{71}}
\newlabel{eq7}{{2}{71}{Điều khiển động cơ Diesel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq5}{71}}
\newlabel{eq5}{{2}{71}{Điều khiển động cơ Diesel}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{71/71}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:spectrumdiesel}{{11}{72}{Điều khiển động cơ Diesel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:spectrumdiesel}{72}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{72/72}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{73/73}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{5}{74/75}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{6}{76/76}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\bibcite{Chen98}{\hyperlink {beamerbibChen98}{1}}
\bibcite{Mal87}{\hyperlink {beamerbibMal87}{2}}
\bibcite{Yi12}{\hyperlink {beamerbibYi12}{3}}
\bibcite{Yi07}{\hyperlink {beamerbibYi07}{4}}
\bibcite{Yi08}{\hyperlink {beamerbibYi08}{5}}
\bibcite{Yi10}{\hyperlink {beamerbibYi10}{6}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
