\beamer@slide {2}{5}
\beamer@slide {fig1}{6}
\beamer@slide {vd1.1}{16}
\beamer@slide {1}{17}
\beamer@slide {3}{20}
\beamer@slide {4}{20}
\beamer@slide {9}{20}
\beamer@slide {vidu1}{25}
\beamer@slide {10}{25}
\beamer@slide {11}{25}
\beamer@slide {12}{25}
\beamer@slide {refhinh1}{29}
\beamer@slide {vidu2}{30}
\beamer@slide {bang1}{30}
\beamer@slide {refhinh2}{31}
\beamer@slide {13}{32}
\beamer@slide {14}{32}
\beamer@slide {15}{32}
\beamer@slide {16}{32}
\beamer@slide {refhinh3}{44}
\beamer@slide {spectrum}{46}
\beamer@slide {17}{49}
\beamer@slide {t1}{51}
\beamer@slide {t8}{54}
\beamer@slide {t13}{58}
\beamer@slide {t15}{58}
\beamer@slide {t16}{59}
\beamer@slide {t17}{61}
\beamer@slide {t18}{61}
\beamer@slide {t19}{62}
\beamer@slide {t20}{62}
\beamer@slide {n.refhinh2}{63}
\beamer@slide {n.refhinh3}{63}
\beamer@slide {fig:machinetoolchatter}{65}
\beamer@slide {turning proceess 2}{66}
\beamer@slide {eq4}{66}
\beamer@slide {bang 3}{67}
\beamer@slide {spectrumchatter-2}{68}
\beamer@slide {fig:stability-lobes}{69}
\beamer@slide {fig:dieselenginecontrol}{70}
\beamer@slide {eq7}{71}
\beamer@slide {eq5}{71}
\beamer@slide {fig:spectrumdiesel}{72}
