\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\horn o} s\IeC {\h \ohorn }}{4}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\horn o} s\IeC {\h \ohorn }}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/11}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}{0}}
\headcommand {\beamer@framepages {6}{11}}
\headcommand {\slideentry {1}{1}{3}{12/14}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{1}{4}{15/15}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{5}{16/16}{S\IeC {\horn o} l\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\horn o} b\IeC {\h a}n c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n kh\IeC {\^o}ng tr\IeC {\~\ecircumflex }}}\headcommand {\beamer@subsectionpages {5}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\horn o} b\IeC {\h a}n c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n kh\IeC {\^o}ng tr\IeC {\~\ecircumflex }}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\horn o} b\IeC {\h a}n c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n kh\IeC {\^o}ng tr\IeC {\~\ecircumflex }}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{\IeC {\'\UHORN }ng d\IeC {\d u}ng h\IeC {\`a}m Lambert W trong l\IeC {\'y} thuy\IeC {\'\ecircumflex }t ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh vi ph\IeC {\^a}n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{19}{\IeC {\'\UHORN }ng d\IeC {\d u}ng h\IeC {\`a}m Lambert W trong l\IeC {\'y} thuy\IeC {\'\ecircumflex }t ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh vi ph\IeC {\^a}n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{0}}
\headcommand {\beamer@sectionpages {4}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{1}{1}{20/24}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {2}{1}{2}{25/28}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {2}{1}{3}{29/29}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{4}{30/30}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{5}{31/31}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\horn u}\IeC {\'\ohorn }ng}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d \ecircumflex } ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh}}\headcommand {\beamer@subsectionpages {20}{31}}
\headcommand {\slideentry {2}{2}{1}{32/38}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d \ecircumflex } ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\slideentry {2}{2}{2}{39/42}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d \ecircumflex } ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {2}{2}{3}{43/43}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d \ecircumflex } ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{4}{44/44}{Tr\IeC {\horn u}\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d \ecircumflex } ph\IeC {\horn u}\IeC {\horn o}ng tr\IeC {\`\i }nh}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\sectionentry {3}{T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex }}{45}{T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex }}{0}}
\headcommand {\beamer@sectionpages {19}{44}}
\headcommand {\beamer@subsectionpages {32}{44}}
\headcommand {\slideentry {3}{0}{1}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{2}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\sectionentry {4}{H\IeC {\`a}m ph\IeC {\^a}n r\IeC {\~a} cho h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{48}{H\IeC {\`a}m ph\IeC {\^a}n r\IeC {\~a} cho h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{0}}
\headcommand {\beamer@sectionpages {45}{47}}
\headcommand {\beamer@subsectionpages {45}{47}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\sectionentry {5}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`a} t\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{50}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c v\IeC {\`a} t\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}
\headcommand {\beamer@sectionpages {48}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\slideentry {5}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {5}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{52}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}}\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\slideentry {5}{1}{1}{52/52}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{1}{2}{53/53}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {5}{1}{3}{54/56}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {5}{1}{4}{57/57}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{1}{5}{58/58}{T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{59}{T\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}}\headcommand {\beamer@subsectionpages {52}{58}}
\headcommand {\slideentry {5}{2}{1}{59/60}{T\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {5}{2}{2}{61/61}{T\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{2}{3}{62/62}{T\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{2}{4}{63/63}{T\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\horn u}\IeC {\d \ohorn }c}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {6}{Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'a}c h\IeC {\d \ecircumflex } c\IeC {\'o} tr\IeC {\~\ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng g\IeC {\'o}i c\IeC {\^o}ng c\IeC {\d u} LambertWDDE}{64}{Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'a}c h\IeC {\d \ecircumflex } c\IeC {\'o} tr\IeC {\~\ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng g\IeC {\'o}i c\IeC {\^o}ng c\IeC {\d u} LambertWDDE}{0}}
\headcommand {\beamer@sectionpages {50}{63}}
\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\slideentry {6}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{65}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}}\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {6}{1}{1}{65/65}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{1}{2}{66/66}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{1}{3}{67/67}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {6}{1}{4}{68/68}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{1}{5}{69/69}{Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{70}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}}\headcommand {\beamer@subsectionpages {65}{69}}
\headcommand {\slideentry {6}{2}{1}{70/70}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{2}{2}{71/71}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {6}{2}{3}{72/72}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {6}{2}{4}{73/73}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{2}{5}{74/75}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {6}{2}{6}{76/76}{\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\horn o} Diesel}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {70}{77}}
\headcommand {\beamer@sectionpages {64}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {48}}
