%\documentclass[11pt]{article}
\documentclass[answers]{exam}

\usepackage{amsmath}
%\usepackage{extsizes}
\usepackage{amsmath,amssymb}
%\usepackage{omegavn,ocmrvn}
%\usepackage[utf8x]{inputenc}
\usepackage[utf8]{vietnam}
\DeclareUnicodeCharacter{00A0}{ }

\usepackage{listings}
\lstset{language=Python}          % Set your language (you can change the language for each code-block optionally)

\usepackage{longtable}
\usepackage{answers}
\usepackage{graphicx}
\usepackage{array}
\usepackage{pifont}
\usepackage{picinpar}
\usepackage{enumerate}
\usepackage[top=3.0cm, bottom=3.5cm, left=3.5cm, right=2.5cm] {geometry}

\usepackage{hyperref}


\newtheorem{bt}{Câu}
\newcommand{\RR}{\mathbb R}
\Newassociation{sol}{Solution}{ans}
\newtheorem{ex}{Câu}
\renewcommand{\solutionstyle}[1]{\textbf{ #1}.}


\begin{document}
% \noindent
\begin{tabular*}
{\linewidth}{c>{\centering\hspace{0pt}} p{.7\textwidth}}
Trường ĐHKHTN, ĐHQGHN & {\bf Học Kỳ 1 (2021-2022)}
\tabularnewline
{K64 TTƯD - Lớp thầy Hà Phi} & {\bf Giải Tích Số}
\tabularnewline
\rule{1in}{1pt}  \small  & \rule{2in}{1pt} %(Due date:)
\tabularnewline
  & \textbf{TIÊU ĐỀ BÀI GIẢNG/BÀI TẬP}
\end{tabular*}
%
%\Opensolutionfile{ans}[ans1]
%\printanswers

\vskip .5cm

CÁC EM ĐÁNH MÁY BÀI GIẢNG / BÀI TẬP VÀO ĐÂY NHÉ


\vskip 5cm


\centerline{———————————Hết——————————}



   
\end{document}