This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Detai.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: TailieuTK.bib
Warning--empty journal in Hal93
Warning--empty journal in Leh94
Warning--empty journal in Ni98
Warning--empty publisher in YiJune12
You've used 15 entries,
            2118 wiz_defined-function locations,
            604 strings with 6354 characters,
and the built_in function-call counts, 5319 in all, are:
= -- 517
> -- 265
< -- 2
+ -- 103
- -- 88
* -- 374
:= -- 879
add.period$ -- 46
call.type$ -- 15
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 210
empty$ -- 388
format.name$ -- 88
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 310
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 4
while$ -- 41
width$ -- 17
write$ -- 161
(There were 4 warnings)
