\backcite {Hal93}{{2}{1.1}{equation.1.1.2}}
\backcite {Hal93}{{3}{1.1}{equation.1.1.3}}
\backcite {Hal93}{{3}{1.1}{equation.1.1.3}}
\backcite {Leh94}{{3}{1.1}{equation.1.1.4}}
\backcite {Ni98}{{3}{1.1}{equation.1.1.4}}
\backcite {Hal93}{{3}{1.1}{figure.1.1}}
\backcite {Cor96}{{4}{1.2}{equation.1.2.8}}
\backcite {Cor96}{{4}{1.2}{equation.1.2.8}}
\backcite {Yi10}{{5}{1.2}{equation.1.2.11}}
\backcite {Yi10}{{6}{1.3.1}{equation.1.3.13}}
\backcite {Yi10}{{6}{1.3.2}{subsection.1.3.2}}
\backcite {Yi10}{{7}{1.3.2}{equation.1.3.18}}
\backcite {Wim15}{{7}{1.3.2}{equation.1.3.18}}
\backcite {GiU19}{{7}{1.3.2}{equation.1.3.18}}
\backcite {Yi10}{{7}{1.3.2}{equation.1.3.20}}
\backcite {YiJune12}{{7}{1.3.2}{equation.1.3.20}}
\backcite {Yi10}{{8}{1.4}{section.1.4}}
\backcite {Dua12}{{8}{1.4}{equation.1.4.22}}
\backcite {Dua12}{{10}{1}{nx.1}}
\backcite {Yi10}{{10}{2}{nx.2}}
\backcite {Yi10}{{10}{3}{nx.3}}
\backcite {Hal93}{{13}{1.3}{figure.1.6}}
\backcite {Mon05}{{13}{1.3}{figure.1.6}}
\backcite {Hal93}{{13}{1.3}{figure.1.6}}
\backcite {Mon05}{{13}{1.3}{figure.1.6}}
\backcite {Mon05}{{14}{1.3}{figure.1.6}}
\backcite {Hal93}{{14}{1.3}{figure.1.6}}
\backcite {Mon05}{{14}{1.3}{figure.1.6}}
\backcite {Hal93}{{17}{1.4}{equation.1.5.37}}
\backcite {Mon05}{{17}{1.4}{equation.1.5.37}}
\backcite {Dua12}{{17}{1.4}{equation.1.5.37}}
\backcite {Dua12}{{17}{1.6}{section.1.6}}
\backcite {Le.et.al16}{{17}{1.6}{section.1.6}}
\backcite {Dua12}{{18}{1.11}{figure.1.11}}
\backcite {Dua12}{{18}{1.6}{equation.1.6.38}}
\backcite {Shi06}{{20}{2.1}{equation.2.1.1}}
\backcite {Yi07}{{20}{2.1}{equation.2.1.1}}
\backcite {Yi10}{{20}{2.1}{equation.2.1.1}}
\backcite {YiJune12}{{25}{2.3}{equation.2.3.21}}
\backcite {Vyh09}{{26}{2.3}{equation.2.3.21}}
\backcite {Cor96}{{28}{2.3}{equation.2.3.31}}
\backcite {YiDes10}{{29}{2.4}{equation.2.4.35}}
\backcite {Yi10}{{30}{2.5}{section.2.5}}
