\defcounter {refsection}{0}\relax 
\beamer@slide {1}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {2}{4}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq2}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq6}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {Slide 4}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq14}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq15}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {hypothesis}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {ct3.2.1}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {bang 1}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {45}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {bang 2}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:DCmotor}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {dc}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq16}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {Slide 11}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq33}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hinh-2}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq34}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq36}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq38}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq40}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq43}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq44}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:hinh-3}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq45}{22}
