This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Detai.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: TailieuTK.bib
Warning--I didn't find a database entry for "Ins02"
Warning--I didn't find a database entry for "Ins10"
Too many commas in name 1 of "Yi, S. Nelson, P. W. Ulsoy, A. G." for entry YiJune12
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Yi, S. Nelson, P. W. Ulsoy, A. G." for entry YiJune12
while executing---line 1090 of file abbrv.bst
Warning--empty publisher in YiJune12
You've used 10 entries,
            2118 wiz_defined-function locations,
            572 strings with 5331 characters,
and the built_in function-call counts, 3383 in all, are:
= -- 322
> -- 164
< -- 0
+ -- 64
- -- 54
* -- 262
:= -- 581
add.period$ -- 31
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 115
empty$ -- 269
format.name$ -- 54
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 230
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 110
(There were 2 error messages)
