\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u h\IeC {\`a}m Lambert}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'a}c t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\h u}a h\IeC {\`a}m Lambert}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces H\IeC {\`a}m Lambert v\IeC {\'\ohorn }i 2 nh\IeC {\'a}nh ch\IeC {\'\i }nh k=0, k=-1}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\h u}a h\IeC {\`a}m Lambert}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}B\IeC {\`a}i to\IeC {\'a}n v\IeC {\`\ecircumflex } m\IeC {\^o} h\IeC {\`\i }nh \IeC {\dj }\IeC {\'\ocircumflex }t ch\IeC {\'a}y}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh vi ph\IeC {\^a}n h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } h\IeC {\`\abreve }ng}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}H\IeC {\`a}m Lambert v\IeC {\`a} ph\IeC {\h \ocircumflex } c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh vi ph\IeC {\^a}n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\d a}ng ma tr\IeC {\d \acircumflex }n c\IeC {\h u}a h\IeC {\`a}m Lambert}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K\IeC {\'\ecircumflex }t qu\IeC {\h a} ch\IeC {\'\i }nh}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ph\IeC {\h a}n v\IeC {\'\i } d\IeC {\d u}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'\i }nh to\IeC {\'a}n ph\IeC {\h \ocircumflex } cho ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh vi ph\IeC {\^a}n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{L. Euler}{1}
\bibcite{S. Janson}{2}
\bibcite{C.W. Borchardt}{3}
\bibcite{Cayley}{4}
\bibcite{Skovgaard}{5}
\bibcite{Polya}{6}
\bibcite{Corless}{7}
\bibcite{Graham}{8}
\bibcite{Jeffrey}{9}
\bibcite{Ranger}{10}
\bibcite{Parker}{11}
\bibcite{Geddes}{12}
\bibcite{Malley}{13}
\bibcite{Reiss}{14}
\bibcite{Bellman}{15}
\bibcite{Corless}{16}
\bibcite{Wright}{17}
\bibcite{Hale}{18}
\bibcite{Corless}{19}
\bibcite{Asl}{20}
\bibcite{Yi}{21}
\bibcite{Yi}{22}
\bibcite{Shinozaki}{23}
\bibcite{Horn}{24}
\bibcite{Higham}{25}
\bibcite{Radjavi}{26}
\bibcite{Sontag}{27}
\bibcite{On}{28}
\bibcite{Spectrum}{29}
\bibcite{dimensitional}{30}
