\backcite {Cor96}{{4}{1.1}{section.1.1}}
\backcite {Eul77}{{4}{1.1}{section.1.1}}
\backcite {Lam58}{{4}{1.1}{section.1.1}}
\backcite {Yi10}{{4}{1.1}{equation.1.1.1}}
\backcite {Dua10}{{4}{1.1}{equation.1.1.1}}
\backcite {Eul77}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Cor96}{{6}{1.1.1}{equation.1.1.4}}
\backcite {Cor96}{{6}{1.1.1}{equation.1.1.5}}
\backcite {Che98}{{9}{1}{dng.1}}
\backcite {Che98}{{9}{2}{dng.2}}
\backcite {Che98}{{10}{1.2}{dly.1.2}}
\backcite {Che98}{{10}{1.3}{dly.1.3}}
\backcite {Che98}{{10}{1.4}{dly.1.4}}
\backcite {Che98}{{10}{1.2}{dly.1.4}}
\backcite {BelC63}{{11}{2.1}{section.2.1}}
\backcite {Gu06}{{11}{2.1}{section.2.1}}
\backcite {Hal63}{{11}{2.1}{section.2.1}}
\backcite {Kol99}{{11}{2.1}{section.2.1}}
\backcite {Ric03}{{11}{2.1}{section.2.1}}
\backcite {Sip11}{{11}{2.1}{section.2.1}}
\backcite {Ste89}{{11}{2.1}{section.2.1}}
\backcite {Cor96}{{11}{2.1}{section.2.1}}
\backcite {Yi10}{{11}{2.1}{section.2.1}}
\backcite {AslU03}{{12}{2.1}{section.2.1}}
\backcite {YiEig10}{{12}{2.1}{section.2.1}}
\backcite {Sip11}{{13}{2.1}{section.2.1}}
\backcite {Dua10}{{13}{2.1}{section.2.1}}
\backcite {Dua10}{{13}{2.1}{section.2.1}}
\backcite {Du12}{{13}{2.1}{section.2.1}}
\backcite {Sip11}{{13}{2.1}{section.2.1}}
\backcite {Yi07}{{13}{2.1}{section.2.1}}
\backcite {YiOc08}{{13}{2.1}{section.2.1}}
\backcite {Yi10}{{13}{2.1}{section.2.1}}
\backcite {Yi13}{{13}{2.1}{section.2.1}}
\backcite {YiEig10}{{15}{2.2.1}{figure.2.1}}
\backcite {BelC63}{{15}{2.2.1}{equation.2.2.10}}
\backcite {Yi10}{{16}{2.2.2}{subsection.2.2.2}}
\backcite {Hal63}{{19}{2.3}{equation.2.3.15}}
\backcite {Eng01}{{19}{2.3}{equation.2.3.15}}
\backcite {Shi06}{{19}{2.3}{equation.2.3.15}}
\backcite {Shi06}{{19}{2.3}{equation.2.3.15}}
\backcite {RadR00}{{19}{3}{dng.3}}
\backcite {RadR00}{{19}{2.3}{dng.3}}
\backcite {Yi10}{{19}{2.3}{dng.3}}
\backcite {Du12}{{20}{2.4}{section.2.4}}
\backcite {Du12}{{20}{2.4}{equation.2.4.16}}
\backcite {Du12}{{20}{2.5}{dly.2.5}}
\backcite {Du12}{{20}{2.5}{dly.2.5}}
\backcite {Wei67}{{21}{2.5}{equation.2.5.17}}
\backcite {Del72}{{21}{2.5}{equation.2.5.17}}
\backcite {Ric03}{{21}{2.5}{equation.2.5.17}}
\backcite {Ric03}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {Wei67}{{21}{2.5.1}{subsection.2.5.1}}
\backcite {Del72}{{21}{4}{dng.4}}
\backcite {Cho72}{{21}{2.5.1}{dng.4}}
\backcite {Ric03}{{21}{2.5.1}{dng.4}}
\backcite {Wei70}{{21}{2.5.1}{dng.4}}
\backcite {BelC63}{{21}{2.5.1}{dng.4}}
\backcite {Wei67}{{22}{2.5.1}{equation.2.5.18}}
\backcite {AsnH73}{{22}{2.5.1}{dng.5}}
\backcite {Bro73}{{22}{2.5.1}{dng.5}}
\backcite {Cho72}{{22}{2.5.1}{dng.5}}
\backcite {Mal87}{{22}{2.5.1}{dng.5}}
\backcite {Tho77}{{22}{2.5.1}{dng.5}}
\backcite {Mal87}{{22}{2.6}{dly.2.6}}
\backcite {Bre09}{{22}{2.5.1}{dly.2.7}}
\backcite {Sip11}{{22}{2.5.1}{dly.2.7}}
\backcite {YiMay10}{{22}{2.5.1}{dly.2.7}}
\backcite {Cor96}{{23}{2.5.1}{dly.2.7}}
\backcite {Dua10}{{23}{2.5.1}{dly.2.7}}
\backcite {Mon05}{{23}{2.5.1}{dly.2.7}}
\backcite {YiEig10}{{23}{2.5.1}{dly.2.7}}
\backcite {Wei67}{{23}{2.5.1}{dly.2.7}}
\backcite {Sip11}{{23}{2.5.1}{dly.2.7}}
\backcite {Vyh09}{{23}{2.5.1}{dly.2.7}}
\backcite {Del72}{{24}{2.5.1}{equation.2.5.24}}
\backcite {Che98}{{26}{2.10}{dly.2.10}}
\backcite {Yi12}{{26}{2.5.1}{equation.2.5.27}}
\backcite {Cho72}{{26}{2.12}{dly.2.12}}
\backcite {Ric03}{{26}{2.5.1}{equation.2.5.29}}
\backcite {Wei67}{{26}{2.5.1}{equation.2.5.29}}
\backcite {YiNU07}{{26}{2.13}{dly.2.13}}
\backcite {Tso78}{{26}{2.13}{dly.2.13}}
\backcite {Van72}{{26}{2.13}{dly.2.13}}
\backcite {Del72}{{27}{7}{dng.7}}
\backcite {Lee81}{{27}{2.5.2}{dng.7}}
\backcite {Gli04}{{27}{2.5.2}{dng.7}}
\backcite {Kop98}{{27}{2.5.2}{dng.7}}
\backcite {Mal87}{{27}{2.5.2}{dng.7}}
\backcite {Bha76}{{27}{2.5.2}{dng.7}}
\backcite {LeeOl81}{{27}{2.5.2}{dng.7}}
\backcite {LeeOl81}{{27}{2.5.2}{dng.7}}
\backcite {Mal87}{{27}{2.5.2}{dng.7}}
\backcite {Cho72}{{27}{2.5.2}{dng.7}}
\backcite {Del72}{{27}{2.5.2}{dng.7}}
\backcite {YiNU07}{{28}{2.17}{dly.2.17}}
\backcite {Del72}{{28}{2.17}{dly.2.17}}
\backcite {Del72}{{28}{2.17}{dly.2.17}}
\backcite {LeeOl81}{{30}{2.18}{figure.2.5}}
\backcite {Mal87}{{30}{2.18}{figure.2.5}}
\backcite {LeeOl81}{{30}{2.18}{figure.2.5}}
\backcite {Mal87}{{30}{2.18}{figure.2.5}}
\backcite {Hol96}{{31}{2.5.2}{figure.2.6}}
\backcite {Ver83}{{31}{2.5.2}{figure.2.6}}
\backcite {Yi10}{{34}{2.7}{figure.2.7}}
\backcite {Eng01}{{36}{2.6.1}{figure.2.8}}
\backcite {Mal87}{{36}{2.6.1}{figure.2.8}}
\backcite {Che98}{{36}{2.6.1}{figure.2.8}}
\backcite {Yi10}{{36}{2.6.1}{figure.2.8}}
\backcite {JanK00}{{37}{2.6.2}{subsection.2.6.2}}
\backcite {JanK09}{{38}{2.10}{figure.2.10}}
\backcite {JanK09}{{38}{2.6.2}{figure.2.10}}
\backcite {JanK09}{{39}{2.11}{figure.2.11}}
\backcite {JanK09}{{39}{2.6.2}{figure.2.11}}
\backcite {Dua10}{{40}{3}{chapter.3}}
\backcite {Du12}{{40}{3}{chapter.3}}
\backcite {Yi07}{{40}{3}{chapter.3}}
\backcite {YiEig10}{{40}{3}{chapter.3}}
\backcite {Yi10}{{40}{3}{chapter.3}}
\backcite {Yi13}{{40}{3}{chapter.3}}
\backcite {Bre09}{{41}{3}{chapter.3}}
\backcite {Eng01}{{41}{3}{chapter.3}}
\backcite {OlgS02}{{41}{3}{chapter.3}}
\backcite {Vyh09}{{41}{3}{chapter.3}}
