\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u}{3}{chapter*.1}}
\citation{Cor96,Eul77,Lam58}
\citation{Yi10}
\citation{Dua10}
\citation{Eul77}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } h\IeC {\`a}m Lambert W}{4}{section.1.1}}
\newlabel{sec1.1}{{1.1}{4}{Sơ lược về hàm Lambert W}{section.1.1}{}}
\@writefile{brf}{\backcite{Cor96}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Eul77}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Lam58}{{4}{1.1}{section.1.1}}}
\newlabel{2}{{1.1}{4}{Sơ lược về hàm Lambert W}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{Yi10}{{4}{1.1}{equation.1.1.1}}}
\@writefile{brf}{\backcite{Dua10}{{4}{1.1}{equation.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}H\IeC {\`a}m Lambert v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{5}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Eul77}{{5}{1.1.1}{subsection.1.1.1}}}
\citation{Cor96}
\citation{Cor96}
\@writefile{brf}{\backcite{Cor96}{{6}{1.1.1}{equation.1.1.4}}}
\newlabel{eq1}{{1.5}{6}{Hàm Lambert vô hướng}{equation.1.1.5}{}}
\@writefile{brf}{\backcite{Cor96}{{6}{1.1.1}{equation.1.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces H\IeC {\`a}m Lambert v\IeC {\'\ohorn }i 2 nh\IeC {\'a}nh ch\IeC {\'\i }nh k=0, k=-1}}{6}{figure.1.1}}
\newlabel{fig1}{{1.1}{6}{Hàm Lambert với 2 nhánh chính k=0, k=-1}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}D\IeC {\d a}ng ma tr\IeC {\d \acircumflex }n c\IeC {\h u}a h\IeC {\`a}m Lambert}{7}{subsection.1.1.2}}
\newlabel{sec1.1.2}{{1.1.2}{7}{Dạng ma trận của hàm Lambert}{subsection.1.1.2}{}}
\newlabel{der-w}{{1.6}{7}{Dạng ma trận của hàm Lambert}{equation.1.1.6}{}}
\newlabel{vd1.1}{{1.1}{8}{}{dly.1.1}{}}
\citation{Che98}
\citation{Che98}
\citation{Che98}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } t\IeC {\'\i }nh ch\IeC {\'\acircumflex }t c\IeC {\ohorn } b\IeC {\h a}n c\IeC {\h u}a c\IeC {\'a}c h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n kh\IeC {\^o}ng tr\IeC {\~\ecircumflex }}{9}{section.1.2}}
\newlabel{sec1.2}{{1.2}{9}{Một số tính chất cơ bản của các hệ điều khiển không trễ}{section.1.2}{}}
\newlabel{1}{{1.7}{9}{Một số tính chất cơ bản của các hệ điều khiển không trễ}{equation.1.2.7}{}}
\newlabel{sol}{{1.8}{9}{Một số tính chất cơ bản của các hệ điều khiển không trễ}{equation.1.2.8}{}}
\@writefile{brf}{\backcite{Che98}{{9}{1}{dng.1}}}
\@writefile{brf}{\backcite{Che98}{{9}{2}{dng.2}}}
\citation{Che98}
\citation{Che98}
\citation{Che98}
\@writefile{brf}{\backcite{Che98}{{10}{1.2}{dly.1.2}}}
\@writefile{brf}{\backcite{Che98}{{10}{1.3}{dly.1.3}}}
\@writefile{brf}{\backcite{Che98}{{10}{1.4}{dly.1.4}}}
\@writefile{brf}{\backcite{Che98}{{10}{1.2}{dly.1.4}}}
\citation{BelC63,Gu06,Hal63,Kol99,Ric03,Sip11,Ste89}
\citation{Cor96}
\citation{Yi10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\^a}n t\IeC {\'\i }ch c\IeC {\'a}c h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'o} tr\IeC {\~\ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\`a}m Lambert W}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{11}{section.2.1}}
\@writefile{brf}{\backcite{BelC63}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gu06}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hal63}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Kol99}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ric03}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sip11}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ste89}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Cor96}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yi10}{{11}{2.1}{section.2.1}}}
\citation{AslU03,YiEig10}
\citation{Sip11}
\citation{Dua10}
\citation{Dua10}
\citation{Du12,Sip11,Yi07,Yi08,YiOc08,Yi10,Yi13}
\@writefile{brf}{\backcite{AslU03}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{YiEig10}{{12}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sip11}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dua10}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dua10}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Du12}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sip11}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yi07}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{YiOc08}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yi10}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Yi13}{{13}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\'\UHORN }ng d\IeC {\d u}ng c\IeC {\h u}a h\IeC {\`a}m Lambert W trong l\IeC {\'y} thuy\IeC {\'\ecircumflex }t ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh vi ph\IeC {\^a}n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{13}{subsection.2.2.1}}
\newlabel{3}{{2.1}{13}{Trường hợp vô hướng}{equation.2.2.1}{}}
\newlabel{4}{{2.2}{13}{Trường hợp vô hướng}{equation.2.2.2}{}}
\newlabel{5}{{2.3}{13}{Trường hợp vô hướng}{equation.2.2.3}{}}
\newlabel{6}{{2.4}{13}{Trường hợp vô hướng}{equation.2.2.4}{}}
\newlabel{7}{{2.5}{13}{Trường hợp vô hướng}{equation.2.2.5}{}}
\citation{YiEig10}
\newlabel{8}{{2.6}{14}{Trường hợp vô hướng}{equation.2.2.6}{}}
\newlabel{9}{{2.7}{14}{Trường hợp vô hướng}{equation.2.2.7}{}}
\newlabel{vidu1}{{2.1}{14}{}{dly.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} ri\IeC {\^e}ng c\IeC {\h u}a ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {3}\unskip \@@italiccorr )}} khi $a=-1, a_d=0.5,$ v\IeC {\`a} $h=1$. Gi\IeC {\'a} tr\IeC {\d i} ri\IeC {\^e}ng b\IeC {\^e}n ph\IeC {\h a}i l\IeC {\`a} t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i nh\IeC {\'a}nh ch\IeC {\'\i }nh $k=0$, c\IeC {\'a}c c\IeC {\d \abreve }p ti\IeC {\'\ecircumflex }p theo l\IeC {\`\acircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }t t\IeC {\uhorn }\IeC {\ohorn }ng \IeC {\'\uhorn }ng v\IeC {\'\ohorn }i $k=\pm 1, \ \pm 2, \dots  , \pm 15$.}}{14}{figure.2.1}}
\newlabel{refhinh1}{{2.1}{14}{Giá trị riêng của phương trình \eqref {3} khi $a=-1, a_d=0.5,$ và $h=1$. Giá trị riêng bên phải là tương ứng với nhánh chính $k=0$, các cặp tiếp theo lần lượt tương ứng với $k=\pm 1, \ \pm 2, \dots , \pm 15$}{figure.2.1}{}}
\citation{BelC63}
\citation{Yi10}
\@writefile{brf}{\backcite{YiEig10}{{15}{2.2.1}{figure.2.1}}}
\newlabel{10}{{2.8}{15}{Trường hợp vô hướng}{equation.2.2.8}{}}
\newlabel{11}{{2.9}{15}{Trường hợp vô hướng}{equation.2.2.9}{}}
\newlabel{12}{{2.10}{15}{Trường hợp vô hướng}{equation.2.2.10}{}}
\@writefile{brf}{\backcite{BelC63}{{15}{2.2.1}{equation.2.2.10}}}
\newlabel{vidu2}{{2.2}{15}{}{dly.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ph\IeC {\h a}n h\IeC {\`\ocircumflex }i cho tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p $u(t)=\qopname  \relax o{sin}(t)$, v\IeC {\'\ohorn }i $x_0=1$ v\IeC {\`a} $g(t)=1$ cho $-h\leq t<0$, v\IeC {\`a} so s\IeC {\'a}nh gi\IeC {\~\uhorn }a c\IeC {\^o}ng th\IeC {\'\uhorn }c ch\IeC {\d \abreve }t c\IeC {\d u}t nghi\IeC {\d \ecircumflex }m gi\IeC {\~\uhorn } 7 th\IeC {\`a}nh ph\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n d\IeC {\d \uhorn }a tr\IeC {\^e}n ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\`a}m Lambert (xem B\IeC {\h a}ng \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bang1}\unskip \@@italiccorr )}}) v\IeC {\`a} ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p s\IeC {\'\ocircumflex } (h\IeC {\`a}m dde23 trong MATLAB). C\IeC {\'a}c h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } l\IeC {\`a} $a=-1, a_d=0.5$, v\IeC {\`a} $h=1$.}}{16}{figure.2.2}}
\newlabel{refhinh2}{{2.2}{16}{Phản hồi cho trường hợp $u(t)=\sin (t)$, với $x_0=1$ và $g(t)=1$ cho $-h\leq t<0$, và so sánh giữa công thức chặt cụt nghiệm giữ 7 thành phần đầu tiên dựa trên phương pháp hàm Lambert (xem Bảng \eqref {bang1}) và phương pháp số (hàm dde23 trong MATLAB). Các hệ số là $a=-1, a_d=0.5$, và $h=1$}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} ri\IeC {\^e}ng v\IeC {\`a} h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } trong V\IeC {\'\i } d\IeC {\d u} \ref  {vidu2}}}{16}{table.2.1}}
\newlabel{bang1}{{2.1}{16}{Các giá trị riêng và hệ số trong Ví dụ \ref {vidu2}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p h\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}{16}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Yi10}{{16}{2.2.2}{subsection.2.2.2}}}
\newlabel{13}{{2.11}{16}{Trường hợp hệ phương trình}{equation.2.2.11}{}}
\newlabel{14}{{2.12}{16}{Trường hợp hệ phương trình}{equation.2.2.12}{}}
\newlabel{15}{{2.13}{16}{Trường hợp hệ phương trình}{equation.2.2.13}{}}
\newlabel{16}{{2.14}{17}{Trường hợp hệ phương trình}{equation.2.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces C\IeC {\'a}c h\IeC {\`a}m ch\IeC {\'\i }nh c\IeC {\h u}a g\IeC {\'o}i c\IeC {\^o}ng c\IeC {\d u} LambertWDDE}}{17}{table.2.2}}
\newlabel{bang2}{{2.2}{17}{Các hàm chính của gói công cụ LambertWDDE}{table.2.2}{}}
\newlabel{vidu2.3}{{2.3}{17}{}{dly.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ph\IeC {\h a}n h\IeC {\`\ocircumflex }i g\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\'u}ng (3 th\IeC {\`a}nh ph\IeC {\`\acircumflex }n) v\IeC {\`a} sai s\IeC {\'\ocircumflex } tuy\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i cho h\IeC {\d \ecircumflex } trong V\IeC {\'\i } d\IeC {\d u} \ref  {vidu2.3} so v\IeC {\'\ohorn }i nghi\IeC {\d \ecircumflex }m s\IeC {\h \uhorn } d\IeC {\d u}ng h\IeC {\`a}m d\IeC {\d \uhorn }ng s\IeC {\~\abreve }n dde23 trong MATLAB}}{18}{figure.2.3}}
\newlabel{refhinh3}{{2.3}{18}{Phản hồi gần đúng (3 thành phần) và sai số tuyệt đối cho hệ trong Ví dụ \ref {vidu2.3} so với nghiệm sử dụng hàm dựng sẵn dde23 trong MATLAB}{figure.2.3}{}}
\citation{Hal63}
\citation{Eng01}
\citation{Shi06}
\citation{Shi06}
\citation{RadR00}
\citation{RadR00}
\citation{Yi10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex }}{19}{section.2.3}}
\newlabel{spectrum}{{2.15}{19}{Tính ổn định của hệ}{equation.2.3.15}{}}
\@writefile{brf}{\backcite{Hal63}{{19}{2.3}{equation.2.3.15}}}
\@writefile{brf}{\backcite{Eng01}{{19}{2.3}{equation.2.3.15}}}
\@writefile{brf}{\backcite{Shi06}{{19}{2.3}{equation.2.3.15}}}
\@writefile{brf}{\backcite{Shi06}{{19}{2.3}{equation.2.3.15}}}
\@writefile{brf}{\backcite{RadR00}{{19}{3}{dng.3}}}
\@writefile{brf}{\backcite{RadR00}{{19}{2.3}{dng.3}}}
\@writefile{brf}{\backcite{Yi10}{{19}{2.3}{dng.3}}}
\newlabel{conj}{{2.4}{19}{}{dly.2.4}{}}
\citation{Du12}
\citation{Du12}
\citation{Du12}
\citation{Du12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}H\IeC {\`a}m ph\IeC {\^a}n r\IeC {\~a} cho h\IeC {\d \ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'o} tr\IeC {\~\ecircumflex }}{20}{section.2.4}}
\@writefile{brf}{\backcite{Du12}{{20}{2.4}{section.2.4}}}
\newlabel{17}{{2.16}{20}{Hàm phân rã cho hệ điều khiển có trễ}{equation.2.4.16}{}}
\@writefile{brf}{\backcite{Du12}{{20}{2.4}{equation.2.4.16}}}
\newlabel{vidu6}{{2.5}{20}{}{dly.2.5}{}}
\@writefile{brf}{\backcite{Du12}{{20}{2.5}{dly.2.5}}}
\@writefile{brf}{\backcite{Du12}{{20}{2.5}{dly.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces So s\IeC {\'a}nh k\IeC {\'\ecircumflex }t qu\IeC {\h a} cho V\IeC {\'\i } d\IeC {\d u} \ref  {vidu6}}}{20}{table.2.3}}
\citation{Wei67}
\citation{Del72}
\citation{Ric03}
\citation{Ric03}
\citation{Wei67}
\citation{Del72}
\citation{Cho72}
\citation{Ric03}
\citation{Wei70}
\citation{BelC63}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`a} t\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{21}{section.2.5}}
\newlabel{sec2.3}{{2.5}{21}{Tính điều khiển được và tính quan sát được}{section.2.5}{}}
\newlabel{t1}{{2.17}{21}{Tính điều khiển được và tính quan sát được}{equation.2.5.17}{}}
\@writefile{brf}{\backcite{Wei67}{{21}{2.5}{equation.2.5.17}}}
\@writefile{brf}{\backcite{Del72}{{21}{2.5}{equation.2.5.17}}}
\@writefile{brf}{\backcite{Ric03}{{21}{2.5}{equation.2.5.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}T\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{21}{subsection.2.5.1}}
\newlabel{sec2.3.1}{{2.5.1}{21}{Tính điều khiển được}{subsection.2.5.1}{}}
\@writefile{brf}{\backcite{Ric03}{{21}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Wei67}{{21}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Del72}{{21}{4}{dng.4}}}
\@writefile{brf}{\backcite{Cho72}{{21}{2.5.1}{dng.4}}}
\@writefile{brf}{\backcite{Ric03}{{21}{2.5.1}{dng.4}}}
\@writefile{brf}{\backcite{Wei70}{{21}{2.5.1}{dng.4}}}
\@writefile{brf}{\backcite{BelC63}{{21}{2.5.1}{dng.4}}}
\citation{Wei67}
\citation{AsnH73,Bro73,Cho72,Mal87,Tho77}
\citation{Mal87}
\citation{Bre09}
\citation{Sip11}
\citation{YiMay10}
\citation{Cor96}
\citation{Dua10}
\citation{Mon05}
\citation{YiEig10}
\citation{Wei67}
\citation{Sip11}
\citation{Vyh09}
\newlabel{t6}{{2.18}{22}{Tính điều khiển được}{equation.2.5.18}{}}
\@writefile{brf}{\backcite{Wei67}{{22}{2.5.1}{equation.2.5.18}}}
\@writefile{brf}{\backcite{AsnH73}{{22}{2.5.1}{dng.5}}}
\@writefile{brf}{\backcite{Bro73}{{22}{2.5.1}{dng.5}}}
\@writefile{brf}{\backcite{Cho72}{{22}{2.5.1}{dng.5}}}
\@writefile{brf}{\backcite{Mal87}{{22}{2.5.1}{dng.5}}}
\@writefile{brf}{\backcite{Tho77}{{22}{2.5.1}{dng.5}}}
\newlabel{pointwise completeness}{{2.6}{22}{}{dly.2.6}{}}
\@writefile{brf}{\backcite{Mal87}{{22}{2.6}{dly.2.6}}}
\@writefile{brf}{\backcite{Bre09}{{22}{2.5.1}{dly.2.7}}}
\@writefile{brf}{\backcite{Sip11}{{22}{2.5.1}{dly.2.7}}}
\@writefile{brf}{\backcite{YiMay10}{{22}{2.5.1}{dly.2.7}}}
\@writefile{brf}{\backcite{Cor96}{{23}{2.5.1}{dly.2.7}}}
\@writefile{brf}{\backcite{Dua10}{{23}{2.5.1}{dly.2.7}}}
\@writefile{brf}{\backcite{Mon05}{{23}{2.5.1}{dly.2.7}}}
\@writefile{brf}{\backcite{YiEig10}{{23}{2.5.1}{dly.2.7}}}
\@writefile{brf}{\backcite{Wei67}{{23}{2.5.1}{dly.2.7}}}
\@writefile{brf}{\backcite{Sip11}{{23}{2.5.1}{dly.2.7}}}
\@writefile{brf}{\backcite{Vyh09}{{23}{2.5.1}{dly.2.7}}}
\newlabel{t10}{{2.19}{23}{Tính điều khiển được}{equation.2.5.19}{}}
\newlabel{t7}{{2.20}{23}{Tính điều khiển được}{equation.2.5.20}{}}
\newlabel{tdly1}{{2.8}{23}{}{dly.2.8}{}}
\newlabel{t8}{{2.21}{23}{}{equation.2.5.21}{}}
\newlabel{Cot1}{{2.22}{23}{}{equation.2.5.22}{}}
\newlabel{optimal input}{{2.23}{23}{}{equation.2.5.23}{}}
\citation{Del72}
\newlabel{t12}{{2.24}{24}{}{equation.2.5.24}{}}
\@writefile{brf}{\backcite{Del72}{{24}{2.5.1}{equation.2.5.24}}}
\newlabel{optimal energy}{{2.25}{24}{}{equation.2.5.25}{}}
\citation{Che98}
\newlabel{B6}{{2.26}{25}{Tính điều khiển được}{equation.2.5.26}{}}
\newlabel{linear independent}{{6}{25}{}{dng.6}{}}
\citation{Yi12}
\citation{Cho72}
\citation{Ric03}
\citation{Wei67}
\citation{YiNU07}
\citation{Tso78}
\citation{Van72}
\newlabel{linear dependent lemma}{{2.10}{26}{}{dly.2.10}{}}
\@writefile{brf}{\backcite{Che98}{{26}{2.10}{dly.2.10}}}
\newlabel{coro 1}{{2.11}{26}{}{dly.2.11}{}}
\newlabel{t13}{{2.27}{26}{}{equation.2.5.27}{}}
\@writefile{brf}{\backcite{Yi12}{{26}{2.5.1}{equation.2.5.27}}}
\newlabel{t14}{{2.28}{26}{Tính điều khiển được}{equation.2.5.28}{}}
\newlabel{coro 2}{{2.12}{26}{}{dly.2.12}{}}
\@writefile{brf}{\backcite{Cho72}{{26}{2.12}{dly.2.12}}}
\newlabel{t15}{{2.29}{26}{}{equation.2.5.29}{}}
\@writefile{brf}{\backcite{Ric03}{{26}{2.5.1}{equation.2.5.29}}}
\@writefile{brf}{\backcite{Wei67}{{26}{2.5.1}{equation.2.5.29}}}
\@writefile{brf}{\backcite{YiNU07}{{26}{2.13}{dly.2.13}}}
\@writefile{brf}{\backcite{Tso78}{{26}{2.13}{dly.2.13}}}
\@writefile{brf}{\backcite{Van72}{{26}{2.13}{dly.2.13}}}
\citation{Del72}
\citation{Lee81}
\citation{Gli04}
\citation{Kop98}
\citation{Mal87}
\citation{Bha76}
\citation{LeeOl81}
\citation{LeeOl81}
\citation{Mal87}
\citation{Cho72}
\citation{Del72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}T\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{27}{subsection.2.5.2}}
\newlabel{sec2.3.2}{{2.5.2}{27}{Tính quan sát được}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{Del72}{{27}{7}{dng.7}}}
\@writefile{brf}{\backcite{Lee81}{{27}{2.5.2}{dng.7}}}
\@writefile{brf}{\backcite{Gli04}{{27}{2.5.2}{dng.7}}}
\@writefile{brf}{\backcite{Kop98}{{27}{2.5.2}{dng.7}}}
\@writefile{brf}{\backcite{Mal87}{{27}{2.5.2}{dng.7}}}
\@writefile{brf}{\backcite{Bha76}{{27}{2.5.2}{dng.7}}}
\@writefile{brf}{\backcite{LeeOl81}{{27}{2.5.2}{dng.7}}}
\@writefile{brf}{\backcite{LeeOl81}{{27}{2.5.2}{dng.7}}}
\@writefile{brf}{\backcite{Mal87}{{27}{2.5.2}{dng.7}}}
\@writefile{brf}{\backcite{Cho72}{{27}{2.5.2}{dng.7}}}
\@writefile{brf}{\backcite{Del72}{{27}{2.5.2}{dng.7}}}
\newlabel{tdinhly2}{{2.14}{27}{}{dly.2.14}{}}
\citation{YiNU07}
\citation{Del72}
\citation{Del72}
\newlabel{t16}{{2.30}{28}{}{equation.2.5.30}{}}
\newlabel{coro 3}{{2.15}{28}{}{dly.2.15}{}}
\newlabel{t17}{{2.31}{28}{}{equation.2.5.31}{}}
\newlabel{coro 4}{{2.16}{28}{}{dly.2.16}{}}
\newlabel{t18}{{2.33}{28}{}{equation.2.5.33}{}}
\@writefile{brf}{\backcite{YiNU07}{{28}{2.17}{dly.2.17}}}
\@writefile{brf}{\backcite{Del72}{{28}{2.17}{dly.2.17}}}
\@writefile{brf}{\backcite{Del72}{{28}{2.17}{dly.2.17}}}
\citation{LeeOl81}
\citation{Mal87}
\citation{LeeOl81}
\citation{Mal87}
\newlabel{vidu3}{{2.18}{29}{}{dly.2.18}{}}
\newlabel{t19}{{2.34}{29}{}{equation.2.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ph\IeC {\h a}n h\IeC {\`\ocircumflex }i trong V\IeC {\'\i } d\IeC {\d u} \ref  {vidu3} thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\`\abreve }ng vi\IeC {\d \ecircumflex }c s\IeC {\h \uhorn } d\IeC {\d u}ng $33$ nh\IeC {\'a}nh \IeC {\dj }\IeC {\`\acircumflex }u ti\IeC {\^e}n c\IeC {\h u}a h\IeC {\`a}m Lambert (a) v\IeC {\`a} sai s\IeC {\'\ocircumflex } tuy\IeC {\d \ecircumflex }t \IeC {\dj }\IeC {\'\ocircumflex }i c\IeC {\h u}a vi\IeC {\d \ecircumflex }c x\IeC {\'\acircumflex }p x\IeC {\h i} ph\IeC {\h a}n h\IeC {\`\ocircumflex }i (b). Sai s\IeC {\'\ocircumflex } s\IeC {\~e} ti\IeC {\'\ecircumflex }p t\IeC {\d u}c gi\IeC {\h a}m khi ti\IeC {\'\ecircumflex }p t\IeC {\d u}c th\IeC {\^e}m nh\IeC {\~\uhorn }ng nh\IeC {\'a}nh m\IeC {\'\ohorn }i v\IeC {\`a}o qu\IeC {\'a} tr\IeC {\`\i }nh x\IeC {\'\acircumflex }p x\IeC {\h i} ph\IeC {\h a}n h\IeC {\`\ocircumflex }i.}}{29}{figure.2.4}}
\newlabel{n.hinh1}{{2.4}{29}{Phản hồi trong Ví dụ \ref {vidu3} thu được bằng việc sử dụng $33$ nhánh đầu tiên của hàm Lambert (a) và sai số tuyệt đối của việc xấp xỉ phản hồi (b). Sai số sẽ tiếp tục giảm khi tiếp tục thêm những nhánh mới vào quá trình xấp xỉ phản hồi}{figure.2.4}{}}
\newlabel{t20}{{2.35}{29}{}{equation.2.5.35}{}}
\citation{Hol96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces X\IeC {\'\acircumflex }p x\IeC {\h i} \IeC {\dj }\IeC {\d i}nh th\IeC {\'\uhorn }c c\IeC {\h u}a ma tr\IeC {\d \acircumflex }n \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n Gramian. Khi nhi\IeC {\`\ecircumflex }u nh\IeC {\'a}nh h\IeC {\ohorn }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng, c\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh th\IeC {\'\uhorn }c c\IeC {\'o} xu h\IeC {\uhorn }\IeC {\'\ohorn }ng h\IeC {\d \ocircumflex }i t\IeC {\d u} v\IeC {\`\ecircumflex } m\IeC {\d \ocircumflex }t gi\IeC {\'\ohorn }i h\IeC {\d a}n kh\IeC {\'a}c kh\IeC {\^o}ng.}}{30}{figure.2.5}}
\newlabel{n.refhinh2}{{2.5}{30}{Xấp xỉ định thức của ma trận điều khiển Gramian. Khi nhiều nhánh hơn được sử dụng, các định thức có xu hướng hội tụ về một giới hạn khác không}{figure.2.5}{}}
\@writefile{brf}{\backcite{LeeOl81}{{30}{2.18}{figure.2.5}}}
\@writefile{brf}{\backcite{Mal87}{{30}{2.18}{figure.2.5}}}
\@writefile{brf}{\backcite{LeeOl81}{{30}{2.18}{figure.2.5}}}
\@writefile{brf}{\backcite{Mal87}{{30}{2.18}{figure.2.5}}}
\citation{Ver83}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \IeC {\DJ }\IeC {\d i}nh th\IeC {\'\uhorn }c c\IeC {\h u}a ma tr\IeC {\d \acircumflex }n quan s\IeC {\'a}t Gramian khi $C=[0\hskip 1em\relax 1]$ v\IeC {\`a} $C=[1\hskip 1em\relax 0]$.}}{31}{figure.2.6}}
\newlabel{n.refhinh3}{{2.6}{31}{Định thức của ma trận quan sát Gramian khi $C=[0\quad 1]$ và $C=[1\quad 0]$}{figure.2.6}{}}
\@writefile{brf}{\backcite{Hol96}{{31}{2.5.2}{figure.2.6}}}
\@writefile{brf}{\backcite{Ver83}{{31}{2.5.2}{figure.2.6}}}
\newlabel{t21}{{2.36}{31}{Tính quan sát được}{equation.2.5.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces So s\IeC {\'a}nh c\IeC {\'a}c ti\IeC {\^e}u chu\IeC {\h \acircumflex }n v\IeC {\`\ecircumflex } t\IeC {\'\i }nh \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`a} t\IeC {\'\i }nh quan s\IeC {\'a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\'\ocircumflex }i v\IeC {\'\ohorn }i c\IeC {\'a}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ODEs v\IeC {\`a} DDEs}}{32}{table.2.4}}
\newlabel{t22}{{2.37}{32}{Tính quan sát được}{equation.2.5.37}{}}
\newlabel{t23}{{2.38}{32}{Tính quan sát được}{equation.2.5.38}{}}
\newlabel{t24}{{2.39}{32}{Tính quan sát được}{equation.2.5.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n c\IeC {\'a}c h\IeC {\d \ecircumflex } c\IeC {\'o} tr\IeC {\~\ecircumflex } s\IeC {\h \uhorn } d\IeC {\d u}ng g\IeC {\'o}i c\IeC {\^o}ng c\IeC {\d u} LambertWDDE}{33}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ph\IeC {\^a}n t\IeC {\'\i }ch s\IeC {\d \uhorn } rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y c\IeC {\^o}ng c\IeC {\d u}}{33}{subsection.2.6.1}}
\citation{Yi10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\'a}y c\IeC {\'\abreve }t vu\IeC {\^o}ng g\IeC {\'o}c m\IeC {\d \ocircumflex }t b\IeC {\d \acircumflex }c t\IeC {\d \uhorn } do, \cite  [Ch\IeC {\uhorn }\IeC {\ohorn }ng 3]{Yi10}}}{34}{figure.2.7}}
\@writefile{brf}{\backcite{Yi10}{{34}{2.7}{figure.2.7}}}
\newlabel{fig:machinetoolchatter}{{2.7}{34}{Mô hình máy cắt vuông góc một bậc tự do, \cite [Chương 3]{Yi10}}{figure.2.7}{}}
\newlabel{turning process}{{2.40}{35}{Phân tích sự rung lắc của máy công cụ}{equation.2.6.40}{}}
\newlabel{turning proceess 2}{{2.41}{35}{Phân tích sự rung lắc của máy công cụ}{equation.2.6.41}{}}
\newlabel{eq3}{{2.42}{35}{Phân tích sự rung lắc của máy công cụ}{equation.2.6.42}{}}
\newlabel{eq4}{{2.43}{35}{Phân tích sự rung lắc của máy công cụ}{equation.2.6.43}{}}
\citation{Eng01}
\citation{Mal87}
\citation{Che98}
\citation{Yi10}
\citation{JanK00}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces T\IeC {\'\i }nh to\IeC {\'a}n c\IeC {\'a}c ma tr\IeC {\d \acircumflex }n $S_k$ v\IeC {\`a} c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} ri\IeC {\^e}ng tr\IeC {\d \ocircumflex }i}}{36}{table.2.5}}
\newlabel{bang 3}{{2.5}{36}{Tính toán các ma trận $S_k$ và các giá trị riêng trội}{table.2.5}{}}
\@writefile{brf}{\backcite{Eng01}{{36}{2.6.1}{figure.2.8}}}
\@writefile{brf}{\backcite{Mal87}{{36}{2.6.1}{figure.2.8}}}
\@writefile{brf}{\backcite{Che98}{{36}{2.6.1}{figure.2.8}}}
\@writefile{brf}{\backcite{Yi10}{{36}{2.6.1}{figure.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gi\IeC {\'a} tr\IeC {\d i} ri\IeC {\^e}ng c\IeC {\h u}a h\IeC {\d \ecircumflex } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq4}\unskip \@@italiccorr )}} trong m\IeC {\d \abreve }t ph\IeC {\h \abreve }ng ph\IeC {\'\uhorn }c. C\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} ri\IeC {\^e}ng thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c b\IeC {\`\abreve }ng c\IeC {\'a}ch s\IeC {\h \uhorn } d\IeC {\d u}ng nh\IeC {\'a}nh ch\IeC {\'\i }nh (k = 0) l\IeC {\`a} tr\IeC {\d \ocircumflex }i v\IeC {\`a} s\IeC {\~e} quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh t\IeC {\'\i }nh \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\h u}a h\IeC {\d \ecircumflex }.}}{37}{figure.2.8}}
\newlabel{spectrumchatter-2}{{2.8}{37}{Giá trị riêng của hệ \eqref {eq4} trong mặt phẳng phức. Các giá trị riêng thu được bằng cách sử dụng nhánh chính (k = 0) là trội và sẽ quyết định tính ổn định của hệ}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces C\IeC {\'a}c ng\IeC {\uhorn }\IeC {\~\ohorn }ng \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh trong b\IeC {\`a}i to\IeC {\'a}n rung l\IeC {\'\abreve }c c\IeC {\h u}a m\IeC {\'a}y ti\IeC {\d \ecircumflex }n}}{37}{figure.2.9}}
\newlabel{fig:stability-lobes}{{2.9}{37}{Các ngưỡng ổn định trong bài toán rung lắc của máy tiện}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } Diesel}{37}{subsection.2.6.2}}
\@writefile{brf}{\backcite{JanK00}{{37}{2.6.2}{subsection.2.6.2}}}
\citation{JanK09}
\citation{JanK09}
\citation{JanK09}
\citation{JanK09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \IeC {\DJ }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\ohorn } diesel b\IeC {\`\abreve }ng vi\IeC {\d \ecircumflex }c s\IeC {\h \uhorn } d\IeC {\d u}ng \IeC {\dj }o \IeC {\dj }\IeC {\d a}c \IeC {\'a}p su\IeC {\'\acircumflex }t \IeC {\'\ocircumflex }ng x\IeC {\h a}, t\IeC {\'\acircumflex }t c\IeC {\h a} c\IeC {\'a}c tr\IeC {\d a}ng th\IeC {\'a}i \IeC {\dj }\IeC {\`\ecircumflex }u s\IeC {\~e} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\uhorn }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng th\IeC {\^o}ng qua b\IeC {\d \ocircumflex } quan s\IeC {\'a}t tr\IeC {\d a}ng th\IeC {\'a}i v\IeC {\`a} sau \IeC {\dj }\IeC {\'o} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng trong vi\IeC {\d \ecircumflex }c thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n ph\IeC {\h a}n h\IeC {\`\ocircumflex }i (\cite  {JanK09})}}{38}{figure.2.10}}
\@writefile{brf}{\backcite{JanK09}{{38}{2.10}{figure.2.10}}}
\newlabel{fig:dieselenginecontrol}{{2.10}{38}{Điều khiển động cơ diesel bằng việc sử dụng đo đạc áp suất ống xả, tất cả các trạng thái đều sẽ được ước lượng thông qua bộ quan sát trạng thái và sau đó được sử dụng trong việc thiết kế điều khiển phản hồi (\cite {JanK09})}{figure.2.10}{}}
\@writefile{brf}{\backcite{JanK09}{{38}{2.6.2}{figure.2.10}}}
\newlabel{eq7}{{2.44}{38}{Điều khiển động cơ Diesel}{equation.2.6.44}{}}
\newlabel{eq5}{{2.45}{38}{Điều khiển động cơ Diesel}{equation.2.6.45}{}}
\citation{JanK09}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ph\IeC {\h \ocircumflex } c\IeC {\h u}a h\IeC {\d \ecircumflex } \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq7}\unskip \@@italiccorr )}}, \cite  {JanK09}.}}{39}{figure.2.11}}
\@writefile{brf}{\backcite{JanK09}{{39}{2.11}{figure.2.11}}}
\newlabel{fig:spectrumdiesel}{{2.11}{39}{Phổ của hệ \eqref {eq7}, \cite {JanK09}}{figure.2.11}{}}
\@writefile{brf}{\backcite{JanK09}{{39}{2.6.2}{figure.2.11}}}
\citation{Dua10}
\citation{Du12,Yi13,Yi07,Yi08,YiOc08,YiEig10,Yi10}
\citation{Bre09,Eng01,Vyh09,OlgS02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Dua10}{{40}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Du12}{{40}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Yi07}{{40}{3}{chapter.3}}}
\@writefile{brf}{\backcite{YiEig10}{{40}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Yi10}{{40}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Yi13}{{40}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Bre09}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Eng01}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{OlgS02}{{41}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Vyh09}{{41}{3}{chapter.3}}}
\bibdata{TailieuTK}
\bibcite{AslU03}{{1}{}{{}}{{}}}
\bibcite{AsnH73}{{2}{}{{}}{{}}}
\bibcite{BelC63}{{3}{}{{}}{{}}}
\bibcite{Bha76}{{4}{}{{}}{{}}}
\bibcite{Bre09}{{5}{}{{}}{{}}}
\bibcite{Bro73}{{6}{}{{}}{{}}}
\bibcite{Che98}{{7}{}{{}}{{}}}
\bibcite{Cho72}{{8}{}{{}}{{}}}
\bibcite{Cor96}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{42}{chapter.3}}
\bibcite{Del72}{{10}{}{{}}{{}}}
\bibcite{Dua10}{{11}{}{{}}{{}}}
\bibcite{Du12}{{12}{}{{}}{{}}}
\bibcite{Eng01}{{13}{}{{}}{{}}}
\bibcite{Eul77}{{14}{}{{}}{{}}}
\bibcite{Gli04}{{15}{}{{}}{{}}}
\bibcite{Gu06}{{16}{}{{}}{{}}}
\bibcite{Hal63}{{17}{}{{}}{{}}}
\bibcite{Hol96}{{18}{}{{}}{{}}}
\bibcite{JanK00}{{19}{}{{}}{{}}}
\bibcite{JanK09}{{20}{}{{}}{{}}}
\bibcite{Kol99}{{21}{}{{}}{{}}}
\bibcite{Kop98}{{22}{}{{}}{{}}}
\bibcite{Lam58}{{23}{}{{}}{{}}}
\bibcite{LeeOl81}{{24}{}{{}}{{}}}
\bibcite{Lee81}{{25}{}{{}}{{}}}
\bibcite{Mal87}{{26}{}{{}}{{}}}
\bibcite{Mon05}{{27}{}{{}}{{}}}
\bibcite{OlgS02}{{28}{}{{}}{{}}}
\bibcite{RadR00}{{29}{}{{}}{{}}}
\bibcite{Ric03}{{30}{}{{}}{{}}}
\bibcite{Shi06}{{31}{}{{}}{{}}}
\bibcite{Sip11}{{32}{}{{}}{{}}}
\bibcite{Ste89}{{33}{}{{}}{{}}}
\bibcite{Tho77}{{34}{}{{}}{{}}}
\bibcite{Tso78}{{35}{}{{}}{{}}}
\bibcite{Van72}{{36}{}{{}}{{}}}
\bibcite{Ver83}{{37}{}{{}}{{}}}
\bibcite{Vyh09}{{38}{}{{}}{{}}}
\bibcite{Wei67}{{39}{}{{}}{{}}}
\bibcite{Wei70}{{40}{}{{}}{{}}}
\bibcite{Yi12}{{41}{}{{}}{{}}}
\bibcite{YiNU07}{{42}{}{{}}{{}}}
\bibcite{Yi07}{{43}{}{{}}{{}}}
\bibcite{Yi08}{{44}{}{{}}{{}}}
\bibcite{YiOc08}{{45}{}{{}}{{}}}
\bibcite{YiEig10}{{46}{}{{}}{{}}}
\bibcite{YiMay10}{{47}{}{{}}{{}}}
\bibcite{Yi10}{{48}{}{{}}{{}}}
\bibcite{Yi13}{{49}{}{{}}{{}}}
\bibstyle{abbrv}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
