This is BibTeX, Version 0.99dThe top-level auxiliary file: Detai.aux
The style file: abbrv.bst
Database file #1: TailieuTK.bib
Warning--empty publisher in BelC63
Warning--empty institution in Dua10
Warning--empty journal in Eul77
Too many commas in name 1 of "A., Lamnabhi-Lagarrigue, F., Panteley, E. (eds)" for entry Gu06
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "A., Lamnabhi-Lagarrigue, F., Panteley, E. (eds)" for entry Gu06
while executing---line 1090 of file abbrv.bst
Warning--empty chapter and pages in JanK09
Warning--empty publisher in JanK09
Warning--empty publisher in Tso78
Warning--empty booktitle in YiNU07
Warning--empty year in YiNU07
(There were 2 error messages)
