\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu hàm Lambert}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các tính chất của hàm Lambert}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hàm Lambert với 2 nhánh chính k=0, k=-1}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Một số ứng dụng của hàm Lambert}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bài toán về mô hình đốt cháy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Phương trình vi phân hệ số hằng}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hàm Lambert và phổ của phương trình vi phân có trễ}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Giới thiệu}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dạng ma trận của hàm Lambert}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kết quả chính}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phản ví dụ}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tính toán phổ cho phương trình vi phân có trễ}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{L. Euler}{1}
\bibcite{S. Janson}{2}
\bibcite{C.W. Borchardt}{3}
\bibcite{Cayley}{4}
\bibcite{Skovgaard}{5}
\bibcite{Polya}{6}
\bibcite{Corless}{7}
\bibcite{Graham}{8}
\bibcite{Jeffrey}{9}
\bibcite{Ranger}{10}
\bibcite{Parker}{11}
\bibcite{Geddes}{12}
\bibcite{Malley}{13}
\bibcite{Reiss}{14}
\bibcite{Bellman}{15}
\bibcite{Corless}{16}
\bibcite{Wright}{17}
\bibcite{Hale}{18}
\bibcite{Corless}{19}
\bibcite{Asl}{20}
\bibcite{Yi}{21}
\bibcite{Yi}{22}
\bibcite{Shinozaki}{23}
\bibcite{Horn}{24}
\bibcite{Higham}{25}
\bibcite{Radjavi}{26}
\bibcite{Sontag}{27}
\bibcite{On}{28}
\bibcite{Spectrum}{29}
\bibcite{dimensitional}{30}
\gdef \@abspage@last{24}
