\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trapezoidal, Simpson and Midpoint rules}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trapezoidal rule}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error estimation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Simpson rule}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Midpoint rule rule}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Error analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For Trapezoidal rule}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For Simpson rule}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}For Midpoint rule}{1}{subsection.2.3}}
\citation{BurF10}
\citation{BurF10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newton-Cotes formulae}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \cite  {BurF10},p.225}}{2}{figure.1}}
\newlabel{fig:44}{{1}{2}{\cite {BurF10},p.225}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \cite  {BurF10},p.226}}{2}{figure.2}}
\newlabel{fig:45}{{2}{2}{\cite {BurF10},p.226}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Romberg Quadrature Formulas}{4}{section.4}}
\citation{CheK07}
\citation{CheK07}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gaussian Quadrature Formulas}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \cite  {CheK07},p.233}}{5}{figure.3}}
\newlabel{fig:46}{{3}{5}{\cite {CheK07},p.233}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \cite  {CheK07},p.235}}{5}{figure.4}}
\newlabel{fig:47}{{4}{5}{\cite {CheK07},p.235}{figure.4}{}}
\citation{CheK07}
\citation{CheK07}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gaussian Quadrature Nodes and Weights, \cite  {CheK07},p.235}}{6}{figure.5}}
\newlabel{fig:48}{{5}{6}{Gaussian Quadrature Nodes and Weights, \cite {CheK07},p.235}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \cite  {CheK07},p.241}}{6}{figure.6}}
\newlabel{fig:50}{{6}{6}{\cite {CheK07},p.241}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Other Gaussian quadrature rules}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrals with Singularities}{8}{section.6}}
\newlabel{fig:49}{{6}{8}{Integrals with Singularities}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Adaptive method}{9}{section.7}}
\citation{BurF10}
\citation{BurF10}
\@writefile{toc}{\contentsline {section}{\numberline {8}What have not been covered?}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Survey of Methods and Software}{10}{section.9}}
\citation{*}
\bibdata{GTS_reference}
\bibcite{PKA}{{1}{}{{}}{{}}}
\bibcite{AtkH03}{{2}{}{{}}{{}}}
\bibcite{BolM13}{{3}{}{{}}{{}}}
\bibcite{BurF10}{{4}{}{{}}{{}}}
\bibcite{CheK07}{{5}{}{{}}{{}}}
\bibcite{Gau11}{{6}{}{{}}{{}}}
\bibcite{HamH12}{{7}{}{{}}{{}}}
\bibcite{QuaVG14}{{8}{}{{}}{{}}}
\bibcite{StoB13}{{9}{}{{}}{{}}}
\bibcite{SulM03}{{10}{}{{}}{{}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
