\section*{KẾT LUẬN}
\phantomsection\addcontentsline{toc}{section}{\numberline {}KẾT LUẬN}
Luận văn tập trung phân tích và mô phỏng một số bài toán thực tế bằng phương trình vi phân tuyến tính bậc nhất như mô hình sự phát triển của vi khuẩn, sự phân hủy của chất phóng xạ, tuổi của hóa thạch, sự nóng lên/nguội đi của vật, hỗn hợp 2 dung dịch, vật rơi trong không khí, mạch điện mắc nối tiếp, chuyển động của tên lửa, hộp trượt xuống chân mặt phẳng nghiêng. 

Trong mỗi bài toán thực tế, bên cạnh việc xây dựng mô hình dưới dạng bài toán giá trị ban đầu (IVP) và tìm công thức nghiệm của các bài toán đó, luận văn còn đưa ra một số bài tập luyện tập để vừa rèn luyện cho học sinh khả năng tư duy và tính toán, cũng như hiểu rõ thêm về mô hình. Dựa vào phương pháp Euler tiến luận văn cũng sử dụng công cụ Excel để lập bảng tính các nghiệm xấp xỉ với số điểm cần thiết và vẽ đồ thị minh họa. Việc sử dụng Excel khá đơn giản, và dựa vào đồ thị có thể có cái nhìn trực quan về bài toán thực tế đang tìm~hiểu.

Tuy nhiên với một số lớp phương trình vi phân đặc biệt thì có phương pháp tìm nghiệm của chúng, nhưng không phải bất kỳ phương trình vi phân nào cũng tìm được nghiệm một cách dễ dàng. Trong khoa học, kỹ thuật đôi chỉ cần đòi hỏi độ chính xác tới một mức nào đó là chấp nhận được, do vậy việc tìm nghiệm chính xác đôi khi mất thời gian và có khi không cần thiết. Vì vậy luận văn cũng trình bày một phương pháp tính nghiệm xấp xỉ đó là phương pháp Euler tiến.