\begin{center}
	\textbf{\fontsize{15pt}{0pt}\selectfont LỜI CẢM ƠN}
\end{center}

Bản luận văn với đề tài “Phân tích và mô phỏng một số bài toán thực tế bằng phương trình vi phân tuyến tính sử dụng Excel” được thực hiện dưới sự hướng dẫn tận tình của tiến sỹ Hà Phi. Em xin bày tỏ lòng biết ơn sâu sắc tới  thầy Hà Phi, người đã dành nhiều thời gian tận tình hướng dẫn, chỉ bảo, kiểm tra, giúp đỡ em để em hoàn thành bản luận văn này.

     Em cũng xin gửi lời cảm ơn chân thành nhất tới phòng sau đại học và các thầy cô trong  khoa Toán-Cơ-Tin trường ĐH Khoa học tự nhiên-Đại học Quốc Gia Hà Nội đã tạo điều kiện tốt nhất trong quá trình em học tập cũng như bảo vệ luận văn tốt nghiệp.
     
     Qua đây tôi cũng xin cảm ơn Trường THPT Ứng Hòa A, nơi tôi đang công tác đã tạo điều kiện cho tôi trong quá trình tôi công tác và đi học ,xin cảm ơn gia đình đã luôn là chỗ dựa vững chắc cho tôi để tôi hoàn thành khóa học này.
     
     Mặc dù đã có nhiều cố gắng nhưng bản luận văn khó tránh khỏi những thiếu sót. Em rất mong nhận được sự góp ý của các thầy cô để bản luận văn được hoàn thiện hơn.
     
     Em xin chân thành cảm ơn!
%\vspace{2.2cm}
\begin{flushleft}
\begin{tabular}{c@{\hspace{9.5cm}}c} 
	&  Tác giả luận văn\\
	& \\
	&\\
	&\\
	& Nguyễn Thị Diệu Linh \\ 
\end{tabular}
\end{flushleft}
%\section*{ĐÁNH GIÁ QUYỂN ĐỒ ÁN TỐT NGHIỆP\\\fontsize{14pt}{0pt}\selectfont \vspace{4pt}\textnormal{(Dùng cho giảng viên hướng dẫn)}}
%\thispagestyle{empty}
%\vspace{-16pt}
%\hspace{-1cm}Tên giảng viên đánh giá:\dotfill\\
%Họ và tên sinh viên:\dotfill MSSV:\dotfill\\
%Tên đồ án:\dotfill\\
%\rpt[1]{\noindent\vbox spread 6pt {}\null\xleaders\hbox to 2mm {\hss . \hss}\hfill \null}\\
%\textbf{Chọn các mức điểm phù hợp cho sinh viên trình bày theo các tiêu chí dưới đây:}\\
%Rất kém (1); Kém(2); Đạt(3); Giỏi(4); Xuất sắc(5)
%\begin{table}[H]
%\begin{tabularx}{\textwidth}{ 
%    | >{\centering\arraybackslash}s
%    | >{\arraybackslash}g
%    | >{\centering\arraybackslash}d
%    | >{\centering\arraybackslash}d
%    | >{\centering\arraybackslash}d
%    | >{\centering\arraybackslash}d
%    | >{\centering\arraybackslash}d|
%}
% \hline
% \rowcolor{LightCyan}
% \multicolumn{7}{|>{\hsize=\dimexpr6\hsize+11\tabcolsep+3\arrayrulewidth\relax}X|}{\bfseries\fontsize{11pt}{0pt}\selectfont Có sự kết hợp giữa lý thuyết và thực hành (20)} \\
% \hline
%1 &\fontsize{11pt}{0pt}\selectfont Nêu rõ tính cấp thiết và quan trọng của đề tài, các vấn đề và các giả thuyết (bao gồm mục đích và tính phù hợp) cũng như phạm vi ứng dụng của đồ án & 1 & 2 & 3 & 4 & 5 \\
% \hline
% 2 & \fontsize{11pt}{0pt}\selectfont Cập nhật kết quả nghiên cứu gần đây nhất (trong nước/quốc tế) & 1 & 2 & 3 & 4 & 5 \\
%  \hline
%3 & \fontsize{11pt}{0pt}\selectfont Nêu rõ và chi tiết phương pháp nghiên cứu/giải quyết vấn đề  & 1 & 2 & 3 & 4 & 5 \\
% \hline
%4 &\fontsize{11pt}{0pt}\selectfont Có kết quả mô phỏng/thực nghiệm và trình bày rõ ràng kết quả đạt được & 1 & 2 & 3 & 4 & 5 \\
% \hline
%\rowcolor{LightCyan}
%\multicolumn{7}{|>{\hsize=\dimexpr6\hsize+11\tabcolsep+4\arrayrulewidth\relax}X|}{\bfseries\fontsize{11pt}{0pt}\selectfont Có khả năng phân tích và đánh giá kết quả (15)} \\
% \hline
%5 &\fontsize{11pt}{0pt}\selectfont Kế hoạch làm việc rõ ràng bao gồm mục tiêu và phương pháp thực hiện dựa trên kết quả nghiên cứu lý thuyết một cách có hệ thống & 1 & 2 & 3 & 4 & 5 \\
% \hline
%6 & \fontsize{11pt}{0pt}\selectfont Kết quả được trình bày một cách logic và dễ hiểu, tất cả kết quả đều được phân tích và đánh giá thỏa đáng & 1 & 2 & 3 & 4 & 5 \\
% \hline
%7 & \fontsize{11pt}{0pt}\selectfont Trong phần kết luận, tác giả chỉ rõ sự khác biệt (nếu có) giữa kết quả đạt được và mục tiêu ban đầu đề ra đồng thời cung cấp lập luận để đề xuất hướng giải quyết có thể thực hiện trong tương lai  & 1 & 2 & 3 & 4 & 5 \\
% \hline
%\rowcolor{LightCyan}
%\multicolumn{7}{|>{\hsize=\dimexpr6\hsize+11\tabcolsep+4\arrayrulewidth\relax}X|}{\bfseries\fontsize{11pt}{0pt}\selectfont Kỹ năng viết quyển đồ án (10)} \\
% \hline
%8 &\fontsize{11pt}{0pt}\selectfont Đồ án trình bày đúng mẫu quy định với cấu trúc các chương logic và đẹp mắt (bảng biểu, hình ảnh rõ ràng, có tiêu đề, được đánh số thứ tự và được giải thích hay đề cập đến; căn lề thống nhất, có dấu cách sau dấu chấm, dấu phảy v.v.), có mở đầu chương và kết luận chương, có liệt kê tài liệu tham khảo và có trích dẫn đúng quy định & 1 & 2 & 3 & 4 & 5 \\
% \hline
%9 & \fontsize{11pt}{0pt}\selectfont Kỹ năng viết xuất sắc (cấu trúc câu chuẩn, văn phong khoa học, lập luận logic và có cơ sở, từ vựng sử dụng phù hợp v.v.) & 1 & 2 & 3 & 4 & 5 \\
% \hline
%\rowcolor{LightCyan}
%\multicolumn{7}{|>{\hsize=\dimexpr6\hsize+11\tabcolsep+4\arrayrulewidth\relax}X|}{\fontsize{11pt}{0pt}\selectfont \textbf{Thành tựu nghiên cứu khoa học (5)} \emph{(chọn 1 trong 3 trường hợp)}} \\
% \hline
%10a & \fontsize{11pt}{0pt}\selectfont Có bài báo khoa học được đăng hoặc chấp nhận đăng/Đạt giải SVNCKH giải 3 cấp Viện trở lên/Có giải thưởng khoa học (quốc tế hoặc trong nước) từ giải 3 trở lên/Có đăng ký bằng phát minh, sáng chế & \multicolumn{5}{>{\hsize=\dimexpr1\hsize+\tabcolsep+5\arrayrulewidth\relax}X|}{\centering 5} \\
% \hline
%10b & \fontsize{11pt}{0pt}\selectfont Được báo cáo tại hội đồng cấp Viện trong hội nghị SVNCKH nhưng không đạt giải từ giải 3 trở lên/Đạt giải khuyến khích trong các kỳ thi quốc gia và quốc tế khác về chuyên ngành (VD: TI contest) & \multicolumn{5}{>{\hsize=\dimexpr1\hsize+\tabcolsep+5\arrayrulewidth\relax}X|}{\centering 2} \\
% \hline
%10c & \fontsize{11pt}{0pt}\selectfont Không có thành tích về nghiên cứu khoa học & \multicolumn{5}{>{\hsize=\dimexpr1\hsize+\tabcolsep+5\arrayrulewidth\relax}X|}{\centering 0} \\
% \hline
%\rowcolor{LightCyan}
%\multicolumn{2}{|>{\hsize=\dimexpr5\hsize+5\tabcolsep+8\arrayrulewidth\relax}X|}{\bfseries\fontsize{11pt}{0pt}\selectfont Điểm tổng} &
%\multicolumn{5}{>{\hsize=\dimexpr1\hsize+3\tabcolsep+9\arrayrulewidth\relax}X|}{\hspace{2cm}/50} \\
% \hline
% \rowcolor{LightCyan}
%\multicolumn{2}{|>{\hsize=\dimexpr5\hsize+5\tabcolsep+8\arrayrulewidth\relax}X|}{\bfseries\fontsize{11pt}{0pt}\selectfont Điểm tổng quy đổi về thang 10} &
%\multicolumn{5}{>{\hsize=\dimexpr1\hsize+3\tabcolsep+8\arrayrulewidth\relax}X|}{} \\
% \hline
%\end{tabularx}
%\end{table}
%\newpage
%\thispagestyle{empty}
%\noindent\emph{\textbf{Nhận xét khác} (về thái độ và tinh thần làm việc của sinh viên)}\\
%\rpt[6]{\noindent\vbox spread 6pt {}\null\xleaders\hbox to 1mm {\hss . \hss}\hfill \null\newline}\\
%
%\hspace{9cm} Ngày: ... / ... / 20...
%
%\hspace{9.3cm}\textbf{Người nhận xét}
%
%\vspace{-6pt}
%\hspace{9cm}(Ký và ghi rõ họ tên)
%\cleardoublepage
%
%\section*{ĐÁNH GIÁ QUYỂN ĐỒ ÁN TỐT NGHIỆP\\\fontsize{14pt}{0pt}\selectfont \vspace{4pt}\textnormal{(Dùng cho cán bộ phản biện)}}
%\thispagestyle{empty}
%\vspace{-16pt}
%\hspace{-1cm}Giảng viên đánh giá:\dotfill\\
%Họ và tên sinh viên:\dotfill MSSV:\dotfill\\
%Tên đồ án:\dotfill\\
%\rpt[1]{\noindent\vbox spread 6pt {}\null\xleaders\hbox to 2mm {\hss . \hss}\hfill \null}\\
%\textbf{Chọn các mức điểm phù hợp cho sinh viên trình bày theo các tiêu chí dưới đây:}\\
%Rất kém (1); Kém(2); Đạt(3); Giỏi(4); Xuất sắc(5)
%\begin{table}[H]
%\begin{tabularx}{\textwidth}{ 
%    | >{\centering\arraybackslash}s
%    | >{\arraybackslash}g
%    | >{\centering\arraybackslash}d
%    | >{\centering\arraybackslash}d
%    | >{\centering\arraybackslash}d
%    | >{\centering\arraybackslash}d
%    | >{\centering\arraybackslash}d|
%}
% \hline
% \rowcolor{LightCyan}
% \multicolumn{7}{|>{\hsize=\dimexpr6\hsize+11\tabcolsep+3\arrayrulewidth\relax}X|}{\bfseries\fontsize{11pt}{0pt}\selectfont Có sự kết hợp giữa lý thuyết và thực hành (20)} \\
% \hline
%1 &\fontsize{11pt}{0pt}\selectfont Nêu rõ tính cấp thiết và quan trọng của đề tài, các vấn đề và các giả thuyết (bao gồm mục đích và tính phù hợp) cũng như phạm vi ứng dụng của đồ án & 1 & 2 & 3 & 4 & 5 \\
% \hline
% 2 & \fontsize{11pt}{0pt}\selectfont Cập nhật kết quả nghiên cứu gần đây nhất (trong nước/quốc tế) & 1 & 2 & 3 & 4 & 5 \\
%  \hline
%3 & \fontsize{11pt}{0pt}\selectfont Nêu rõ và chi tiết phương pháp nghiên cứu/giải quyết vấn đề  & 1 & 2 & 3 & 4 & 5 \\
% \hline
%4 &\fontsize{11pt}{0pt}\selectfont Có kết quả mô phỏng/thực nghiệm và trình bày rõ ràng kết quả đạt được & 1 & 2 & 3 & 4 & 5 \\
% \hline
%\rowcolor{LightCyan}
%\multicolumn{7}{|>{\hsize=\dimexpr6\hsize+11\tabcolsep+4\arrayrulewidth\relax}X|}{\bfseries\fontsize{11pt}{0pt}\selectfont Có khả năng phân tích và đánh giá kết quả (15)} \\
% \hline
%5 &\fontsize{11pt}{0pt}\selectfont Kế hoạch làm việc rõ ràng bao gồm mục tiêu và phương pháp thực hiện dựa trên kết quả nghiên cứu lý thuyết một cách có hệ thống & 1 & 2 & 3 & 4 & 5 \\
% \hline
%6 & \fontsize{11pt}{0pt}\selectfont Kết quả được trình bày một cách logic và dễ hiểu, tất cả kết quả đều được phân tích và đánh giá thỏa đáng & 1 & 2 & 3 & 4 & 5 \\
% \hline
%7 & \fontsize{11pt}{0pt}\selectfont Trong phần kết luận, tác giả chỉ rõ sự khác biệt (nếu có) giữa kết quả đạt được và mục tiêu ban đầu đề ra đồng thời cung cấp lập luận để đề xuất hướng giải quyết có thể thực hiện trong tương lai  & 1 & 2 & 3 & 4 & 5 \\
% \hline
%\rowcolor{LightCyan}
%\multicolumn{7}{|>{\hsize=\dimexpr6\hsize+11\tabcolsep+4\arrayrulewidth\relax}X|}{\bfseries\fontsize{11pt}{0pt}\selectfont Kỹ năng viết quyển đồ án (10)} \\
% \hline
%8 &\fontsize{11pt}{0pt}\selectfont Đồ án trình bày đúng mẫu quy định với cấu trúc các chương logic và đẹp mắt (bảng biểu, hình ảnh rõ ràng, có tiêu đề, được đánh số thứ tự và được giải thích hay đề cập đến; căn lề thống nhất, có dấu cách sau dấu chấm, dấu phảy v.v.), có mở đầu chương và kết luận chương, có liệt kê tài liệu tham khảo và có trích dẫn đúng quy định & 1 & 2 & 3 & 4 & 5 \\
% \hline
%9 & \fontsize{11pt}{0pt}\selectfont Kỹ năng viết xuất sắc (cấu trúc câu chuẩn, văn phong khoa học, lập luận logic và có cơ sở, từ vựng sử dụng phù hợp v.v.) & 1 & 2 & 3 & 4 & 5 \\
% \hline
%\rowcolor{LightCyan}
%\multicolumn{7}{|>{\hsize=\dimexpr6\hsize+11\tabcolsep+4\arrayrulewidth\relax}X|}{\fontsize{11pt}{0pt}\selectfont \textbf{Thành tựu nghiên cứu khoa học (5)} \emph{(chọn 1 trong 3 trường hợp)}} \\
% \hline
%10a & \fontsize{11pt}{0pt}\selectfont Có bài báo khoa học được đăng hoặc chấp nhận đăng/Đạt giải SVNCKH giải 3 cấp Viện trở lên/Có giải thưởng khoa học (quốc tế hoặc trong nước) từ giải 3 trở lên/Có đăng ký bằng phát minh, sáng chế & \multicolumn{5}{>{\hsize=\dimexpr1\hsize+\tabcolsep+5\arrayrulewidth\relax}X|}{\centering 5} \\
% \hline
%10b & \fontsize{11pt}{0pt}\selectfont Được báo cáo tại hội đồng cấp Viện trong hội nghị SVNCKH nhưng không đạt giải từ giải 3 trở lên/Đạt giải khuyến khích trong các kỳ thi quốc gia và quốc tế khác về chuyên ngành (VD: TI contest) & \multicolumn{5}{>{\hsize=\dimexpr1\hsize+\tabcolsep+5\arrayrulewidth\relax}X|}{\centering 2} \\
% \hline
%10c & \fontsize{11pt}{0pt}\selectfont Không có thành tích về nghiên cứu khoa học & \multicolumn{5}{>{\hsize=\dimexpr1\hsize+\tabcolsep+5\arrayrulewidth\relax}X|}{\centering 0} \\
% \hline
%\rowcolor{LightCyan}
%\multicolumn{2}{|>{\hsize=\dimexpr5\hsize+5\tabcolsep+8\arrayrulewidth\relax}X|}{\bfseries\fontsize{11pt}{0pt}\selectfont Điểm tổng} &
%\multicolumn{5}{>{\hsize=\dimexpr1\hsize+3\tabcolsep+9\arrayrulewidth\relax}X|}{\hspace{2cm}/50} \\
% \hline
% \rowcolor{LightCyan}
%\multicolumn{2}{|>{\hsize=\dimexpr5\hsize+5\tabcolsep+8\arrayrulewidth\relax}X|}{\bfseries\fontsize{11pt}{0pt}\selectfont Điểm tổng quy đổi về thang 10} &
%\multicolumn{5}{>{\hsize=\dimexpr1\hsize+3\tabcolsep+8\arrayrulewidth\relax}X|}{} \\
% \hline
%\end{tabularx}
%\end{table}
%\newpage
%\thispagestyle{empty}
%\noindent\emph{\textbf{Nhận xét khác của cán bộ phản biện}}\\
%\rpt[6]{\noindent\vbox spread 6pt {}\null\xleaders\hbox to 1mm {\hss . \hss}\hfill \null\newline}\\
%
%\hspace{9cm} Ngày: ... / ... / 20...
%
%\hspace{9.3cm}\textbf{Người nhận xét}
%
%\vspace{-6pt}
%\hspace{9cm}(Ký và ghi rõ họ tên)
\cleardoublepage
