\section*{MỞ ĐẦU}
\phantomsection\addcontentsline{toc}{section}{\numberline{}MỞ ĐẦU}
\noindent \textbf{Lý do chọn đề tài}

Rất nhiều bài toán trong sinh học, khoa học kỹ thuật và công nghiệp gắn liền với việc giải một phương trình vi phân, tức là một phương trình thể hiện mối liên hệ của một hàm số chưa biết (cần tìm) với các đạo hàm của nó, xem \cite{ref1}, \cite{ref4}, \cite{ref6}. Các phương trình vi phân có thể được sử dụng như một mô hình toán học để nghiên cứu về sự sinh trưởng và phát triển của một quần thể động vật, về sự phát triển của vi khuẩn, về sự phân rã chất phóng xạ, về việc làm nóng/mát các vật thể, về hỗn hợp dung dịch, về vận tốc của một vật thể rơi trong không khí, về các mạch điện, ... Phương trình vi phân là một bộ phận vô cùng quan trọng của cả toán học cơ bản (toán lý thuyết) và toán học ứng dụng (toán ứng dụng/toán công nghiệp, v.v. ). 

Trong chương trình toán Trung học phổ thông hiện nay các ứng dụng thực tiễn của toán học đã và đang được đặc biệt quan tâm. Trong thực tế các phương trình sai phân đã được đưa vào trong chương trình, tuy nhiên phạm vi ứng dụng của các phương trình sai phân trong toán học ứng dụng hẹp hơn nhiều so với các phương trình vi phân. Lí do là vì đa phần các phương trình sai phân là hệ quả của việc rời rạc hóa các phương trình vi phân. Vì vậy phần đông học sinh ít thấy được ứng dụng thực tiễn của chúng. 

Một lí do khác là cho đến nay có rất ít các tài liệu hướng dẫn về mô phỏng một bài toán thực tế sử dụng phương trình vi phân cho học sinh trung học phổ thông, xem \cite{ref3}. Theo nhiều người quan niệm phương trình vi phân hiện đang được dạy ở đại học và không nên giới thiệu cho học sinh phổ thông. Mặc dù vậy, như thể hiện trong luận văn này, các phương trình vi phân được giới thiệu ở đây đều ở mức rất cơ bản, và học sinh không cần phải giỏi, vẫn có thể hiểu và thực hành được. Bên cạnh đó, việc tìm hiểu các mô hình toán học và thực hành sử dụng Excel như một công cụ mô phỏng cũng có tác dụng giúp học sinh thấy được vai trò của toán học ứng dụng và máy tính trong việc nghiên cứu một bài toán thực tiễn, xem \cite{ref5}. Phần mềm Excel được sử dụng là phù hợp với học sinh phổ thông, giúp các em có thể thực hành được ở trường và ở nhà, dưới sự hướng dẫn của thầy cô. 

Vì những lí do trên, trong luận văn này tôi tập trung vào việc phân tích và mô phỏng một số bài toán thực tế bằng phương trình vi phân sử dụng Excel. Vì có rất nhiều lớp phương trình vi phân khác nhau (tuyến tính, phi tuyến, thuần nhất, không thuần nhất, bậc nhất hoặc bậc cao, …), và để phù hợp với học sinh trung học phổ thông nên trong luận văn này tôi chỉ lựa chọn một lớp nhỏ các phương trình vi phân tuyến tính bậc nhất và thực hiện việc mô phỏng việc giải xấp xỉ nghiệm cho bài toán giá trị ban đầu sử dụng Excel. Luận văn được thực hiện dựa trên việc tìm hiểu tài liệu chính là các cuốn sách \cite{ref3}, \cite{ref5}. Nội dung chính của luận văn được thực hiện trong phạm vi hai chương như sau.

Chương 1 của luận văn trình bày một số kiến thức chuẩn bị, bao gồm bài toán giá trị ban đầu cho phương trình vi phân tuyến tính bậc nhất, phương pháp xấp xỉ Euler tiến và cách sử dụng Excel để giải gần đúng bài toán giá trị ban~ đầu. 

Chương 2 trình bày một số mô hình toán học trong sinh học, khoa học kỹ thuật và công nghiệp sử dụng phương trình vi phân tuyến tính bậc nhất, ví dụ như các bài toán về sự sinh trưởng và phát triển của một quần thể động vật, về sự phân rã chất phóng xạ, về việc làm nóng/mát các vật thể, về hỗn hợp dung dịch, về vận tốc của một vật thể rơi trong không khí, về các mạch điện, về sự chuyển động của một vật thể trượt. Đối với mỗi mô hình này luận văn đều trình bày chi tiết về cách xây dựng mô hình, cách mô phỏng trong Excel cùng một số bài tập liên quan nhằm hướng dẫn cho học sinh tiếp thu được tốt hơn. 