% \SBtitlestyle{bar}
% \SBsubtitlestyle{none}

\begin{thebibliography}{99}
%	\addcontentsline{toc}{section}{{\bf Tài liệu tham khảo}\rm }%
	
 \centerline{\textbf{Tiếng Việt}\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\;\;\;}	
	
	\bibitem{ref1}
	Nguyễn Thế Hoàn, Phạm Phu (2009),
	{\it Cơ sở phương trình vi phân và lý thuyết ổn định},
	NXB Giáo dục.
	
	\bibitem{ref2}
	Trần Văn Trản (2020), 
	{\it Phương pháp số thực hành. Tập 1},
	NXB Đại học Quốc gia Hà Nội.
	
	\bibitem{ref3} 
	Trần Trung, Đặng Xuân Cương, Nguyễn Văn Hồng, Nguyễn Danh Nam (2011), 
	{\it Ứng dụng công nghệ thông tin vào dạy học môn toán ở trường phổ thông},  
	NXB Giáo dục Việt Nam.
	
	\vskip .5cm
	\centerline{\textbf{Tiếng Anh}\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\;\;\;}	
	
	\bibitem{ref5}
	E. Joseph Billo (2007), 
	{\it Excel for Scientists and Engineers: Numerical Methods}
	(Chapter 10), Wiley.
	
	\bibitem{ref6}
	K. K. Tung (2007), 
	{\it Topics in Mathematical Modeling}
	(Chapter 10), Princeton University Press.
	
	\bibitem{ref4}
	Dennis G. Zill (2018),
	{\it A First Course in Differential Equations with \newline Modeling Applications}
	(Chapters 1 \& 3), 11 ed., Cengage Learning.
	
%	\bibitem{nhddl}
%	Nguyễn Hữu Điển,
%	{\it Phương pháp Đirichle và ứng dụng},
%	NXBKHKT, 1999.
%	
%	\bibitem{nhdqn}
%	Nguyễn Hữu  Điển,
%	{\it Phương pháp Quy nạp toán học},
%	NXBGD, 2000.
%	
%	\bibitem{nhdsp}
%	Nguyễn Hữu  Điển,
%	{\it Phương pháp Số phức với hình học phẳng},
%	NXB ĐHQG, 2000.
%	
%	\bibitem{nhdpc}
%	Nguyễn Hữu  Điển,
%	{\it Những phương pháp điển hình trong giải toán phổ thông},
%	NXBGD, 2001.
%	
%	\bibitem{nhdct}
%	Nguyễn Hữu  Điển,
%	{\it Những phương pháp giải bài toán cực trị trong hình học},
%	NXBKHKT, 2001.
%	
%	\bibitem{nhdst}
%	Nguyễn Hữu  Điển,
%	{\it Sáng tạo trong giải toán phổ thông},
%	NXBGD, 2002.
%	
%	\bibitem{nhddt}
%	Nguyễn Hữu  Điển,
%	{\it Đa thức và ứng dụng},
%	NXBGD, 2003.
%	
%	\bibitem{nhdptvd}
%	Nguyễn Hữu  Điển,
%	{\it Giải phương trình vô định nghiệm nguyên},
%	NXBĐHQG, 2004.
%	
%	\bibitem{nhdinvar}
%	Nguyễn Hữu  Điển,
%	{\it Giải toán bằng phương pháp đại lượng bất biến},
%	NXBGD, 2004.
%	
	
\end{thebibliography}


