\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{1}{chapter*.1}\protected@file@percent }
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Mở đầu}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kiến thức chuẩn bị}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lập công thức không gian trạng thái}{5}{section.1.1}\protected@file@percent }
\newlabel{ct2.1.1}{{1.1}{5}{Lập công thức không gian trạng thái}{equation.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ khối mô hình không-thời gian liên tục.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:pic1}{{1.1}{5}{Sơ đồ khối mô hình không-thời gian liên tục}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hệ vật lò xo giảm chấn.}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:pic2}{{1.2}{6}{Hệ vật lò xo giảm chấn}{figure.1.2}{}}
\newlabel{ct2.1.4}{{1.4}{6}{}{equation.1.1.4}{}}
\newlabel{ct2.1.6}{{1.6}{6}{}{equation.1.1.6}{}}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nghiệm không gian trạng thái}{7}{section.1.2}\protected@file@percent }
\newlabel{ct2.2.2}{{1.10}{7}{Nghiệm không gian trạng thái}{equation.1.2.10}{}}
\newlabel{ct2.2.3}{{1.11}{7}{Nghiệm không gian trạng thái}{equation.1.2.11}{}}
\newlabel{ct2.2.4}{{1.12}{7}{Nghiệm không gian trạng thái}{equation.1.2.12}{}}
\newlabel{ct2.2.5}{{1.13}{8}{Nghiệm không gian trạng thái}{equation.1.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hàm truyền}{8}{section.1.3}\protected@file@percent }
\newlabel{ct2.3.1}{{1.14}{8}{Hàm truyền}{equation.1.3.14}{}}
\newlabel{ct2.3.2}{{1.15}{8}{Hàm truyền}{equation.1.3.15}{}}
\newlabel{ct2.3.3}{{1.16}{8}{Hàm truyền}{equation.1.3.16}{}}
\abx@aux@cite{5}
\abx@aux@segm{0}{0}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tính điều khiển được và tính quan sát được}{10}{section.1.4}\protected@file@percent }
\newlabel{dly2.4.1}{{1.4.2}{10}{}{theorem.1.4.2}{}}
\newlabel{dly2.4.3}{{1.4.8}{12}{}{theorem.1.4.8}{}}
\newlabel{dly2.4.4}{{1.4.9}{12}{}{theorem.1.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tính ổn định hóa được và khả năng phát hiện được}{12}{section.1.5}\protected@file@percent }
\newlabel{ct2.5.1}{{1.23}{12}{Tính ổn định hóa được và khả năng phát hiện được}{equation.1.5.23}{}}
\abx@aux@cite{7}
\abx@aux@segm{0}{0}{7}
\newlabel{ct2.5.4}{{1.26}{14}{Tính ổn định hóa được và khả năng phát hiện được}{equation.1.5.26}{}}
\abx@aux@cite{15}
\abx@aux@segm{0}{0}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chuẩn \text  {\emph  {H$_\infty $ }}}{15}{section.1.6}\protected@file@percent }
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thuật toán: Miền tần số}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tính toán chuẩn \text  {\emph  {H$_\infty $ }}}{16}{section.2.1}\protected@file@percent }
\newlabel{ct3.1.1}{{2.1}{16}{Tính toán chuẩn \hinf }{equation.2.1.1}{}}
\newlabel{ct3.1.2}{{2.2}{16}{}{equation.2.1.2}{}}
\newlabel{dly3.1.1}{{2.1.2}{16}{}{theorem.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thuật toán phân đôi}{16}{section.2.2}\protected@file@percent }
\newlabel{ct3.2.1}{{2.3}{17}{}{equation.2.2.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Thuật toán phân đôi}}{17}{algocf.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Thuật toán phân đôi}{18}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Thuật toán hai bước}{21}{section.2.3}\protected@file@percent }
\newlabel{dly3.3.1}{{2.3.1}{21}{}{theorem.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mỗi liên hệ giữa giá trị kỳ dị và giá trị riêng}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:pic3}{{2.1}{21}{Mỗi liên hệ giữa giá trị kỳ dị và giá trị riêng}{figure.2.1}{}}
\newlabel{ct3.3.1}{{2.5}{22}{Thuật toán hai bước}{equation.2.3.5}{}}
\newlabel{ct3.3.2}{{2.6}{22}{Thuật toán hai bước}{equation.2.3.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Thuật toán hai bước}}{22}{algocf.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Thuật toán hai bước}{23}{lstlisting.2.2}\protected@file@percent }
\abx@aux@cite{16}
\abx@aux@segm{0}{0}{16}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kết luận}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{27}{chapter.3}\protected@file@percent }
\gdef \@abspage@last{29}
