\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ khối mô hình không-thời gian liên tục.}}{5}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hệ vật lò xo giảm chấn.}}{6}{figure.1.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mỗi liên hệ giữa giá trị kỳ dị và giá trị riêng}}{21}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
