\def\n{\noindent}
\def\N{\mathbb{N}}
\def\R{\mathbb{R}}
\def\Z{\mathbb{Z}}
\def\p{\varphi}
\def\cc{\mathcal }
\def\ov{\overline}
\def\a{\alpha}
\def\lb{\lambda}
\def\va{\varepsilon}
\def\g{\gamma}
\def\V{\Vert}
\def\tR{\widetilde{R}}
\def\Re{\mathrm{Re}}
\def\re{\mathrm{Re}}

\DeclareMathOperator{\intt}{int}
\newcommand{\m}[1]{
\begin{bmatrix}
	#1
\end{bmatrix}}
\def\cA{\mathcal{A}}
\def\cC{\mathcal{C}}
\def\cP{\mathcal{P}}
\def\tu{\tilde{u}}
\def\R{\mathbb{R}}
\def\C{\mathbb{C}}
\newcommand{\pma}[1]{
	\begin{matrix}
		#1
\end{matrix}}
\newcommand{\hoac}[1]{\left[\begin{aligned}#1\end{aligned}\right.}
\newcommand{\heva}[1]{\left\{\begin{aligned}#1\end{aligned}\right.}
