\newpage
\addcontentsline{toc}{chapter}{Kết luận và Kiến nghị}
\begin{center}
\textbf{ KẾT LUẬN VÀ KIẾN NGHỊ}
\end{center}

%Trong đề tài nghiên cứu khoa học này trình bày đầy đủ các công trình quan trọng nghiên cứu về điểm bất động như các định lý:  Banach, Brouwer,$\cdots$.  Ngày nay lý thuyết điểm bất động đang được nghiên cứu và tổng quát mở ra khả năng ứng dụng điểm bất động trong nhiều bài toán thực tế, đặc biệt là các bài toán mô hình trong kinh tế. Qua đề tài nghiên cứu khoa học này, chúng ta thấy rõ tầm quan trọng của việc nghiên cứu điểm bất động và ứng dụng của nó trong thực tế.\\

\n {\bf I. Kết luận}

Đề tài nghiên cứu điểm bất động và bất động xấp xỉ trong không gian metric và đã đạt được những kết chính sau đây:

- Trình bày được những kiến thức cơ sở cần thiết phục vụ cho nghiên cứu của đề tài, bao gồm: Không gian metric, khoảng cách, tập mở, tập đóng, tập compact, giới hạn trong không gian metric, không gian metric compact, ánh xạ liên tục trên không gian metric, không gian metric đầy, chuẩn trên một không gian vector, không gian định chuẩn, không gian Banach,\ldots

- Trình bày lý thuyết cơ bản về về ánh xạ co và điểm bất động của ánh xạ co trong không gian metric, điểm bất động và điểm bất động của ánh xạ co yếu trong không gian metric. Từ đó chúng tôi trình bày một số định lý về điểm bất động trên các ánh xạ co như Nguyên lý ánh xạ co, một số mở rộng của Nguyên lý ánh xạ co trong không gain metric. Ngoài ra chúng ta còn trình bày điểm bất động cho ánh xạ co yếu trong không gian metric. 

- Trình bày những vấn đề cơ bản nhất về điểm bất động xấp xỉ trong không gian metric, một số điều kiện đủ để tồn tại điểm bất động xấp xỉ. Hơn nữa, chúng tôi cũng nghiên cứu một số đánh giá quan trọng về tập điểm bất động xấp xỉ, chẳng hạn như một số kết quả về đường kính của tập hợp này đối với một số lớp ánh xạ thường gặp.

- Trình bày hai ứng dụng điển hình về ứng dụng Nguyên lý ánh xạ co vào việc chứng minh sự tồn tại và duy nhất nghiệm đối với phương trình vi phân cấp một. Ở đây chúng tôi đã đưa ra được 5 cách tiếp cận dùng Nguyên lý ánh xạ co để giải quyết bài toán nói trên. Sau cùng, chúng tôi đưa ra một phương pháp mới nhờ việc ứng dụng Nguyên lý ánh xạ co yếu vào không gian metric compact để nghiên cứu sự hội tụ của một số dãy số. Từ đó chúng tôi cũng nghiên cứu tốc độ hội tụ của dãy đã cho tới điểm bất động cũng như đánh giá sai số của sự hội tụ này. Trong mỗi vấn đề nghiên cứu nêu ra, chúng tôi đã cố gắng đưa ra những ví dụ minh họa cụ thể nhằm thuyết minh những vấn đề nghiên cứu đã đưa ra.

\n {\bf II. Kiến nghị}

Từ những kết quả thu được của đề tài trong quá trình nghiên cứu, chúng tôi đề xuất và kiến nghị một số hướng nghiên cứu tiếp theo như sau: 

- Nghiên cứu lý thuyết điểm bất động cho các lớp ánh xạ rộng hơn, chẳng hạn ánh xạ đa trị, ánh xja co yếu tổng quát, ánh xạ $(\varepsilon, \delta)$-co, ánh xạ KKM, \ldots

- Nghiên cứu điểm bất động của ánh xạ trong không gian định chuẩn, chẳng hạn của ánh xạ tuyến tính, ánh xạ phi tuyến, toán tử tích phân sinh bởi hạch của các phương trình tích phân,\ldots

- Mở rộng nghiên cứu điểm bất động và bất động xấp xỉ của ánh xạ trong không gian mở rộng như: Không gian metric nón, không gian $b$-metric,\ldots

- Nghiên cứu rộng hơn vè ứng dụng của ánh xạ co vào các vấn đề khác trong giải tich, chẳng hạn định lý hàm ngược, phương trình vi phân trong không gian Banach, phương trình tuyến tính và nửa tuyến tính, phi tuyến đối với các phép biên đổi, tích chập, nửa nhóm và không gian con bất biến của ánh xạ, lý thuyết trò chơi, lý thuyết độ đo,\ldots 

Câu trả lời còn đòi hỏi chúng tôi tiếp tục nghiên cứu. 

Cuối cùng, chúng tôi mong muốn và nhận thức được rằng, thông qua việc thực hiện đề tài này sẽ giúp cho bản thân nhóm thực hiện có được cái nhìn tổng quan về vấn đề nghiên cứu, qua đó tăng cường và củng cố vững vàng hơn về kiến thức đối với vấn đề đã nêu ra. Đồng thời, thông qua việc thực hiện đề tài này, chúng tôi cũng được bước đầu tiếp cận và làm quen với công việc nghiên cứu khoa học. Đặc biệt, chúng tôi đã thu được những kinh nghiệm quý báu đối với việc trình bày và công bố những kết quả nghiên cứu của bản thân. Chúng tôi cũng mong muốn đề tài là tài liệu tham khảo chuyên sâu hữu ích cho các sinh viên chuyên ngành toán trong lĩnh vực của đề tài và cũng là tài liệu tham khảo cho sinh viên Khoa Toán – Lý – Tin, Trường Đại học Tây Bắc tại thư viện của Nhà trường.

Do thời gian nghiên cứu có hạn và kiến thức chuyên môn chưa tích lũy được nhiều nên đề tài không tránh khỏi những thiếu sót, chung tôi mong nhận được sự đóng góp, giúp đỡ, góp ý kiến của các thầy, cô giáo và các bạn sinh viên để đề tài được đầy đủ và hoàn thiện hơn.

\begin{center}
\textbf{Chúng tôi xin chân thành cảm ơn!}
\end{center}
 
 
