@article{AslU03,
author = {Asl, F. M. and Ulsoy, A. G.},
journal = {ASMEJ. Dynamic Systems, Measurement and Control},
pages = {215-223},
title = {Analysis of a system of linear delay differential equations},
volume = {125},
year = {2003},
}

@book{BelC63,
address = {New York Academic Press},
author = {Bellman, R. and Cooke, K. L.},
title = {Differential-Difference Equations},
year = {1963},
}

@incollection{Bre09,
author = {Breda, D. and Maset, S. and Vermiglio, R.},
booktitle = {Topics in Time Delay Systems (LNCIS)},
editor = {Loiseau, J.J. and Michiels, W. and Niculescu, S.-I. and Sipahi, R.},
pages = {145-155},
title = {{TRACE-DDE}: a Tool for Robust Analysis and Characteristic Equations for Delay Differential Equations},
year = {2009},
publisher = {Springer, Heidelberg}
}

@BOOK{RadR00,
	title = {Simultaneous Trianqularizability},
	publisher = {Universitext, Springer, New York},
	year = {2000},
	author = {Radjavi, H. and Rosenthal, P.},
	timestamp = {2012.01.28}
}

@ARTICLE{Wei70,
	author={L. {Weiss}},
	journal={IEEE Transactions on Automatic Control}, 
	title={An algebraic criterion for controllability of linear systems with time delay}, 
	year={1970},
	volume={15},
	number={4},
	pages={443-444}}

@article{Del72,
	author = {Delfour, M. C. and Mitter, S. K.},
	title = {Controllability, Observability and Optimal Feedback Control of Affine Hereditary Differential Systems},
	journal = {SIAM Journal on Control},
	volume = {10},
	number = {2},
	pages = {298-328},
	year = {1972}
}

@book{Che98,
author = {Chen, C. T.},
publisher = {Oxford University Press},
title = {Linear System Theory and Design},
year = {1998},
}

@article{Cor96,
author = {Corless, R. M. and Gonnet, G. H. and Hare, D. E. G. and Jeffrey, D. J. and Knuth, D. E.},
journal = {In: Advances in Computational Mathematics},
pages = {329-359},
title = {On the {Lambert W} function},
volume = {5},
year = {1996},
}

@techreport{Dua10,
author = {Duan, S.},
title = {Supplement for time delay systems: analysis and control using the {Lambert W} function. {\it Http://www.umich.edu/ulsoy/TDS-Supplement.htm} },
url = {http://www.umich.edu/ulsoy/TDS-Supplement.htm},
year = {2010}
}

@article{Bro73,
	author = "Brooks, R.M. and Schmitt, K.",
	doi = "10.1216/RMJ-1973-3-1-11",
	fjournal = "Rocky Mountain Journal of Mathematics",
	journal = "Rocky Mountain J. Math.",
	month = "03",
	number = "1",
	pages = "11--14",
	publisher = "Rocky Mountain Mathematics Consortium",
	title = "Pointwise completeness of differential-difference equations",
	url = "https://doi.org/10.1216/RMJ-1973-3-1-11",
	volume = "3",
	year = "1973"
}

@article{AsnH73,
	author = {Asner, B. A. and Halanay, A.},
	journal = {Revue Roumaine des Sciences Techniques, Série Électrotechnique et Énergétique},	
	pages = {283-293},
	title = {Non-controllability of time-invariant
	systems using one-dimensional linear delay feedback},
	volume = {18},
	year = {1973}
}

@article{Dua12,
author = {Duan, S. and Ni, J. and Ulsoy, A. G.},
journal = {Journal of Vibration and Control},
number = {10},
pages = {1462-1473},
title = {Decay function estimation for linear time delay systems via the {Lambert W} function},
volume = {18},
year = {2012},
}

@techreport{Eng01,
author = {Engelborghs, K. and Luzyanina, T. and Samaey, G.},
institution = {TW-330, 61},
title = {{DDE-biftool v. 2.00} : a {MATLAB} package for bifurcation analysis of delay differential equations},
type = {Technical Report},
year = {2001},
}

@article{Eul77,
author = {Euler, L.},
pages = {268-297},
title = {Deformulis exponentialibus replicatis. {Leonardo Euleri Opera Omnia} },
volume = {1(15)},
year = {1777}
}

@incollection{Gu06,
address = {Springer, Heidelberg},
author = {Gu, K. and Niculescu, S. I.},
booktitle = {Loria},
editor = {A., Lamnabhi-Lagarrigue, F., Panteley, E. (eds)},
pages = {139-170},
publisher = {Advanced Topics in Control Systems Theory. LNCIS},
title = {Stability analysis of time delay systems: a Lyapunov approach},
year = {2006},
volume = {328}
}

@book{Hal63,
author = {Hale, J. K. and Lunel, S. M. V.},
publisher = {Springer},
title = {Introduction to Functional Differential Equations},
year = {1963},
}

@article{Hu03,
author = {Hu, G. and Davison, E. J.},
journal = {Systems and Control Letters},
number = {3},
pages = {209-219},
title = {Real stability radii of linear time-invariant time-delay systems},
volume = {50},
year = {2003},
}

@ARTICLE{JanK00,
	author={M. {Jankovic} and I. {Kolmanovsky}},
	journal={IEEE Transactions on Control Systems Technology}, 
	title={Constructive Lyapunov control design for turbocharged diesel engines}, 
	year={2000},
	volume={8},
	number={2},
	pages={288-299}
}


@article{Ric03,
	title = "Time-delay systems: an overview of some recent advances and open problems",
	journal = "Automatica",
	volume = "39",
	number = "10",
	pages = "1667 - 1694",
	year = "2003",
	issn = "0005-1098",
	doi = "https://doi.org/10.1016/S0005-1098(03)00167-5",
	url = "http://www.sciencedirect.com/science/article/pii/S0005109803001675",
	author = "Jean-Pierre Richard",
	keywords = "Delay systems, Aftereffect, Dead-time, Functional differential equations",
}

@article{Du12,
	author = {Duan, Shiming and Ni, Jun and Ulsoy, A.},
	year = {2012},
	month = {09},
	pages = {1462-1473},
	title = {Decay function estimation for linear time delay systems via the {Lambert W} function},
	volume = {18},
	journal = {Journal of Vibration and Control},
	doi = {10.1177/1077546311408168}
}

@book{Kol99,
address = {Dordrecht},
author = {Kolmanovskii, V. B. and Myshkis, A.},
publisher = {Kluwer Academy},
title = {Introduction to the Theory and Applications of Functional Differential Equations},
year = {1999},
}

@article{Lam58,
author = {Lambert, J. H.},
journal = {Acta Helveticae, Physicomathematico-anatomico-botanico-medica},
pages = {128-168},
title = {Observationes variea in mathesin Puram},
volume = {3},
year = {1758}
}

@article{Mon05,
author = {Mondi, S. and Kharitonov, V. L.},
journal = {IEEE Trans. Autom. Control},
pages = {2},
title = {Exponential estimates for retarded time-delay systems: an LMI approach},
volume = {50},
year = {2005},
}

@article{Shi06,
author = {Shinozaki, H. and Mori, T.},
journal = {Automatica},
number = {1},
pages = {1791-1799},
title = {Robust stability analysis of linear time-delay systems by {Lambert W} function: Some extreme point results},
volume = {42},
year = {2006},
}

@article{Sip11,
author = {Sipahi, R. and Niculescu, S. I. and Abdallah, C. T. and Michiels, W. and Gu, K.},
journal = {IEEE Control Systems Magazine},
number = {1},
pages = {38-65},
title = {Stability and stabilization of systems with time delay: limitations and opportunities},
volume = {31},
year = {2011},
}

@book{Ste89,
author = {Stepan, G.},
title = { Retarded Dynamical Systems: Stability and Characteristic Functions},
publisher = {Wiley},
year = {1989}
}

@incollection{Uls13,
address = {OR, Paper No. DETC},
author = {Ulsoy, A. G.},
booktitle = {ASME IDETC},
pages = {2013-12076},
publisher = {Portland},
title = {Improving stability margins via time delay control},
year = {2013},
}

@article{Wei67,
author = {Weiss, L.},
journal = {SIAM J. Control},
pages = {575-587},
title = {On the controllability of delay-differential systems},
volume = {5},
year = {1967},
}

@article{Vyh09,
author = {Vyhlidal, T. and Zitek, P.},
journal = {IEEE Transactions on Automatic Control},
number = {1},
pages = {171-177},
title = {Mapping based algorithm for large-scale computation of quasipolynomial zeros},
volume = {54},
year = {2009},
}

@article{Yi07,
author = {Yi, S. and Nelson, P. W. and Ulsoy, A. G.},
journal = {Mathematical Biosciences and Engineering},
number = {2},
pages = {355-368},
title = {Delay differential equations via the matrix {Lambert W} function and bifurcation analysis: application to machine tool chatter},
volume = {4},
year = {2007},
}

@article{Yi08,
author = {Yi, S. and Nelson, P. W. and Ulsoy, A. G.},
journal = {{IEEE Trans. Automatic Control}},
number = {3},
pages = {854-860},
title = { Controllability and observability of systems of linear delay differential equations via the matrix {Lambert W} function.},
volume = {53},
year = {2008}
}

@inproceedings{YiOc08,
author = {Yi, S. and Nelson, P. W. and Ulsoy, A. G.},
booktitle = {Proc. ASME Dynamic Systems and Control Conf},
editor = {},
month = {October},
title = {Eigenvalues and sensitivity analysis for a model of {HIV-1} pathogenesis with an intracellular delay},
year = {2008},
}

@book{Yi10,
author = {Yi, S. and Nelson, P. W. and Ulsoy, A. G.},
publisher = {World Scientific},
title = {Time-Delay Systems: Analysis and Control Using the {Lambert W} Function},
year = {2010},
}

@article{YiEig10,
author = {Yi, S. and Nelson, P. W. and Ulsoy, A. G.},
journal = {J. Vibration and Control},
number = {7-8},
pages = {961-982},
title = {Eigenvalue Assignment via the {Lambert W} Function for Control of Time-delay Systems},
volume = {16},
year = {2010},
}

@article{YiMay10,
author = {Yi, S. and Nelson, P. W. and Ulsoy, A. G.},
journal = {{ASME J. Dynamic Systems, Measurement and Control}},
month = {May},
pages = {3},
title = {Robust control and time-domain specifications for systems of delay differential equations via eigenvalue assignment.},
volume = {132},
year = {2010},
}

@article{YiDes10,
author = {Yi, S. and Nelson, P. W. and Ulsoy, A. G.},
journal = {J. Franklin Institute},
number = {1},
pages = {358-376},
title = {Design of observer-based feedback control for time delay systems with application to automotive powertrain control},
volume = {347},
year = {2010},
}

@incollection{YiJune12,
author = {Yi, S. and Nelson, P. W. and Ulsoy, A. G.},
booktitle = {IFAC Workshop on Time Delay Systems},
title = {Dc motor control using the {Lambert W} function approach},
year = {2012},
}

@article{Yi13,
author = {Yi, S. and Nelson, P. W. and Ulsoy, A. G.},
journal = {IEEE Trans. Control Systems Technology},
title = {{PI} control of first order time-delay systems via eigenvalue assignment.},
year = {2013},
}

@article{Yi12,
	title = {The {L}ambert {W} Function Approach to Time Delay Systems and the {LambertW-DDE} Toolbox},
	journal = {IFAC Proceedings Volumes},
	volume = {45},
	number = {14},
	pages = {114 - 119},
	year = {2012},
	note = {10th IFAC Workshop on Time Delay Systems},
	issn = {1474-6670},
	author = {S. Yi and S. Duan and P.W. Nelson and A.G. Ulsoy}
}

@inproceedings{YiNU07,
	title = {Feedback Control Via Eigenvalue Assignment for Time Delayed Systems Using the {L}ambert {W} Function},
	author = {Yi, Sun and Nelson, Patrick and Ulsoy, A.},
	note = {Proc. ASME 2007 IDETC, Las Vegas, NV}
}


@ARTICLE{Lee81,  
	author={T. {Lee} and S. {Dianat}},  
	journal={IEEE Transactions on Automatic Control},   title={Stability of time-delay systems},   
	year={1981},  
	volume={26},  
	number={4},  
	pages={951-953},
} 

@article{Gli04,
	author = {Glizer, VY},
	year = {2004},
	month = {07},
	pages = {329-363},
	title = {Observability of Singularly Perturbed Linear Time-Dependent Differential Systems with Small Delay},
	volume = {10},
	journal = {Journal of Dynamical and Control Systems},
}

@article{Kop98,
	author = {Kopeikina, T.B.},
	year = {1998},
	pages = {22-28},
	title = {Relative observability of linear nonstationary singularly perturbed delay systems},
	volume = {34},
	journal = {Differential Equations}
}

@book{Mal87,
	title={Time-Delay Systems: Analysis, Optimization and Applications},
	author={M. Malek-Zavarei and Mohammad Jamshidi},
	publisher = {NewYork, USA: Elservier Science Pub. },
	year={1987}
}

@ARTICLE{Bha76,  
	author={K. {Bhat} and H. {Koivo}}, 
	 journal={IEEE Transactions on Automatic Control},   title={Modal characterizations of controllability and observability in time delay systems},  
	 year={1976},  
	 volume={21}, 
	 number={2},  
	 pages={292-293},
 }

@article{LeeOl81,
	author = { E. B.   LEE  and  A.   OLBROT },
	title = {Observability and related structural results for linear hereditary systems},
	journal = {International Journal of Control},
	volume = {34},
	number = {6},
	pages = {1061-1078},
	year  = {1981},
}

@article{Cho72,
	author = { A. K. Choudhury},
	title = {Algebraic and transfer-function criteria of fixed-time controllability of delay-differential systems},
	journal = {International Journal of Control},
	volume = {16},
	number = {6},
	pages = {1073-1081},
	year  = {1972},
}

@ARTICLE{Hol96,  
	author={S. {Holford} and P. {Agathoklis}},  
	journal={IEEE Transactions on Signal Processing},   
	title={The use of model reduction techniques for designing IIR filters with linear phase in the passband},   
	year={1996},  
	volume={44},  
	number={10},  
	pages={2396-2404},
}

@ARTICLE{Ver83,  
	author={E. {Verriest} and T. {Kailath}},  
	journal={IEEE Transactions on Automatic Control},   
	title={On generalized balanced realizations},   
	year={1983},  
	volume={28},  
	number={8},  
	pages={833-844},
}

@article{Tho77,
	author = { A. Thowsen},
	title = {On pointwise degeneracy, controllability and minimal time control of linear dynamical systems with delays},
	journal = {International Journal of Control},
	volume = {25},
	number = {3},
	pages = {345-360},
	year  = {1977},
	publisher = {Taylor & Francis},
	doi = {10.1080/00207177708922236}	
}

@inbook{Tso78,
	author = {A. C. Tsoi},
	title = {Recent advances in the algebraic system theory of delay differential equations},
	booktitle = {Recent Theoretical Developments in
	Control},
	year = {1978},
	pages={67-127},
}

@inbook{JanK09,
	author = {Jankovic, M. and Kolmanovsky, I.},
	title = {Developments in Control of Time-Delay Systems for Automotive Powertrain Applications},
	booktitle = {Delay Differential
	Equations: Recent Advances and New Directions},
	year = {2009}
}


@inproceedings{Van72,
	author = {H. F. Vandevenne},
	title = {Controllability and stabilizability properties of delay systems},
	booktitle = {Proc. 1972 IEEE Conference on Decision Control
	and 11th Symposium on Adaptive Processes},
	year = {1972},
	pages = {370-377}
}

