\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{Câu 1}{{1}{1}{}{bt.1}{}}
\newlabel{eq0}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq1}{{3}{1}{}{equation.0.3}{}}
\newlabel{Câu 1b}{{3}{1}{}{bt.3}{}}
\newlabel{eq3}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq2}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq4}{{11}{3}{}{equation.0.11}{}}
\gdef \@abspage@last{4}
