\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{lt1}{{1}{1}{}{bt.1}{}}
\newlabel{lt1b}{{2}{1}{}{bt.2}{}}
\newlabel{lt2}{{3}{1}{}{bt.3}{}}
\newlabel{lt3}{{4}{1}{}{bt.4}{}}
\newlabel{lt4}{{5}{1}{}{bt.5}{}}
\newlabel{lt5}{{6}{2}{}{bt.6}{}}
\newlabel{lt6}{{7}{2}{}{bt.7}{}}
\newlabel{lt7}{{8}{2}{}{bt.8}{}}
\newlabel{lt8}{{9}{2}{}{bt.9}{}}
\newlabel{lt9}{{10}{2}{}{bt.10}{}}
\newlabel{lt10}{{11}{2}{}{bt.11}{}}
\newlabel{lt11}{{12}{2}{}{bt.12}{}}
\newlabel{lt12}{{13}{2}{}{bt.13}{}}
\newlabel{lt13}{{14}{2}{}{bt.14}{}}
\gdef \@abspage@last{3}
