\relax 
\gdef \LT@i {\LT@entry 
    {1}{251.664pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{187.764pt}}
\gdef \LT@ii {\LT@entry 
    {1}{134.316pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{307.23601pt}\LT@entry 
    {1}{125.81102pt}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{1}
