This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Detai.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Database file #1: TailieuTK.bib
Warning--I didn't find a database entry for "JahD07"
Warning--I didn't find a database entry for "Ins02"
Warning--I didn't find a database entry for "Ins10"
Warning--empty publisher in YiJune12
You've used 11 entries,
            2118 wiz_defined-function locations,
            580 strings with 5482 characters,
and the built_in function-call counts, 3804 in all, are:
= -- 361
> -- 193
< -- 0
+ -- 75
- -- 64
* -- 301
:= -- 653
add.period$ -- 34
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 126
empty$ -- 296
format.name$ -- 64
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 256
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 121
(There were 4 warnings)
