\backcite {Cor96}{{5}{1.2}{equation.1.2.8}}
\backcite {Cor96}{{5}{1.2}{equation.1.2.8}}
\backcite {Yi08}{{6}{1.2}{equation.1.2.11}}
\backcite {Yi10}{{6}{1.2}{equation.1.2.11}}
\backcite {AslU03}{{6}{1.3.1}{equation.1.3.13}}
\backcite {Cor96}{{6}{1.3.1}{equation.1.3.13}}
\backcite {Yi10}{{6}{1.3.1}{equation.1.3.13}}
\backcite {AslU03}{{7}{1.3.2}{equation.1.3.15}}
\backcite {Yi10}{{7}{1.3.2}{equation.1.3.15}}
\backcite {Yi08}{{8}{1.3.2}{equation.1.3.21}}
\backcite {Dua12}{{8}{1.3.2}{equation.1.3.21}}
\backcite {YiDes10}{{8}{1.3.2}{equation.1.3.21}}
\backcite {YiEig10}{{8}{1.3.2}{equation.1.3.21}}
\backcite {YiJune12}{{8}{1.3.2}{equation.1.3.21}}
\backcite {Shi06}{{10}{1.4}{equation.1.4.36}}
\backcite {Yi10}{{10}{1.4}{equation.1.4.36}}
\backcite {AslU03}{{22}{2.1}{equation.2.1.1}}
\backcite {Shi06}{{22}{2.1}{equation.2.1.1}}
\backcite {Yi07}{{22}{2.1}{equation.2.1.1}}
\backcite {YiJune12}{{28}{2.3}{equation.2.3.21}}
\backcite {Vyh09}{{28}{2.3}{equation.2.3.21}}
\backcite {Cor96}{{30}{2.3}{equation.2.3.31}}
