\contentsline {chapter}{\numberline {1}Ước lượng hàm phân rã cho hệ thống tuyến tính có trễ}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hàm Lambert W}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Giải phương trình vi phân có trễ sử dụng hàm Lambert W}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Trường hợp vô hướng}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Trường hợp bậc cao hơn}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Ước lượng hàm phân rã của hệ có trễ}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Ví dụ số}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Kết luận chương}{20}{section.1.6}%
\contentsline {chapter}{\numberline {2}Một số trường hợp đặc biệt trong phân tích tính chất ổn định của các hệ động lực có trễ}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Giới thiệu}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}Một trường hợp đặc biệt của hệ bậc hai}{23}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ví dụ số}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Trường hợp hệ có một số lẻ của các giá trị riêng thực}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Kết luận chương}{32}{section.2.5}%
\contentsline {chapter}{Tài liệu tham khảo}{33}{section.2.5}%
