\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{8391058}{49131585}
\pgfsyspdfmark {pgfid2}{8391058}{49131585}
\@writefile{toc}{\thispagestyle {empty}}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{ref1}
\citation{ref4}
\citation{ref6}
\citation{ref3}
\citation{ref5}
\citation{ref3}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }MỞ ĐẦU}{7}{section*.1}\protected@file@percent }
\citation{ref1}
\citation{ref6}
\citation{ref4}
\citation{ref2}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-1cm}CHƯƠNG 1. KIẾN THỨC CHUẨN BỊ}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phương trình vi phân tuyến tính và bài toán giá trị ban đầu}{9}{subsection.1.1}\protected@file@percent }
\newlabel{eq:1.2}{{1.1}{9}{Phương trình vi phân tuyến tính và bài toán giá trị ban đầu}{equation.1.1}{}}
\newlabel{eq:1.3}{{1.2}{9}{Phương trình vi phân tuyến tính và bài toán giá trị ban đầu}{equation.1.2}{}}
\newlabel{eq:1.4}{{1.3}{9}{Phương trình vi phân tuyến tính và bài toán giá trị ban đầu}{equation.1.3}{}}
\newlabel{eq:1.5}{{1.4}{10}{Phương trình vi phân tuyến tính và bài toán giá trị ban đầu}{equation.1.4}{}}
\newlabel{eq:1.6}{{1.5}{10}{Phương trình vi phân tuyến tính và bài toán giá trị ban đầu}{equation.1.5}{}}
\newlabel{eq:1.7}{{1.6}{10}{Phương trình vi phân tuyến tính và bài toán giá trị ban đầu}{equation.1.6}{}}
\newlabel{eq:1.8}{{1.7}{10}{Phương trình vi phân tuyến tính và bài toán giá trị ban đầu}{equation.1.7}{}}
\citation{ref2}
\newlabel{eq:1.9}{{1.8}{11}{Phương trình vi phân tuyến tính và bài toán giá trị ban đầu}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Giải gần đúng bài toán giá trị ban đầu bằng phương pháp Euler tiến}{11}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1.10}{{1.9}{12}{Giải gần đúng bài toán giá trị ban đầu bằng phương pháp Euler tiến}{equation.1.9}{}}
\newlabel{eq:1.11}{{1.10}{12}{Giải gần đúng bài toán giá trị ban đầu bằng phương pháp Euler tiến}{equation.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Bảng số liệu giá trị nghiệm bằng phương pháp Euler tiến với $h = 0.1.$}}{16}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bang1}{{1.}{16}{Bảng số liệu giá trị nghiệm bằng phương pháp Euler tiến với $h = 0.1.$}{table.caption.3}{}}
\citation{ref2}
\citation{ref2}
\citation{ref3}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Biểu đồ nghiệm xấp xỉ và sai số với bước $h = 0.1.$}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{hinh1}{{1.1.}{17}{Biểu đồ nghiệm xấp xỉ và sai số với bước $h = 0.1.$}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Kết quả xấp xỉ tính bằng phương pháp Euler tiến với giá trị bước khác nhau.}}{17}{table.caption.5}\protected@file@percent }
\newlabel{bang2}{{2.}{17}{Kết quả xấp xỉ tính bằng phương pháp Euler tiến với giá trị bước khác nhau}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\hspace  {-1cm}CHƯƠNG 2. PHÂN TÍCH VÀ MÔ PHỎNG MỘT SỐ MÔ HÌNH THỰC TẾ SỬ DỤNG PHƯƠNG TRÌNH VI PHÂN TUYẾN TÍNH}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô hình sự tăng trưởng của vi khuẩn}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Xây dựng mô hình.}{18}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{18}{Xây dựng mô hình}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bài tập}{19}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Thời gian mà lượng vi khuẩn tăng gấp 3 lần.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{hinh2.1}{{2.1.}{19}{Thời gian mà lượng vi khuẩn tăng gấp 3 lần}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mô phỏng bằng Excel.}{20}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Bảng số liệu mô hình tăng trưởng vi khuẩn trong Ví dụ 2.1.1}}{21}{table.caption.8}\protected@file@percent }
\newlabel{bang3}{{3.}{21}{Bảng số liệu mô hình tăng trưởng vi khuẩn trong Ví dụ 2.1.1}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Biểu đồ sự tăng trưởng của vi khuẩn trong Mục 2.1.1 tính bằng phương pháp Euler tiến với bước h = 0.1.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{hinh2.2}{{2.2.}{21}{Biểu đồ sự tăng trưởng của vi khuẩn trong Mục 2.1.1 tính bằng phương pháp Euler tiến với bước h = 0.1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sự phân rã của đồng vị phóng xạ Plutonium-239}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Xây dựng mô hình}{22}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:2.2}{{2.2}{22}{Xây dựng mô hình}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bài tập}{22}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mô phỏng bằng Excel.}{24}{subsubsection.2.2.3}\protected@file@percent }
\citation{ref7}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Bảng số liệu sự phân rã của plutonium-239 trong Bài tập 2.2.1.}}{25}{table.caption.10}\protected@file@percent }
\newlabel{bang4}{{4.}{25}{Bảng số liệu sự phân rã của plutonium-239 trong Bài tập 2.2.1}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.}{\ignorespaces Biểu đồ sự phân rã của đồng vị phóng xạ plutonium-239 trong Bài tập 2.2.1. tính bằng phương pháp Euler tiến.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{hinh2.3}{{2.3.}{25}{Biểu đồ sự phân rã của đồng vị phóng xạ plutonium-239 trong Bài tập 2.2.1. tính bằng phương pháp Euler tiến}{figure.caption.11}{}}
\citation{ref4}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Xác định tuổi của hóa thạch}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Xây dựng mô hình xác định niên đại của carbon.}{26}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.}{\ignorespaces . Một trang trong Gnostic Gospel của Judas, xem \cite  {ref4}}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{hinh2.4}{{2.4.}{26}{. Một trang trong Gnostic Gospel của Judas, xem \cite {ref4}}{figure.caption.12}{}}
\citation{ref4}
\citation{ref4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bài tập}{27}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.}{\ignorespaces Bức tranh trên tường trong hang động (bức tranh đá vẽ một con ngựa và một con bò), xem \cite  {ref4}.}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{hinh2.5.}{{2.5.}{27}{Bức tranh trên tường trong hang động (bức tranh đá vẽ một con ngựa và một con bò), xem \cite {ref4}}{figure.caption.13}{}}
\citation{ref4}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6.}{\ignorespaces Tấm vải liệm thành Turin, xem \cite  {ref4}.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{hinh2.6}{{2.6.}{28}{Tấm vải liệm thành Turin, xem \cite {ref4}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Mô phỏng bằng Excel}{29}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Bảng số liệu lượng carbon C-14 còn lại sau thời gian t trong Ví dụ 2.3.1.}}{29}{table.caption.15}\protected@file@percent }
\newlabel{bang5}{{5.}{29}{Bảng số liệu lượng carbon C-14 còn lại sau thời gian t trong Ví dụ 2.3.1}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7.}{\ignorespaces Biểu đồ lượng C-14 còn lại sau khoảng thời gian t và biểu đồ sai số trong Ví dụ 2.3.1 tính bằng phương pháp Euler tiến}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{hinh2.7}{{2.7.}{29}{Biểu đồ lượng C-14 còn lại sau khoảng thời gian t và biểu đồ sai số trong Ví dụ 2.3.1 tính bằng phương pháp Euler tiến}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Định luật làm mát/nóng của Newton}{30}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Xây dựng mô hình}{30}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eq:2.3}{{2.3}{30}{Xây dựng mô hình}{equation.2.3}{}}
\newlabel{eq:2.4}{{2.4}{30}{Xây dựng mô hình}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8.}{\ignorespaces Biểu đồ nhiệt độ bánh được làm nguội trong Ví dụ 2.4.1.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{hinh2.8}{{2.8.}{31}{Biểu đồ nhiệt độ bánh được làm nguội trong Ví dụ 2.4.1}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Bài tập}{31}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9.}{\ignorespaces Đồ thị ${{T}_{m}}(t)$ và $T(t)$ trong Bài toán 2.4.6.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{hinh2.9}{{2.9.}{35}{Đồ thị ${{T}_{m}}(t)$ và $T(t)$ trong Bài toán 2.4.6}{figure.caption.18}{}}
\newlabel{eq:2.5}{{2.5}{36}{Bài tập}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Mô phỏng bằng Excel}{37}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Bảng số liệu trong ví dụ làm nguội bánh Mục 2.4.1.}}{37}{table.caption.19}\protected@file@percent }
\newlabel{bang6}{{6.}{37}{Bảng số liệu trong ví dụ làm nguội bánh Mục 2.4.1}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10.}{\ignorespaces Biểu đồ nhiệt độ của bánh khi nguội đi trong bài tập Mục 2.4.1 tính bằng phương pháp Euler tiến. }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{hinh2.10}{{2.10.}{38}{Biểu đồ nhiệt độ của bánh khi nguội đi trong bài tập Mục 2.4.1 tính bằng phương pháp Euler tiến}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mô hình hỗn hợp hai dung dịch muối}{38}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Xây dựng mô hình}{38}{subsubsection.2.5.1}\protected@file@percent }
\citation{ref4}
\citation{ref4}
\newlabel{eq:2.6}{{2.6}{39}{Xây dựng mô hình}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11.}{\ignorespaces Bể trộn dung dịch nước muối, xem \cite  {ref4}. }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{hinh2.11}{{2.11.}{39}{Bể trộn dung dịch nước muối, xem \cite {ref4}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12.}{\ignorespaces Đồ thị lượng muối có trong bể trộn trong Ví dụ 2.5.2. }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{hinh2.12}{{2.12.}{40}{Đồ thị lượng muối có trong bể trộn trong Ví dụ 2.5.2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13.}{\ignorespaces Đồ thị lượng muối có trong bể trong Ví dụ 2.5.3. }}{42}{figure.caption.23}\protected@file@percent }
\newlabel{hinh2.13}{{2.13.}{42}{Đồ thị lượng muối có trong bể trong Ví dụ 2.5.3}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Bài tập}{42}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Mô phỏng bằng Excel.}{44}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Bảng số liệu lượng muối trong bể trộn trong Ví dụ 2.5.1.}}{45}{table.caption.24}\protected@file@percent }
\newlabel{bang7}{{7.}{45}{Bảng số liệu lượng muối trong bể trộn trong Ví dụ 2.5.1}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14.}{\ignorespaces Biểu đồ lượng muối trong bể trộn trong Ví dụ 2.5.1 tính bằng phương pháp Euler tiến. }}{45}{figure.caption.25}\protected@file@percent }
\newlabel{hinh2.14}{{2.14.}{45}{Biểu đồ lượng muối trong bể trộn trong Ví dụ 2.5.1 tính bằng phương pháp Euler tiến}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mô hình mạch điện mắc nối tiếp}{45}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Xây dựng mô hình}{45}{subsubsection.2.6.1}\protected@file@percent }
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\newlabel{eq:2.7}{{2.7}{46}{Xây dựng mô hình}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15.}{\ignorespaces Mạch điện R, L mắc nối tiếp, xem \cite  {ref4}. }}{46}{figure.caption.26}\protected@file@percent }
\newlabel{hinh2.15}{{2.15.}{46}{Mạch điện R, L mắc nối tiếp, xem \cite {ref4}}{figure.caption.26}{}}
\newlabel{eq:2.8}{{2.8}{46}{Xây dựng mô hình}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16.}{\ignorespaces Mạch điện RC mắc nối tiếp, xem \cite  {ref4}. }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{hinh2.16}{{2.16.}{46}{Mạch điện RC mắc nối tiếp, xem \cite {ref4}}{figure.caption.27}{}}
\newlabel{eq:2.9}{{2.9}{47}{Xây dựng mô hình}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Bài tập}{47}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17.}{\ignorespaces Đồ thị cường độ dòng điện I(t) }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{hinh2.17}{{2.17.}{50}{Đồ thị cường độ dòng điện I(t)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Mô phỏng bằng Excel}{50}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Bảng số liệu mô hình mạch điện mắc nối tiếp RL trong Ví dụ 2.6.1}}{50}{table.caption.29}\protected@file@percent }
\newlabel{bang8}{{8.}{50}{Bảng số liệu mô hình mạch điện mắc nối tiếp RL trong Ví dụ 2.6.1}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18.}{\ignorespaces Biểu đồ cường độ dòng điện tức thời tại thời điểm t trong Ví dụ 2.6.1 tính bằng phương pháp Euler tiến. }}{51}{figure.caption.30}\protected@file@percent }
\newlabel{hinh2.18}{{2.18.}{51}{Biểu đồ cường độ dòng điện tức thời tại thời điểm t trong Ví dụ 2.6.1 tính bằng phương pháp Euler tiến}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mô hình vật rơi trong không khí}{51}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Xây dựng mô hình}{51}{subsubsection.2.7.1}\protected@file@percent }
\citation{ref4}
\citation{ref4}
\newlabel{eq:2.10}{{2.10}{52}{Xây dựng mô hình}{equation.2.10}{}}
\newlabel{eq:2.11}{{2.11}{52}{Xây dựng mô hình}{equation.2.11}{}}
\newlabel{eq:2.12}{{2.12}{52}{Xây dựng mô hình}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19.}{\ignorespaces Vị trí của đá được đo từ mặt đất, xem \cite  {ref4}. }}{52}{figure.caption.31}\protected@file@percent }
\newlabel{hinh2.19}{{2.19.}{52}{Vị trí của đá được đo từ mặt đất, xem \cite {ref4}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20.}{\ignorespaces Vật rơi có khối lượng m }}{53}{figure.caption.32}\protected@file@percent }
\newlabel{hinh2.20}{{2.20.}{53}{Vật rơi có khối lượng m}{figure.caption.32}{}}
\newlabel{eq:2.13}{{2.13}{53}{Xây dựng mô hình}{equation.2.13}{}}
\newlabel{eq:2.14}{{2.14}{53}{Xây dựng mô hình}{equation.2.14}{}}
\citation{ref4}
\citation{ref4}
\newlabel{eq:2.15}{{2.15}{54}{Xây dựng mô hình}{equation.2.15}{}}
\newlabel{eq:2.16}{{2.16}{54}{Xây dựng mô hình}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Bài tập}{54}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21.}{\ignorespaces Viên đạn pháo được bắn lên từ mặt đất, xem \cite  {ref4}. }}{54}{figure.caption.33}\protected@file@percent }
\newlabel{hinh2.21}{{2.21.}{54}{Viên đạn pháo được bắn lên từ mặt đất, xem \cite {ref4}}{figure.caption.33}{}}
\citation{ref4}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22.}{\ignorespaces Minh họa cho bài toán nhảy dù, xem \cite  {ref4}. }}{56}{figure.caption.34}\protected@file@percent }
\newlabel{hinh2.22}{{2.22.}{56}{Minh họa cho bài toán nhảy dù, xem \cite {ref4}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Mô phỏng bằng Excel}{57}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Bảng số liệu vận tốc tức thời viên đạn pháo trong Ví dụ 2.7.2.}}{57}{table.caption.35}\protected@file@percent }
\newlabel{bang9}{{9.}{57}{Bảng số liệu vận tốc tức thời viên đạn pháo trong Ví dụ 2.7.2}{table.caption.35}{}}
\citation{ref4}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23.}{\ignorespaces Biểu đồ vận tốc tức thời của quả đạn pháo trong Ví dụ 2.7.2 tính bằng phương pháp Euler tiến. }}{58}{figure.caption.36}\protected@file@percent }
\newlabel{hinh2.23}{{2.23.}{58}{Biểu đồ vận tốc tức thời của quả đạn pháo trong Ví dụ 2.7.2 tính bằng phương pháp Euler tiến}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mô hình chuyển động của tên lửa}{58}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Xây dựng mô hình}{58}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24.}{\ignorespaces Tên lửa phóng thẳng đứng lên trời, xem \cite  {ref4}. }}{58}{figure.caption.37}\protected@file@percent }
\newlabel{hinh2.24.}{{2.24.}{58}{Tên lửa phóng thẳng đứng lên trời, xem \cite {ref4}}{figure.caption.37}{}}
\newlabel{eq:2.17}{{2.17}{59}{Xây dựng mô hình}{equation.2.17}{}}
\newlabel{eq:2.18}{{2.18}{59}{Xây dựng mô hình}{equation.2.18}{}}
\newlabel{eq:2.19}{{2.19}{59}{Xây dựng mô hình}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Bài tập}{59}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Mô phỏng bằng Excel}{61}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.}{\ignorespaces Bảng số liệu vận tốc tức thời của tên lửa trong Bài toán 2.8.1.}}{61}{table.caption.38}\protected@file@percent }
\newlabel{bang10}{{10.}{61}{Bảng số liệu vận tốc tức thời của tên lửa trong Bài toán 2.8.1}{table.caption.38}{}}
\citation{ref4}
\citation{ref4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25.}{\ignorespaces Biểu đồ vận tốc tức thời của tên lửa trong Bài toán 2.8.1 tính bằng phương pháp Euler tiến. }}{62}{figure.caption.39}\protected@file@percent }
\newlabel{hinh2.25}{{2.25.}{62}{Biểu đồ vận tốc tức thời của tên lửa trong Bài toán 2.8.1 tính bằng phương pháp Euler tiến}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mô hình hộp trượt trên mặt phẳng nghiêng}{62}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Xây dựng mô hình}{62}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26.}{\ignorespaces Hộp trượt trên mặt phẳng nghiêng, xem \cite  {ref4}. }}{62}{figure.caption.40}\protected@file@percent }
\newlabel{hinh2.26}{{2.26.}{62}{Hộp trượt trên mặt phẳng nghiêng, xem \cite {ref4}}{figure.caption.40}{}}
\newlabel{eq:2.20}{{2.20}{63}{Xây dựng mô hình}{equation.2.20}{}}
\newlabel{eq:2.21}{{2.21}{63}{Xây dựng mô hình}{equation.2.21}{}}
\newlabel{eq:2.22}{{2.22}{63}{Xây dựng mô hình}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Bài tập}{63}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Mô phỏng bằng Excel}{67}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.}{\ignorespaces Bảng số liệu trong mô hình hộp trượt trong Bài 2.9.1.}}{67}{table.caption.42}\protected@file@percent }
\newlabel{bang11}{{11.}{67}{Bảng số liệu trong mô hình hộp trượt trong Bài 2.9.1}{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27.}{\ignorespaces Biểu đồ vận tốc của hộp trượt khi có ma sát trượt và có sức cản của không khí và biểu đồ sai số trong Bài 2.9.1 tính bằng phương pháp Euler tiến. }}{68}{figure.caption.43}\protected@file@percent }
\newlabel{hinh2.27}{{2.27.}{68}{Biểu đồ vận tốc của hộp trượt khi có ma sát trượt và có sức cản của không khí và biểu đồ sai số trong Bài 2.9.1 tính bằng phương pháp Euler tiến}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{69}{section*.44}\protected@file@percent }
\@input{tailieu.aux}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{70}{section*.45}\protected@file@percent }
\gdef \@abspage@last{72}
