\contentsline {table}{\numberline {1.}{\ignorespaces Bảng số liệu giá trị nghiệm bằng phương pháp Euler tiến với $h = 0.1.$}}{16}{table.caption.3}%
\contentsline {table}{\numberline {2.}{\ignorespaces Kết quả xấp xỉ tính bằng phương pháp Euler tiến với giá trị bước khác nhau.}}{17}{table.caption.5}%
\contentsline {table}{\numberline {3.}{\ignorespaces Bảng số liệu mô hình tăng trưởng vi khuẩn trong Ví dụ 2.1.1}}{21}{table.caption.8}%
\contentsline {table}{\numberline {4.}{\ignorespaces Bảng số liệu sự phân rã của plutonium-239 trong Bài tập 2.2.1.}}{25}{table.caption.10}%
\contentsline {table}{\numberline {5.}{\ignorespaces Bảng số liệu lượng carbon C-14 còn lại sau thời gian t trong Ví dụ 2.3.1.}}{29}{table.caption.15}%
\contentsline {table}{\numberline {6.}{\ignorespaces Bảng số liệu trong ví dụ làm nguội bánh Mục 2.4.1.}}{37}{table.caption.19}%
\contentsline {table}{\numberline {7.}{\ignorespaces Bảng số liệu lượng muối trong bể trộn trong Ví dụ 2.5.1.}}{45}{table.caption.24}%
\contentsline {table}{\numberline {8.}{\ignorespaces Bảng số liệu mô hình mạch điện mắc nối tiếp RL trong Ví dụ 2.6.1}}{50}{table.caption.29}%
\contentsline {table}{\numberline {9.}{\ignorespaces Bảng số liệu vận tốc tức thời viên đạn pháo trong Ví dụ 2.7.2.}}{57}{table.caption.35}%
\contentsline {table}{\numberline {10.}{\ignorespaces Bảng số liệu vận tốc tức thời của tên lửa trong Bài toán 2.8.1.}}{61}{table.caption.38}%
\contentsline {table}{\numberline {11.}{\ignorespaces Bảng số liệu trong mô hình hộp trượt trong Bài 2.9.1.}}{67}{table.caption.42}%
