\contentsline {figure}{\numberline {1.1.}{\ignorespaces Biểu đồ nghiệm xấp xỉ và sai số với bước $h = 0.1.$}}{17}{figure.caption.4}%
\contentsline {figure}{\numberline {2.1.}{\ignorespaces Thời gian mà lượng vi khuẩn tăng gấp 3 lần.}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2.}{\ignorespaces Biểu đồ sự tăng trưởng của vi khuẩn trong Mục 2.1.1 tính bằng phương pháp Euler tiến với bước h = 0.1.}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3.}{\ignorespaces Biểu đồ sự phân rã của đồng vị phóng xạ plutonium-239 trong Bài tập 2.2.1. tính bằng phương pháp Euler tiến.}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4.}{\ignorespaces . Một trang trong Gnostic Gospel của Judas, xem \cite {ref4}}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5.}{\ignorespaces Bức tranh trên tường trong hang động (bức tranh đá vẽ một con ngựa và một con bò), xem \cite {ref4}.}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6.}{\ignorespaces Tấm vải liệm thành Turin, xem \cite {ref4}.}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {2.7.}{\ignorespaces Biểu đồ lượng C-14 còn lại sau khoảng thời gian t và biểu đồ sai số trong Ví dụ 2.3.1 tính bằng phương pháp Euler tiến}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8.}{\ignorespaces Biểu đồ nhiệt độ bánh được làm nguội trong Ví dụ 2.4.1.}}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9.}{\ignorespaces Đồ thị ${{T}_{m}}(t)$ và $T(t)$ trong Bài toán 2.4.6.}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10.}{\ignorespaces Biểu đồ nhiệt độ của bánh khi nguội đi trong bài tập Mục 2.4.1 tính bằng phương pháp Euler tiến. }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11.}{\ignorespaces Bể trộn dung dịch nước muối, xem \cite {ref4}. }}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {2.12.}{\ignorespaces Đồ thị lượng muối có trong bể trộn trong Ví dụ 2.5.2. }}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {2.13.}{\ignorespaces Đồ thị lượng muối có trong bể trong Ví dụ 2.5.3. }}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {2.14.}{\ignorespaces Biểu đồ lượng muối trong bể trộn trong Ví dụ 2.5.1 tính bằng phương pháp Euler tiến. }}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {2.15.}{\ignorespaces Mạch điện R, L mắc nối tiếp, xem \cite {ref4}. }}{46}{figure.caption.26}%
\contentsline {figure}{\numberline {2.16.}{\ignorespaces Mạch điện RC mắc nối tiếp, xem \cite {ref4}. }}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {2.17.}{\ignorespaces Đồ thị cường độ dòng điện I(t) }}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {2.18.}{\ignorespaces Biểu đồ cường độ dòng điện tức thời tại thời điểm t trong Ví dụ 2.6.1 tính bằng phương pháp Euler tiến. }}{51}{figure.caption.30}%
\contentsline {figure}{\numberline {2.19.}{\ignorespaces Vị trí của đá được đo từ mặt đất, xem \cite {ref4}. }}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {2.20.}{\ignorespaces Vật rơi có khối lượng m }}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {2.21.}{\ignorespaces Viên đạn pháo được bắn lên từ mặt đất, xem \cite {ref4}. }}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {2.22.}{\ignorespaces Minh họa cho bài toán nhảy dù, xem \cite {ref4}. }}{56}{figure.caption.34}%
\contentsline {figure}{\numberline {2.23.}{\ignorespaces Biểu đồ vận tốc tức thời của quả đạn pháo trong Ví dụ 2.7.2 tính bằng phương pháp Euler tiến. }}{58}{figure.caption.36}%
\contentsline {figure}{\numberline {2.24.}{\ignorespaces Tên lửa phóng thẳng đứng lên trời, xem \cite {ref4}. }}{58}{figure.caption.37}%
\contentsline {figure}{\numberline {2.25.}{\ignorespaces Biểu đồ vận tốc tức thời của tên lửa trong Bài toán 2.8.1 tính bằng phương pháp Euler tiến. }}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {2.26.}{\ignorespaces Hộp trượt trên mặt phẳng nghiêng, xem \cite {ref4}. }}{62}{figure.caption.40}%
\contentsline {figure}{\numberline {2.27.}{\ignorespaces Biểu đồ vận tốc của hộp trượt khi có ma sát trượt và có sức cản của không khí và biểu đồ sai số trong Bài 2.9.1 tính bằng phương pháp Euler tiến. }}{68}{figure.caption.43}%
