\contentsline {chapter}{Lời cảm ơn}{2}{chapter*.2}%
\contentsline {chapter}{Lời cam đoan}{3}{chapter*.3}%
\contentsline {chapter}{Lời nói đầu}{4}{chapter*.4}%
\contentsline {chapter}{Danh mục kí hiệu}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Kiến thức chuẩn bị}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sơ lược về hệ chuyển mạch không suy biến}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sơ lược về hệ suy biến tuyến tính}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phát biểu bài toán}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Phân tích tính chất ổn định của các hệ chuyển mạch suy biến tuyến tính }{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hệ trong miền thời gian liên tục với quy luật chuyển mạch tùy ý}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Điều kiện ổn định dựa trên LMIs}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}So sánh với điều kiện giao hoán theo cặp}{23}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Hệ trong miền thời gian rời rạc với quy luật chuyển mạch tùy ý}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ví dụ số.}{30}{section.2.3}%
\contentsline {section}{\numberline {2.4}Thiết kế quy luật chuyển mạch cho bài toán ổn định hóa}{32}{section.2.4}%
\contentsline {chapter}{\numberline {3}Kết luận}{37}{chapter.3}%
\contentsline {chapter}{{\bf Tài liệu tham khảo}\rm }{38}{chapter*.6}%
\contentsline {chapter}{Kết Luận}{38}{chapter.3}%
