\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời nói đầu}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục kí hiệu}{6}{chapter*.4}\protected@file@percent }
\citation{book1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kiến thức chuẩn bị}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{7}{Kiến thức chuẩn bị}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sơ lược về hệ chuyển mạch không suy biến}{7}{section.1.1}\protected@file@percent }
\newlabel{Section 1.1}{{1.1}{7}{Sơ lược về hệ chuyển mạch không suy biến}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ mạch điện của bộ chuyển đổi tăng áp}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:screenshot005}{{1.1}{7}{Sơ đồ mạch điện của bộ chuyển đổi tăng áp}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tín hiệu chuyển mạch $s(t)$}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:screenshot006}{{1.2}{8}{Tín hiệu chuyển mạch $s(t)$}{figure.1.2}{}}
\newlabel{1.0}{{1.2}{9}{Sơ lược về hệ chuyển mạch không suy biến}{equation.1.1.2}{}}
\newlabel{1.22}{{1.3}{9}{Sơ lược về hệ chuyển mạch không suy biến}{equation.1.1.3}{}}
\newlabel{LMI}{{1.4}{9}{}{equation.1.1.4}{}}
\newlabel{LMI}{{1.5}{10}{}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sơ lược về hệ suy biến tuyến tính}{10}{section.1.2}\protected@file@percent }
\newlabel{1.1}{{1.6}{10}{Sơ lược về hệ suy biến tuyến tính}{equation.1.2.6}{}}
\newlabel{1.2}{{1.7}{10}{Sơ lược về hệ suy biến tuyến tính}{equation.1.2.7}{}}
\citation{LTW11}
\newlabel{bd1.1}{{1.1}{11}{}{lemma.1.1}{}}
\newlabel{1.3}{{1.8}{11}{}{equation.1.2.8}{}}
\newlabel{1.4}{{1.9}{11}{Sơ lược về hệ suy biến tuyến tính}{equation.1.2.9}{}}
\newlabel{1.5}{{1.10}{11}{Sơ lược về hệ suy biến tuyến tính}{equation.1.2.10}{}}
\newlabel{1.6}{{1.11}{11}{Sơ lược về hệ suy biến tuyến tính}{equation.1.2.11}{}}
\citation{Zhai09a}
\newlabel{1.7}{{1.12}{12}{Sơ lược về hệ suy biến tuyến tính}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phát biểu bài toán}{12}{section.1.3}\protected@file@percent }
\newlabel{Section 1.3}{{1.3}{12}{Phát biểu bài toán}{section.1.3}{}}
\newlabel{1.8}{{1.13}{12}{Phát biểu bài toán}{equation.1.3.13}{}}
\newlabel{1.9}{{1.14}{12}{Phát biểu bài toán}{equation.1.3.14}{}}
\newlabel{Nx1}{{1.1}{12}{}{nx.1.1}{}}
\citation{Br98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Các quỹ đạo của $x_1$, $x_2$ trong hai trường hợp: Hệ 1 có tọa độ ban đầu là $x= \begin  {bmatrix} 1 & 0 & 0 \end  {bmatrix} ^T$ (hình trái); Hệ 2 có tọa độ ban đầu là $x= \begin  {bmatrix} 0 & 1 & 0 \end  {bmatrix} ^T$ (hình phải).}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:screenshot001}{{1.3}{14}{Các quỹ đạo của $x_1$, $x_2$ trong hai trường hợp: Hệ 1 có tọa độ ban đầu là $x=\m {1 & 0 & 0}^T$ (hình trái); Hệ 2 có tọa độ ban đầu là $x=\m {0 & 1 & 0}^T$ (hình phải)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Quỹ đạo nghiệm của hệ chuyển mạch với tọa độ ban đầu là $x_0 =  \begin  {bmatrix} 10^{-6} & 0 & 0 \end  {bmatrix} ^T$}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:screenshot003}{{1.4}{14}{Quỹ đạo nghiệm của hệ chuyển mạch với tọa độ ban đầu là $x_0 = \m {10^{-6} & 0 & 0}^T$}{figure.1.4}{}}
\newlabel{}{{1.3}{15}{}{vd.\thesudsection .3}{}}
\newlabel{ql2}{{1.15}{15}{}{equation.1.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Quỹ đạo nghiệm của hệ chuyển mạch với quy luật chuyển mạch \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ql2}\unskip \@@italiccorr )}}. }}{15}{figure.1.5}\protected@file@percent }
\newlabel{fig:screenshot004}{{1.5}{15}{Quỹ đạo nghiệm của hệ chuyển mạch với quy luật chuyển mạch \eqref {ql2}}{figure.1.5}{}}
\newlabel{bài toán 1}{{1}{16}{}{bt.1}{}}
\newlabel{bài toán 2}{{2}{16}{}{bt.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích tính chất ổn định của các hệ chuyển mạch suy biến tuyến tính }{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{17}{Phân tích tính chất ổn định của các hệ chuyển mạch suy biến tuyến tính}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hệ trong miền thời gian liên tục với quy luật chuyển mạch tùy ý}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Điều kiện ổn định dựa trên LMIs}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{dl2.1}{{2.1}{17}{}{dl.2.1}{}}
\newlabel{2.1}{{2.1}{17}{}{equation.2.1.1}{}}
\newlabel{2.2}{{2.2}{17}{}{equation.2.1.2}{}}
\newlabel{2.3}{{2.3}{17}{}{equation.2.1.3}{}}
\newlabel{2.4}{{2.4}{18}{}{equation.2.1.4}{}}
\newlabel{2.5}{{2.5}{18}{}{equation.2.1.5}{}}
\newlabel{2.6}{{2.6}{18}{}{equation.2.1.6}{}}
\newlabel{2.7}{{2.7}{18}{}{equation.2.1.7}{}}
\newlabel{2.8}{{2.8}{18}{}{equation.2.1.8}{}}
\newlabel{2.9}{{2.9}{18}{}{equation.2.1.9}{}}
\newlabel{2.10}{{2.10}{18}{}{equation.2.1.10}{}}
\newlabel{2.11}{{2.11}{19}{}{equation.2.1.11}{}}
\newlabel{2.12}{{2.12}{19}{}{equation.2.1.12}{}}
\newlabel{2.13}{{2.13}{19}{}{equation.2.1.13}{}}
\newlabel{2.14}{{2.14}{19}{}{equation.2.1.14}{}}
\newlabel{2.15}{{2.15}{19}{}{equation.2.1.15}{}}
\newlabel{2.16}{{2.16}{19}{}{equation.2.1.16}{}}
\citation{Nar94}
\newlabel{2.17}{{2.17}{20}{}{equation.2.1.17}{}}
\newlabel{2.18}{{2.18}{20}{}{equation.2.1.18}{}}
\newlabel{2.19}{{2.19}{20}{}{equation.2.1.19}{}}
\newlabel{Nx2}{{2.1}{20}{}{nx.2.1}{}}
\newlabel{Nx3}{{2.2}{20}{}{nx.2.2}{}}
\citation{Br98}
\newlabel{2.20}{{2.20}{21}{}{equation.2.1.20}{}}
\newlabel{2.21}{{2.21}{21}{}{equation.2.1.21}{}}
\newlabel{Nx4}{{2.3}{21}{}{nx.2.3}{}}
\newlabel{2.22}{{2.22}{22}{}{equation.2.1.22}{}}
\newlabel{2.23}{{2.23}{22}{}{equation.2.1.23}{}}
\newlabel{2.24}{{2.24}{22}{}{equation.2.1.24}{}}
\newlabel{hq2.1}{{2.1}{22}{}{corollary.2.1}{}}
\newlabel{2.25}{{2.25}{22}{}{equation.2.1.25}{}}
\citation{Zhai09a}
\citation{Zhai09a}
\citation{Nar94}
\newlabel{2.26}{{2.26}{23}{}{equation.2.1.26}{}}
\newlabel{2.27}{{2.27}{23}{}{equation.2.1.27}{}}
\newlabel{2.28}{{2.28}{23}{}{equation.2.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}So sánh với điều kiện giao hoán theo cặp}{23}{subsection.2.1.2}\protected@file@percent }
\newlabel{bd2.1}{{2.1}{23}{}{lemma.2.1}{}}
\newlabel{2.29}{{2.29}{23}{}{equation.2.1.29}{}}
\newlabel{2.30}{{2.30}{23}{So sánh với điều kiện giao hoán theo cặp}{equation.2.1.30}{}}
\newlabel{2.31}{{2.31}{23}{So sánh với điều kiện giao hoán theo cặp}{equation.2.1.31}{}}
\newlabel{dl2.2}{{2.2}{24}{}{dl.2.2}{}}
\newlabel{2.32}{{2.32}{24}{}{equation.2.1.32}{}}
\newlabel{2.33}{{2.33}{24}{}{equation.2.1.33}{}}
\newlabel{2.34}{{2.34}{24}{}{equation.2.1.34}{}}
\newlabel{2.35}{{2.35}{24}{}{equation.2.1.35}{}}
\newlabel{2.36}{{2.36}{24}{}{equation.2.1.36}{}}
\citation{Nar94}
\newlabel{2.37}{{2.37}{25}{}{equation.2.1.37}{}}
\newlabel{2.38}{{2.38}{25}{}{equation.2.1.38}{}}
\newlabel{2.39}{{2.39}{25}{}{equation.2.1.39}{}}
\newlabel{2.40}{{2.40}{25}{}{equation.2.1.40}{}}
\newlabel{2.41}{{2.41}{25}{}{equation.2.1.41}{}}
\newlabel{2.42}{{2.42}{25}{}{equation.2.1.42}{}}
\citation{Xu99}
\newlabel{2.43}{{2.43}{26}{}{equation.2.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hệ trong miền thời gian rời rạc với quy luật chuyển mạch tùy ý}{26}{section.2.2}\protected@file@percent }
\newlabel{dl2.3}{{2.3}{26}{}{dl.2.3}{}}
\newlabel{2.44}{{2.44}{26}{}{equation.2.2.44}{}}
\newlabel{2.45}{{2.45}{26}{}{equation.2.2.45}{}}
\newlabel{2.46}{{2.46}{26}{}{equation.2.2.46}{}}
\newlabel{2.47}{{2.47}{27}{}{equation.2.2.47}{}}
\newlabel{2.48}{{2.48}{27}{}{equation.2.2.48}{}}
\newlabel{2.49}{{2.49}{27}{}{equation.2.2.49}{}}
\newlabel{2.50}{{2.50}{27}{}{equation.2.2.50}{}}
\newlabel{2.51}{{2.51}{27}{}{equation.2.2.51}{}}
\newlabel{2.52}{{2.52}{27}{}{equation.2.2.52}{}}
\citation{Nar94}
\newlabel{2.53}{{2.53}{28}{}{equation.2.2.53}{}}
\newlabel{2.54}{{2.54}{28}{}{equation.2.2.54}{}}
\newlabel{2.55}{{2.55}{28}{}{equation.2.2.55}{}}
\newlabel{2.56}{{2.56}{28}{}{equation.2.2.56}{}}
\newlabel{2.57}{{2.57}{28}{}{equation.2.2.57}{}}
\newlabel{2.58}{{2.58}{29}{}{equation.2.2.58}{}}
\newlabel{hq2.2}{{2.2}{29}{}{corollary.2.2}{}}
\newlabel{2.59}{{2.59}{29}{}{equation.2.2.59}{}}
\citation{Zhai09a}
\newlabel{2.60}{{2.60}{30}{}{equation.2.2.60}{}}
\newlabel{2.61}{{2.61}{30}{}{equation.2.2.61}{}}
\newlabel{dl2.4}{{2.4}{30}{}{dl.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ví dụ số.}{30}{section.2.3}\protected@file@percent }
\newlabel{2.62}{{2.62}{30}{}{equation.2.3.62}{}}
\newlabel{2.63}{{2.63}{31}{}{equation.2.3.63}{}}
\newlabel{2.64}{{2.64}{31}{}{equation.2.3.64}{}}
\newlabel{2.65}{{2.65}{31}{}{equation.2.3.65}{}}
\citation{Br98}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Các quỹ đạo của $x_{1}, x_{2}, x_{3}$ và sự hội tụ của $x$.\\}}{32}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thiết kế quy luật chuyển mạch cho bài toán ổn định hóa}{32}{section.2.4}\protected@file@percent }
\newlabel{2}{{2.66}{32}{Thiết kế quy luật chuyển mạch cho bài toán ổn định hóa}{equation.2.4.66}{}}
\newlabel{3}{{2.67}{33}{Thiết kế quy luật chuyển mạch cho bài toán ổn định hóa}{equation.2.4.67}{}}
\newlabel{2.66}{{2.68}{33}{Thiết kế quy luật chuyển mạch cho bài toán ổn định hóa}{equation.2.4.68}{}}
\newlabel{2.67}{{2.69}{33}{Thiết kế quy luật chuyển mạch cho bài toán ổn định hóa}{equation.2.4.69}{}}
\newlabel{2.68}{{2.70}{33}{Thiết kế quy luật chuyển mạch cho bài toán ổn định hóa}{equation.2.4.70}{}}
\citation{E99}
\citation{E99}
\newlabel{ql1}{{1}{34}{}{ql.1}{}}
\newlabel{2.69}{{2.71}{34}{Thiết kế quy luật chuyển mạch cho bài toán ổn định hóa}{equation.2.4.71}{}}
\newlabel{2.70}{{2.72}{34}{Thiết kế quy luật chuyển mạch cho bài toán ổn định hóa}{equation.2.4.72}{}}
\newlabel{dl2.5}{{2.5}{34}{}{dl.2.5}{}}
\newlabel{nx2.7}{{2.7}{34}{}{nx.2.7}{}}
\newlabel{2.71}{{2.73}{35}{Thiết kế quy luật chuyển mạch cho bài toán ổn định hóa}{equation.2.4.73}{}}
\newlabel{4}{{2.74}{35}{Thiết kế quy luật chuyển mạch cho bài toán ổn định hóa}{equation.2.4.74}{}}
\citation{M98}
\newlabel{5}{{2.75}{36}{Thiết kế quy luật chuyển mạch cho bài toán ổn định hóa}{equation.2.4.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kết luận}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{muc_luc.aux}
\@writefile{toc}{\contentsline {chapter}{Kết Luận}{38}{chapter.3}\protected@file@percent }
\gdef \@abspage@last{41}
