\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Br98}{1}
\bibcite{LTW11}{2}
\bibcite{Masu97}{3}
\bibcite{Nar94}{4}
\bibcite{E99}{5}
\bibcite{M98}{6}
\bibcite{Xu99}{7}
\bibcite{Zhai09a}{8}
\@writefile{toc}{\contentsline {chapter}{{\bf  Tài liệu tham khảo}\rm  }{38}{chapter*.6}\protected@file@percent }
\bibcite{Zhai10}{9}
\bibcite{book1}{10}
\@setckpt{muc_luc}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{dl}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{md}{0}
\setcounter{example}{0}
\setcounter{cy}{0}
\setcounter{nx}{0}
\setcounter{vd}{0}
\setcounter{tc}{0}
\setcounter{ql}{1}
\setcounter{bt}{2}
\setcounter{dn}{0}
\setcounter{section@level}{1}
}
