>> Bai2MatLab

sys_as_tf =
 
  From input 1 to output...
                   0.1667 s^2
   1:  -----------------------------------
       s^3 + 0.6667 s^2 + 0.75 s + 0.08333
 
       0.5 s^3 + 0.25 s^2 + 0.3333 s - 5.594e-32
   2:  -----------------------------------------
          s^3 + 0.6667 s^2 + 0.75 s + 0.08333
 
  From input 2 to output...
                   0.3333 s^2
   1:  -----------------------------------
       s^3 + 0.6667 s^2 + 0.75 s + 0.08333
 
        -0.1667 s^2 - 0.08333 s - 0.08333
   2:  -----------------------------------
       s^3 + 0.6667 s^2 + 0.75 s + 0.08333
 
Continuous-time transfer function.


z =

  -0.2724 + 0.7806i
  -0.2724 - 0.7806i
  -0.1219 + 0.0000i
  -0.0000 + 0.0000i
   0.0000 + 0.0000i


P =

  -0.2724 + 0.7806i
  -0.2724 - 0.7806i
  -0.1219 + 0.0000i
  -0.2724 + 0.7806i
  -0.2724 - 0.7806i
  -0.1219 + 0.0000i


G =
 
  a = 
            x1       x2       x3
   x1  -0.1667        0  -0.3333
   x2        0        0        1
   x3      0.5     -0.5     -0.5
 
  b = 
           u1      u2
   x1  0.1667  0.3333
   x2       0       0
   x3       0       0
 
  c = 
         x1    x2    x3
   y1     1    -1    -1
   y2  -0.5     0     0
 
  d = 
        u1   u2
   y1    0    0
   y2  0.5    0
 
Continuous-time state-space model.


x0 =

     1
     1
     1

>> 