\chapter{Kết luận}
\setlength{\parindent}{6.5ex}

Luận văn này trình bày về phương pháp tiếp cận sử dụng hàm LambertW được phát triển gần đây để phân tích và điều khiển các hệ có trễ hằng số. 
Các vấn đề được trình bày ở đây bao gồm các tính chất cơ bản của lý thuyết điều khiển như tính chất ổn định và phân rã của nghiệm, tính điều khiển được và tính quan sát được. Bằng việc sử dụng hàm Lambert W, trước hết chúng ta đưa ra được công thức nghiệm tường minh của hệ có trễ trong cả hai trường hợp nghiệm tự do và nghiệm chịu lực tác động. 
%
Trên cơ sở đó, chúng ta có thể phát triển các phương pháp nghiên cứu hệ điều khiển không trễ cho hệ điều khiển có trễ dựa trên các ma trận điều khiển Gramian và quan sát Gramian. Các điều kiện cần và đủ được xây dựng để
đặc trưng cho các tính chất điều khiển được và quan sát được của hệ.
Các ví dụ số đơn giản cũng được trình bày để minh họa cho các kết quả lý thuyết trong từng chương, mục. 
%
Bên cạnh đó chúng ta cũng áp dụng các kết quả lý thuyết được trình bày để phân tích các tính chất điều khiển của hệ có trễ nảy sinh trong hai ví dụ thực tế, đó là vấn đề về sự rung lắc xảy ra trong máy công cụ (cụ thể ở đây là máy tiện) và vấn đề điều khiển của động cơ diesel. 

Phần mềm nguồn mở trong gói công cụ LambertWDDE, cũng như các tài liệu và ví dụ kèm theo \cite{Dua10}, được hy vọng sẽ làm cho cách tiếp cận dựa trên hàm LambertW trở nên dễ tiếp cận và hữu ích hơn cho những người quan tâm đến các ứng dụng được mô hình hóa dưới dạng hệ điều khiển có trễ hằng số.
Nhiều ứng dụng của phương pháp (ví dụ, máy cắt, điều khiển động cơ, mô hình bệnh dịch HIV, ướng lượng hàm  phân rã, điều khiển động cơ DC, điều khiển PID và điều khiển vững) cũng có thể được tìm thấy trong tài liệu tham khảo \cite{Du12,Yi13, Yi07, Yi08, YiOc08, YiEig10,Yi10} . Bên cạnh gói công cụ LambertWDDE, các phần mềm hữu ích khác cho các hệ điều khiển có trễ dựa trên nhiều thuật toán khác nhau cũng có sẵn để tải xuống từ các trang web \cite{Bre09, Eng01, Vyh09,OlgS02}
