\newpage
\addcontentsline{toc}{chapter}{Mở đầu}
\begin{center}
\textbf{\textbf {MỞ ĐẦU}}
\end{center}
\noindent \textbf{1. Lí do chọn đề tài}

Các hệ điều khiển có trễ biểu diễn các hệ động lực có chứa độ trễ thời gian trong
hệ thống, hoặc trễ được sử dụng như một công cụ để điều khiển và kiểm soát các
tính chất mong muốn của hệ thống, ví dụ như tính ổn định, tính điều khiển được
hay quan sát được, v.v. Độ trễ về mặt thời gian như vậy là rất phổ biến trong các hệ
động lực hay hệ điều khiển trong khoa học và kỹ thuật, và có thể dẫn đến một số
vấn đề không mong muốn như sự không ổn định và thiếu chính xác, và do đó làm giảm hiệu suất có thể đạt được của các hệ điều khiển. Thêm vào đó, bởi
vì các phương trình vi phân có trễ là các hệ động lực vô hạn chiều, việc phân tích
các hệ điều khiển có trễ bằng các phương pháp cổ điển được phát triển cho các hệ
điều khiển hữu hạn chiều là không khả thi.\\
Trong những thập niên gần đây, hàm Lambert W được nghiên cứu và sử
dụng như một phương pháp tiếp cận hiệu quả cho các hệ phương trình vi phân
đơn trễ (tức là chỉ có một trễ) với hệ số hằng số. Cách tiếp cận sử dụng hàm Lambert W dẫn đến công thức nghiệm hiển cho các phương trình vi phân có trễ và
cho phép nghiên cứu sâu hơn về các tính chất điều khiển tại từng điểm, ví dụ như
tính điều khiển được, tính quan sát được, các ma trận Gramian. Những công trình
nghiên cứu tiên phong gần đây của Yi, Nelson và Ulsoy (2008-2012) dẫn đến sự ra
đời của gói công cụ LambertWDDE được lập trình trong ngôn ngữ tính toán khoa học
MATLAB.\\
Với mong muốn được tìm hiểu kĩ hơn về các tính chất điều khiển của hệ điều
khiển có trễ và ứng dụng trong thực tế, tôi quyết định chọn đề tài \textbf{“Lý thuyết điều
khiển của các hệ động lực có trễ sử dụng phương pháp hàm Lambert và ứng dụng”}
cho luận văn thạc sĩ của mình.

